#spring.profiles.active=@spring.profiles.active@
#server.port=8080
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/valves?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost://valves?useUnicode=yes&characterEncoding=UTF-8}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:flyway
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true