 БИУ         /                             Наименование арматуры                                             /         сборка           /   шкаф   / позиц /  локация
 2HNC11AA101 | РЕГУЛЯТОР РОЗРІДЖЕНЯ 2-PP H. «А»                                                              |          229Н            |    7     |   1   | Котел 2 - 9 Отметка
 2HNC12AA101 | РЕГУЛЯТОР РОЗРІДЖЕНЯ 2-PP H. «Б»                                                              |          229Н            |    7     |   3   | Котел 2 - 9 Отметка
 2HLB11AA101 | РЕГУЛЯТОР ЗАГ. ПОВІТРЯ 2-РЗП Н. «А»                                                           |          229Н            |    7     |   5   | Котел 2 - 9 Отметка
 2HLB12AA101 | РЕГУЛЯТОР ЗАГ. ПОВІТРЯ 2-РЗП н. «Б»                                                           |          229Н            |    7     |   7   | Котел 2 - 9 Отметка
             | ЖИВЛЕННЯ МЩ МЕРЕЖЕВИХ НАСОСІВ 1:3                                                             |          229Н            |    7     |   2   | Котел 2 - 9 Отметка
             | ТВО РВП К-2                                                                                   |          229Н            |    7     |   6   | Котел 2 - 9 Отметка
 351         | 3-ка на рециркуляцин мазута котла                                                             |          229Н            |    10    |   3   | Котел 2 - 9 Отметка
             | Питание дробеструйки и з-ки В-1,В-2,2-Д-5                                                     |          229Н            |    10    |   5   | Котел 2 - 9 Отметка
 242         | Per "Н' в баке конд-та калориферов                                                            |          229Н            |    10    |   7   | Котел 2 - 9 Отметка
 136         | 3-ка дренаж водяного кольца на барбатер                                                       |          229Н            |    10    |   2   | Котел 2 - 9 Отметка
 3M          | 3-ка на подволе мазута к котлу                                                                |          229Н            |    10    |   4   | Котел 2 - 9 Отметка
             | Питание обувки РВП                                                                            |          229Н            |    10    |   6   | Котел 2 - 9 Отметка
             | Питание шкафа КИП                                                                             |          229Н            |    9     |   7   | Котел 2 - 9 Отметка
 261-Б       | 3-ка на водотушение РВП-А                                                                     |          229Н            |    9     |   2   | Котел 2 - 9 Отметка
 262-Б       | 3-ка на водотушение РВП-Б                                                                     |          229Н            |    9     |   4   | Котел 2 - 9 Отметка
 263-Б       | 3-ка на водотушение РВП-В                                                                     |          229Н            |    9     |   6   | Котел 2 - 9 Отметка
 231         | Клапан конденсата калорифера - А                                                              |          229Н            |    6     |   1   | Котел 2 - 9 Отметка
 234         | Клапан конденсата калорифера - Б                                                              |          229Н            |    6     |   3   | Котел 2 - 9 Отметка
 233         | Клапан рециркуляции гарячего воздуха (-)                                                      |          229Н            |    6     |   5   | Котел 2 - 9 Отметка
 236         | Клапан рециркуляции гарячего воздуха(-)                                                       |          229Н            |    6     |   1   | Котел 2 - 9 Отметка
 232         | Клапан обвода калорифера - А                                                                  |          229Н            |    6     |   2   | Котел 2 - 9 Отметка
 235         | Клапан обвода калорифера - Б                                                                  |          229Н            |    6     |   4   | Котел 2 - 9 Отметка
 223         | Общая 3-ка водотушения РВП К-2                                                                |          229Н            |    8     |   5   | Котел 2 - 9 Отметка
 212-A       | Шибер по воздуху до РВП-2A                                                                    |          229Н            |    5     |   1   | Котел 2 - 9 Отметка
 212-Б       | Шибер по воздуху после РВП-2A                                                                 |          229Н            |    5     |   3   | Котел 2 - 9 Отметка
             | Автомат газ воды                                                                              |          229Н            |    5     |   5   | Котел 2 - 9 Отметка
 214-A       | Шибер по воздуху до РВП-2Б                                                                    |          229Н            |    5     |   2   | Котел 2 - 9 Отметка
 214-Б       | Шибер по возиуху после РВП-2Б                                                                 |          229Н            |    5     |   4   | Котел 2 - 9 Отметка
 216-А       | Шибер по воздуху до РВП-2B                                                                    |          229Н            |    5     |   6   | Котел 2 - 9 Отметка
 216-Б       | Шибер по воздуху после РВП-2B                                                                 |          229Н            |    5     |   8   | Котел 2 - 9 Отметка
 211-A       | Шибер по дымовым газам после РВП-2A                                                           |          229Н            |    4     |   1   | Котел 2 - 9 Отметка
 213-A       | Шибер по дымовым газам после РВП-2Б                                                           |          229Н            |    4     |   3   | Котел 2 - 9 Отметка
 215-A       | Шибер по дымовым газам после РВП-2B                                                           |          229Н            |    4     |   5   | Котел 2 - 9 Отметка
             | 3Г Задвижка на подводе газа к котлу                                                           |          229Н            |    4     |   7   | Котел 2 - 9 Отметка
 114         | Рецирк. барабан - подвесные трубы левая сторона вход                                          |          229Н            |    4     |   4   | Котел 2 - 9 Отметка
 115         | Рецирк. барабан — настенный водяной экономайз. правая сторона вход                            |          229Н            |    4     |   6   | Котел 2 - 9 Отметка
 116         | Рецирк. барабан-подвесные трубы левая сторона вход                                            |          229Н            |    4     |   8   | Котел 2 - 9 Отметка
 211-Б       | Шибер по дымовым газам до PBП-2A                                                              |          229Н            |    3     |   3   | Котел 2 - 9 Отметка
 211-B       | Шибер по дымовым газам до РВП-2A                                                              |          229Н            |    3     |   1   | Котел 2 - 9 Отметка
 213-В       | Шибер по дымовым газам до РВП-2Б                                                              |          229Н            |    3     |   5   | Котел 2 - 9 Отметка
 213-Б       | Шибер по дымовым газам до РВП-2Б                                                              |          229Н            |    3     |   7   | Котел 2 - 9 Отметка
 215-B       | Шибер по дымовым газам до РВП-2B                                                              |          229Н            |    3     |   2   | Котел 2 - 9 Отметка
 215-Б       | Шибер по дымовым газам до РВП-2B                                                              |          229Н            |    3     |   4   | Котел 2 - 9 Отметка
 2-BО-5Б     | Задвижка на всасе НГО-Б                                                                       |          224H            |    3     |   1   | ПЭН - 3 - 0 Отметка
 2-ВО-6Б     | Задвижка на выдаче НГО-Б                                                                      |          224H            |    3     |   3   | ПЭН - 3 - 0 Отметка
 2-BО-3Б     | Задвижка цирк. воды перед фильтром «Б» ТГ-2                                                   |          224H            |    3     |   5   | ПЭН - 3 - 0 Отметка
 2-ВО-ЗА     | Задвижка цирк. воды перед фильтром «А» ТГ-2                                                   |          224H            |    3     |   7   | ПЭН - 3 - 0 Отметка
 2-BО-5А     | Задвижка на всасе НГО-А                                                                       |          224H            |    3     |   2   | ПЭН - 3 - 0 Отметка
 2-BО-6A     | Задвижка на выдаче НГО-А                                                                      |          224H            |    3     |   4   | ПЭН - 3 - 0 Отметка
 2-BО-4      | Перемычка на цирк. водоводе после - ручная фильтров “А”- "Б" ТГ-1,2                           |          224H            |    3     |   6   | ПЭН - 3 - 0 Отметка
 2-BО-2      | 3-ка на циркводе к масло и газоохлад. перед фильтром                                          |          224H            |    4     |   1   | ПЭН - 3 - 0 Отметка
 2- BО-1     | 3-ка на циркводе к масло и газоохлад. перед фильтром                                          |          224H            |    4     |   3   | ПЭН - 3 - 0 Отметка
 2-ШО-6      | 3-ка на всace н. «Б»                                                                          |          224H            |    4     |   5   | ПЭН - 3 - 0 Отметка
 2-ШО-8      | 3-ка на напоре н. «Б»                                                                         |          224H            |    4     |   7   | ПЭН - 3 - 0 Отметка
 ЦН-6        | 3-ка на всace ПСН-1                                                                           |          224H            |    4     |   2   | ПЭН - 3 - 0 Отметка
 2-ШО-4      | 3-ка на сливе н.«Б»                                                                           |          224H            |    4     |   4   | ПЭН - 3 - 0 Отметка
 2-ШО        | 3-ка на напоре общая                                                                          |          224H            |    4     |   6   | ПЭН - 3 - 0 Отметка
 2-ШО-7      | 3-ка на напоре н. "А"                                                                         |          224H            |    4     |   8   | ПЭН - 3 - 0 Отметка
 2-143       | 3-ка на сбросе дрен. с бойл. №1 на расшир. дрен. ТГ-2                                         |          224H            |    5     |   1   | ПЭН - 3 - 0 Отметка
 2-144       | 3-ка на линии рецирк. Конденс. Помимо клапана рециркул.                                       |          224H            |    5     |   3   | ПЭН - 3 - 0 Отметка
 2-154       | Перемычка на выдаче конденс. насосов бойл. No1 и 02                                           |          224H            |    5     |   5   | ПЭН - 3 - 0 Отметка
 2-116       | Перемычка по всасу ПСНов с маг. 2                                                             |          224H            |    5     |   7   | ПЭН - 3 - 0 Отметка
 2-153       | 3-ка на сбросе дренажа с бойлера №2 на бойлер №1                                              |          224H            |    5     |   2   | ПЭН - 3 - 0 Отметка
 2-142       | Рециркуляция конденс.насосов бойлера No1                                                      |          224H            |    5     |   4   | ПЭН - 3 - 0 Отметка
 2-152       | Рециркуляция конденс.насосов бойлера №2                                                       |          224H            |    5     |   6   | ПЭН - 3 - 0 Отметка
 2- 131А     | 3-ка на паре VI отбора бойлера 2 правая                                                       |          224H            |    6     |   1   | ПЭН - 3 - 0 Отметка
 2 - 131Б    | 3-ка на паре VI отбора бойлера 2 левая                                                        |          224H            |    6     |   3   | ПЭН - 3 - 0 Отметка
 ВС-3        | 3-ка на всасе насосов кислотной промывки                                                      |          224H            |    6     |   7   | ПЭН - 3 - 0 Отметка
 2-ШО-5      | 3-ка М-3 на всace н. «А»                                                                      |          224H            |    6     |   2   | ПЭН - 3 - 0 Отметка
 2-ШО-3      | 3-ка М-9 на сливе н. “А”                                                                      |          224H            |    6     |   4   | ПЭН - 3 - 0 Отметка
 2-451       | Рег-р „Н,, в Конденсаторе                                                                     |          224HБ           |    7     |   1   | ПЭН - 3 - 0 Отметка
 2-452       | Рег-р впрыска XOB в Конденсаторе                                                              |          224HБ           |    7     |   3   | ПЭН - 3 - 0 Отметка
 2-141       | Рег-р „Н,, в бойлере №1                                                                       |          224HБ           |    7     |   5   | ПЭН - 3 - 0 Отметка
 2-151       | Рег-р „Н,, в бойлере No2                                                                      |          224HБ           |    7     |   7   | ПЭН - 3 - 0 Отметка
             | Питание Щитка гидромуфты ПЭН-3                                                                |          224HБ           |    7     |   2   | ПЭН - 3 - 0 Отметка
             | Питание маслонасоса гидромуфты ПЭН-3                                                          |          224HБ           |    7     |   8   | ПЭН - 3 - 0 Отметка
 721         | 3- ка на выдаче ПЭН-3                                                                         |          224H            |    8     |   1   | ПЭН - 3 - 0 Отметка
 123         | 3-ка от ПЭН-3 в нап, кол-р пит.насосов                                                        |          224H            |    8     |   3   | ПЭН - 3 - 0 Отметка
             | 3-В З-ка на всасе ПЭН-3                                                                       |          224H            |    8     |   7   | ПЭН - 3 - 0 Отметка
 722         | 3-ка на реции ПЭН-3 на Д-6 ата No2                                                            |          224H            |    8     |   2   | ПЭН - 3 - 0 Отметка
 722         | 3-ка на реции ПЭН-3 на Д-6 ага No1                                                            |          224H            |    8     |   4   | ПЭН - 3 - 0 Отметка
             | Питание местного щита ПЭН-3                                                                   |          224H            |    8     |   6   | ПЭН - 3 - 0 Отметка
 2-411       | 3-ка II напор. цирк. Водовода внутри половинок конд-pa                                        |          225НА           |    3     |   1   | ТГ - 2 - 0 Отметка
 2-412       | 3-ка 1 напор цирк. Водовода внешн. половинок конд-pa                                          |          225НА           |    3     |   3   | ТГ - 2 - 0 Отметка
 2- 431      | 3-ка авар-го слива со встроенных пучков (2 ЦН-5)                                              |          225НА           |    3     |   5   | ТГ - 2 - 0 Отметка
 2- 421      | 3-ка на сливе цирк.водовода с внутр. половинок конд-pa                                        |          225НА           |    3     |   7   | ТГ - 2 - 0 Отметка
 2-ПС-1В     | 3-ка на напоре ПСН-6                                                                          |          225НА           |    3     |   2   | ТГ - 2 - 0 Отметка
 2-ОС-1В     | 3-ка на всace ПСН-6                                                                           |          225НА           |    3     |   4   | ТГ - 2 - 0 Отметка
 2-ЦС-3      | З-ка подачи воды со встр. пучков на всace HCB -1,2,3, ТГ-2                                    |          225НА           |    3     |   6   | ТГ - 2 - 0 Отметка
 2-422       | З-ка на сливе циркводы с внеш. половины кон-ра                                                |          225НА           |    3     |   8   | ТГ - 2 - 0 Отметка
 2-ПЦ-2      | Перемычка между напорн. цирк водов с нап. пол-ов к-ра ТГ-2                                    |          225НБ           |    3     |   1   | ТГ - 2 - 0 Отметка
 2-112       | Рег-р подпитки теплосети динамики                                                             |          225НБ           |    3     |   3   | ТГ - 2 - 0 Отметка
 2-111       | Рег-р подпитки теплосети статики                                                              |          225НБ           |    3     |   5   | ТГ - 2 - 0 Отметка
 АПМ-1       | Авар. подпит. обр. сет. Воды маг. 1                                                           |          225НБ           |    3     |   7   | ТГ - 2 - 0 Отметка
 2-134       | 3-ка на выходе из бойлера №2                                                                  |          225НБ           |    3     |   2   | ТГ - 2 - 0 Отметка
 1-116       | Перемычка по всасу ПСНов с маг. 1                                                             |          225НБ           |    3     |   4   | ТГ - 2 - 0 Отметка
             | Питание прибора по Q отопления II очереди                                                     |          225НБ           |    3     |   6   | ТГ - 2 - 0 Отметка
 2-125       | Авар. сброс сет. воды в цирк водовод.                                                         |          225НБ           |    3     |   8   | ТГ - 2 - 0 Отметка
 1-115       | Перемычка по всасу ПСП по сетевой воде                                                        |          225НА           |    4     |   1   | ТГ - 2 - 0 Отметка
 АПМ-1A      | Аварийная подпитка обр. сет. воды ТГ-1 маг. № 1                                               |          225НА           |    4     |   3   | ТГ - 2 - 0 Отметка
 2-ЦН-1      | Зад-ка помимо встроен. пучков к-ра от цирк.водовода                                           |          225НА           |    4     |   5   | ТГ - 2 - 0 Отметка
 2-ЦН-2      | Зад-ка на встроен. пучки от цирк.водовода                                                     |          225НА           |    4     |   7   | ТГ - 2 - 0 Отметка
 ОС-3/4      | Сброс отопления II очереди                                                                    |          225НА           |    4     |   2   | ТГ - 2 - 0 Отметка
 2-ЦН-3      | 3-ка перемычки между напорн. циркводоводами                                                   |          225НА           |    4     |   6   | ТГ - 2 - 0 Отметка
 2-СП        | 3-ка на сет, воде маг.No 1 помимо ПСН-4,5,6                                                   |          225НА           |    4     |   8   | ТГ - 2 - 0 Отметка
 2-ПС-1Б     | 3-ка на выдаче пCH No5                                                                        |          225НБ           |    4     |   1   | ТГ - 2 - 0 Отметка
 2-ОС-ІБ     | Всас ПСН No5                                                                                  |          225НБ           |    4     |   3   | ТГ - 2 - 0 Отметка
             | 3-ка пожаротушения т-ра №2А                                                                   |          225НБ           |    4     |   5   | ТГ - 2 - 0 Отметка
             | 3-ка пожаротушения т-ра 2Б                                                                    |          225НБ           |    4     |   7   | ТГ - 2 - 0 Отметка
 2-ПС1А      | 3-ка на выдаче ПСН No4                                                                        |          225НБ           |    4     |   2   | ТГ - 2 - 0 Отметка
 2-0С-1A     | Всас ПСН No4                                                                                  |          225НБ           |    4     |   4   | ТГ - 2 - 0 Отметка
             | 3-ка пожаротушения т-ра Т-22А, Т-22Б                                                          |          225НБ           |    4     |   6   | ТГ - 2 - 0 Отметка
             | 3-ка пожаротушения т-ра Т-21A, T-21Б                                                          |          225НБ           |    4     |   8   | ТГ - 2 - 0 Отметка
 2-114       | Перемычка на выд. сетевой воды ПСН бл.1,2                                                     |          225             |    5     |   1   | ТГ - 2 - 0 Отметка
 2-115       | Перемычка на всасе. сетевой воды ПСН бл.1,2                                                   |          225             |    5     |   3   | ТГ - 2 - 0 Отметка
 2-113       | 3-ка на обратной сет. магистрали                                                              |          225             |    5     |   5   | ТГ - 2 - 0 Отметка
 2-ПЦ-1      | Перем. между напор. и сливом цирк воды No2 K-ра ТГ-2                                          |          225             |    5     |   7   | ТГ - 2 - 0 Отметка
 2-122       | 3-ка на сет, воды помимо бойлера No1,2                                                        |          225             |    5     |   2   | ТГ - 2 - 0 Отметка
 2-123       | 3-ка на входе сетевой воды бойлера #1                                                         |          225             |    5     |   4   | ТГ - 2 - 0 Отметка
 2-132       | 3-ка на входе сетевой воды бойлера №2                                                         |          225             |    5     |   6   | ТГ - 2 - 0 Отметка
 2-133       | 3-ка на выходе сетевой воды с бойлера I пом. Б-2                                              |          225             |    5     |   8   | ТГ - 2 - 0 Отметка
 121         | 3-ка перед РПК ДЦ-250                                                                         |          227НА           |    3     |   1   | РЩК - 2 Котел - 2
 126         | З-ка пит.воды на котел после снижения узла питания                                            |          227НА           |    3     |   3   | РЩК - 2 Котел - 2
 122         | 3-ка перед рег. уровня ДЦ-100                                                                 |          227НА           |    3     |   5   | РЩК - 2 Котел - 2
             | Питание установки по регистр. параметров                                                      |          227НА           |    3     |   8   | РЩК - 2 Котел - 2
 2-ГПЗ-2А    | Главная паровая з-ка силовые цепи                                                             |          227НБ           |    3     |   1   | РЩК - 2 Котел - 2
 2-ГПЗ-2А    | Главная паровая з-ка цепи управления                                                          |          227НБ           |    3     |   3   | РЩК - 2 Котел - 2
 2-ГПЗ-2Б    | Главная паровая задвижка силовые цепи                                                         |          227НБ           |    3     |   2   | РЩК - 2 Котел - 2
 2-ГПЗ-2Б    | Главная паровая з-ка цепи управления                                                          |          227НБ           |    3     |   4   | РЩК - 2 Котел - 2
 162         | З-ка 5-го отбора ТГ-2 в коллектор пара 1,2 ата на калориферы                                  |          227НБ           |    3     |   8   | РЩК - 2 Котел - 2
 AC3-A       | Аварийный слив с барабана К-2                                                                 |          227НА           |    4     |   3   | РЩК - 2 Котел - 2
 АС3-Б       | Аварийный слив с барабана К-2                                                                 |          227НА           |    4     |   5   | РЩК - 2 Котел - 2
 ПВ3         | 3-ка пит. воды на котел                                                                       |          227НА           |    4     |   7   | РЩК - 2 Котел - 2
 142         | Вентиль на сниж-м узле впрыска К-2                                                            |          227НА           |    4     |   2   | РЩК - 2 Котел - 2
 132         | Рециркуляция барабана в экономайзер                                                           |          227НБ           |    4     |   5   | РЩК - 2 Котел - 2
 133         | Рециркуляция КВЭ (конвект.вод. экономайзер)                                                   |          227НБ           |    4     |   7   | РЩК - 2 Котел - 2
 151         | 3-ка о/п на РОУ 140/13 и раст.-коллект.                                                       |          227НБ           |    4     |   2   | РЩК - 2 Котел - 2
 152         | 3-ка о/п на раст.кол-р                                                                        |          227НБ           |    4     |   4   | РЩК - 2 Котел - 2
 134         | Рециркуляция КВЭ                                                                              |          227НБ           |    4     |   8   | РЩК - 2 Котел - 2
 ППЗ-2A      | Продувка п/п слева в атмосферу                                                                |          227НБ           |    5     |   1   | РЩК - 2 Котел - 2
 ППЗ-2Б      | Продувка п/п справа в атмосферу                                                               |          227НБ           |    5     |   3   | РЩК - 2 Котел - 2
             | Питание шкафа ГM CH-4                                                                         |          227НБ           |    5     |   7   | РЩК - 2 Котел - 2
 2-ПН-2      | Пар на продувку мазутных форсунок ДЦ-50                                                       |          227НБ           |    6     |   1   | РЩК - 2 Котел - 2
 А-84        | Авт.распределительная установка 155/40 ата                                                    |          227НБ           |    6     |   3   | РЩК - 2 Котел - 2
 А-85        | Авт.распредел-я установка 155/40 ата                                                          |          227НБ           |    6     |   5   | РЩК - 2 Котел - 2
 2-ПН-3      | Пар на продувку мазутных форсунок ДЦ-20                                                       |          227НБ           |    6     |   2   | РЩК - 2 Котел - 2
 А-86        | Авт.распределит. установка 155/40 ата                                                         |          227НБ           |    6     |   4   | РЩК - 2 Котел - 2
 А-87        | Авт.распределит. установка 155/40 ата                                                         |          227НБ           |    6     |   6   | РЩК - 2 Котел - 2
 311         | Электропривод газомазутной горелки №1                                                         |          228НА           |    3     |   1   | РЩК - 2 Котел - 2
 312         | Электропривод газомазутной горелки №2                                                         |          228НА           |    3     |   3   | РЩК - 2 Котел - 2
 313         | Электропривод газомазутной горелки №3                                                         |          228НА           |    3     |   5   | РЩК - 2 Котел - 2
             | Питание местного щита котла -2                                                                |          228НА           |    3     |   7   | РЩК - 2 Котел - 2
 315         | Электропривод газомазутной горелки №5                                                         |          228НА           |    3     |   2   | РЩК - 2 Котел - 2
 316         | Электропривод газомазутной горелки №6                                                         |          228НА           |    3     |   4   | РЩК - 2 Котел - 2
 314         | Электропривод газомазутной горелки №4                                                         |          228НА           |    3     |   6   | РЩК - 2 Котел - 2
 2ПС-15B     | Задвижка на выдаче СН 6                                                                       |          228НБ           |    3     |   3   | РЩК - 2 Котел - 2
 135         | Перемычка по всасу СН 3÷5                                                                     |          228НБ           |    3     |   5   | РЩК - 2 Котел - 2
 136         | Перемычка на выдаче СН 3÷5                                                                    |          228НБ           |    3     |   7   | РЩК - 2 Котел - 2
 2ПС-14B     | 3-ка на всace CH6                                                                             |          228НБ           |    3     |   4   | РЩК - 2 Котел - 2
 2ПС-15A     | 3-ка на выдаче СH-4                                                                           |          228НБ           |    3     |   6   | РЩК - 2 Котел - 2
 2ГІС-15Б    | 3-ка на выдаче СН-5                                                                           |          228НБ           |    3     |   8   | РЩК - 2 Котел - 2
 ПС-13       | 3-ка (перемычка) по всасу І-ІІ очереди                                                        |          228НВ           |    3     |   1   | РЩК - 2 Котел - 2
 153         | 3-ка на линии непрерывной продувки                                                            |          228НВ           |    3     |   3   | РЩК - 2 Котел - 2
 732         | 3-ка питательной воды от ХВО ТГ-2 на котел №1                                                 |          228НВ           |    3     |   7   | РЩК - 2 Котел - 2
 2ПС14Б      | 3-ка на всace CH5                                                                             |          228НВ           |    3     |   2   | РЩК - 2 Котел - 2
 2ПС14А      | 3-ка на всace CH4                                                                             |          228НВ           |    3     |   4   | РЩК - 2 Котел - 2
 321         | Электропривод газоматутной горелки №7                                                         |          228НА           |    4     |   1   | РЩК - 2 Котел - 2
 322         | Электропривод газомазутной горелки №8                                                         |          228НА           |    4     |   3   | РЩК - 2 Котел - 2
 323         | Электропривод газомазутной горелки №9                                                         |          228НА           |    4     |   5   | РЩК - 2 Котел - 2
 353         | Выходная з-ка на отключение нижнего яруса по матуту                                           |          228НА           |    4     |   7   | РЩК - 2 Котел - 2
 325         | Электропривод газомазутной горелки №11                                                        |          228НА           |    4     |   2   | РЩК - 2 Котел - 2
 326         | Электропривод газомазутной горелки №12                                                        |          228НА           |    4     |   4   | РЩК - 2 Котел - 2
 324         | Электропривод газомазутной горелки №10                                                        |          228НА           |    4     |   6   | РЩК - 2 Котел - 2
 354         | Входная з-ка на отключение нижнего яруса по мазуту                                            |          228НА           |    4     |   8   | РЩК - 2 Котел - 2
 2HHF10AA101 | РЕГУЛЯТОР ПАЛИВА НА МАЗУТІ 2-РПМ                                                              |          228НБ           |    4     |   3   | РЩК - 2 Котел - 2
 2HHG10AA101 | РЕГУЛЯТОР ПАЛИВА НА ГАЗУ 2- РПГ                                                               |          228НБ           |    4     |   5   | РЩК - 2 Котел - 2
 2LAE21AA101 | РЕГУЛЯТОР ТЕМП. ПАРИ Н. «А» 2-РТА                                                             |          228НБ           |    4     |   7   | РЩК - 2 Котел - 2
 2LAE11AA101 | РЕГУЛЯТОР ТЕМП. ПАРИ Н. «А» 2-143А                                                            |          228НБ           |    4     |   4   | РЩК - 2 Котел - 2
 2LAE12AA101 | РЕГУЛЯТОР ТЕМП. ПАРИ Н. «А» 2-143Б                                                            |          228НБ           |    4     |   6   | РЩК - 2 Котел - 2
 2LAE22AA101 | РЕГУЛЯТОР ТЕМП. ПАРИ Н. «Б» 2-РТБ                                                             |          228НБ           |    4     |   8   | РЩК - 2 Котел - 2
 2HHF10AA101 | РЕГУЛЯТОР ЖИВЛЕННЯ 2-РЖК                                                                      |          228НВ           |    4     |   3   | РЩК - 2 Котел - 2
             | РЕГ. ПАРИ НА ПРОДУВКУ ФОРСУНОК К-2 2-251                                                      |          228НВ           |    4     |   7   | РЩК - 2 Котел - 2
 2LAB12AA101 | РАСПАЛЮВАЛЬНИЙ РЖК 2-123                                                                      |          228НВ           |    4     |   4   | РЩК - 2 Котел - 2
             | РЕГУЛЯТОР БЕЗПЕРЕРВНОЇ ПРОДУВКИ БАРАБАНА КОТЛА №2 2-154                                       |          228НВ           |    4     |   8   | РЩК - 2 Котел - 2
 331         | Электропривод газомазутной горелки №13                                                        |          228НА           |    5     |   1   | РЩК - 2 Котел - 2
 332         | Электропривод газомазутной горелки №14                                                        |          228НА           |    5     |   3   | РЩК - 2 Котел - 2
 333         | Электропривод газомазутной горелки №15                                                        |          228НА           |    5     |   5   | РЩК - 2 Котел - 2
 341         | Шибер на подводе воздуха к III ярусу горелок                                                  |          228НА           |    5     |   7   | РЩК - 2 Котел - 2
 335         | Электропривод газомазутной горелки №17                                                        |          228НА           |    5     |   2   | РЩК - 2 Котел - 2
 336         | Электропривод газомазутной горелки №18                                                        |          228НА           |    5     |   4   | РЩК - 2 Котел - 2
 334         | Электропривод газомазутной горелки №16                                                        |          228НА           |    5     |   6   | РЩК - 2 Котел - 2
 342         | Шибер на подводе воздуха к IІI ярусу горелок                                                  |          228НА           |    5     |   8   | РЩК - 2 Котел - 2
 №28         | Кабельный тоннель                                                                             | 228НБ Пожаротушения бл.2 |    5     |   1   | РЩК - 2 Котел - 2
 №24         | Кабельный тоннель №2 ТГ-2                                                                     | 228НБ Пожаротушения бл.2 |    5     |   3   | РЩК - 2 Котел - 2
 №23         | Кабельный тоннель №1 ТГ-2                                                                     | 228НБ Пожаротушения бл.2 |    5     |   5   | РЩК - 2 Котел - 2
 №9-№3       | Пристройка зала                                                                               | 228НБ Пожаротушения бл.2 |    5     |   7   | РЩК - 2 Котел - 2
 №14         | Кабельный тоннель котла №2 под дымосос                                                        | 228НБ Пожаротушения бл.2 |    5     |   2   | РЩК - 2 Котел - 2
 №5          | Кабельный тоннель котла №2                                                                    | 228НБ Пожаротушения бл.2 |    5     |   4   | РЩК - 2 Котел - 2
 №37         | Кабельная шахта №4                                                                            | 228НБ Пожаротушения бл.2 |    5     |   6   | РЩК - 2 Котел - 2
 №1          | Кабельный полуэтаж ПТВМ отсек 1                                                               | 228НБ Пожаротушения бл.2 |    5     |   8   | РЩК - 2 Котел - 2
 2ЦС2        | 3-ка на сливе цирк. воды из встроенных пучков в сливной трубопровод наружных половин кон-ра   |          221Н            |    3     |   1   | РЩК - 2 ТГ - 2
 2ЦС1        | 3-ка на сливе цирк. воды из встроенных пучков в сливной трубопровод внутренних половин кон-ра |          221Н            |    3     |   3   | РЩК - 2 ТГ - 2
 СВП-16      | Регулятор температуры сирой воды ПСВ-4 рег. электропривод «Rotork»                            |          221Н            |    3     |   5   | РЩК - 2 ТГ - 2
 413         | Задвижка на входе охлаждающей воды на маслоохладитель                                         |          221Н            |    3     |   7   | РЩК - 2 ТГ - 2
 2ЦН4        | Перемычка между подачей воды на встроенные пучки                                              |          221Н            |    3     |   2   | РЩК - 2 ТГ - 2
 414         | 3-ка охлаждающей воды на газоохладитель кон-ра                                                |          221Н            |    3     |   8   | РЩК - 2 ТГ - 2
             | Сирена                                                                                        |          221Н            |    4     |   7   | РЩК - 2 ТГ - 2
 314         | 3-ка на выходе конденсата с основного эжектора А                                              |          221Н            |    4     |   2   | РЩК - 2 ТГ - 2
 316         | 3-ка воздуха в основному эжектору «А»                                                         |          221Н            |    4     |   4   | РЩК - 2 ТГ - 2
 324         | 3-ка на выходе конденсата к осн.эжектору «Б»                                                  |          221Н            |    4     |   6   | РЩК - 2 ТГ - 2
 326         | 3-ка воздуха к основному эжектору «Б»                                                         |          221Н            |    4     |   8   | РЩК - 2 ТГ - 2
 РТ-1        | Регулятор t в подогревателе ПХУВ№1                                                            |          221             |    6     |   5   | РЩК - 2 ТГ - 2
 424         | 3-ка на выходе охл. воды с газоохлад.генератора                                               |          221             |    6     |   7   | РЩК - 2 ТГ - 2
             | АСТОТ ТГ 1,2                                                                                  |          221             |    6     |   4   | РЩК - 2 ТГ - 2
 РТ-2        | Регул.t подогревателя ПХУВ №2                                                                 |          221             |    6     |   6   | РЩК - 2 ТГ - 2
 546         | Перелив Д-6 ата №2                                                                            |          221             |    6     |   8   | РЩК - 2 ТГ - 2
 333         | 3-ка на подводе пара к пусковому эжектору                                                     |          221Н            |    5     |   1   | РЩК - 2 ТГ - 2
 334         | 3-ка отсоса воздуха к пусковому эжектору турбины                                              |          221Н            |    5     |   3   | РЩК - 2 ТГ - 2
 283         | 3-ка срыва вакуума                                                                            |          221Н            |    5     |   5   | РЩК - 2 ТГ - 2
 335         | 3-ка пара к основному эжектору «В»                                                            |          221Н            |    5     |   2   | РЩК - 2 ТГ - 2
 336         | 3-ка отсоса воздуха к основному эжектору «В»                                                  |          221Н            |    5     |   4   | РЩК - 2 ТГ - 2
 ГПЗ-2       | Главная паровая 3-ка силовые цепи                                                             |          222Н            |    3     |   1   | РЩК - 2 ТГ - 2
 2-ПБ-2      | Байпас главной паровой з-ки к турбине                                                         |          222Н            |    3     |   5   | РЩК - 2 ТГ - 2
 ГП3-2       | Главная паровая 3-ка цепи управления                                                          |          222Н            |    3     |   2   | РЩК - 2 ТГ - 2
 331         | 3-ка пар на эжекторе и уплотн.от уравнительной Д-6 ата                                        |          222Н            |    3     |   4   | РЩК - 2 ТГ - 2
 332         | 3-ка пар на эжекторе уплотнения от коллектора рез.пара                                        |          222Н            |    3     |   8   | РЩК - 2 ТГ - 2
 363         | Дренаж ГПЗ-2                                                                                  |          222Н            |    4     |   3   | РЩК - 2 ТГ - 2
 354         | Конденсат на впускной клапан ПВД                                                              |          222Н            |    4     |   2   | РЩК - 2 ТГ - 2
 355         | Конденсат на впускной клапан ПВД                                                              |          222Н            |    4     |   4   | РЩК - 2 ТГ - 2
 442А        | 3-ка дренажа регулирующей ступени                                                             |          222Н            |    5     |   3   | РЩК - 2 ТГ - 2
 443         | 3-ка дренажа к-ра ср давления на расшир. дрен. турбины                                        |          222Н            |    5     |   2   | РЩК - 2 ТГ - 2
 441         | 3-ка к-ра высокого давления расшир. дренаж. турбины                                           |          222Н            |    5     |   6   | РЩК - 2 ТГ - 2
 344         | Подача острого пара в I камеру заднего упл-я ЦВД                                              |          222Н            |    6     |   1   | РЩК - 2 ТГ - 2
 361         | Острый пар в предпоследнюю камеру переднего уплот. Цвд                                        |          222Н            |    6     |   5   | РЩК - 2 ТГ - 2
 343-A       | Отсос пара с промежут-й камеры упл-е ЦВД ТГ на пароохлажд.конденсат-ра                        |          222Н            |    6     |   7   | РЩК - 2 ТГ - 2
 342         | 3-ка до регул-я давления пара на уплотнение                                                   |          222Н            |    6     |   2   | РЩК - 2 ТГ - 2
 343-Б       | 3-ка впрыска конд-та на  пароохл.конденсатора                                                 |          222Н            |    6     |   4   | РЩК - 2 ТГ - 2
 345         | 3-ка отсоса пара с I камеры передн.уплотн-я ЦВД в І отборе                                    |          222Н            |    6     |   6   | РЩК - 2 ТГ - 2
 252         | 3-ка пара в Д-6 ата                                                                           |          222Н            |    6     |   8   | РЩК - 2 ТГ - 2
 212         | Пар ІІІ отбора к ПВД-5                                                                        |          222Н            |    7     |   1   | РЩК - 2 ТГ - 2
 213         | Пар I отбора к ПВД-6                                                                          |          222Н            |    7     |   3   | РЩК - 2 ТГ - 2
 214         | Пар I отбора к ПВД-7                                                                          |          222Н            |    7     |   5   | РЩК - 2 ТГ - 2
 253         | 3-ка пар 2-отбора на Д-6 ата                                                                  |          222Н            |    7     |   7   | РЩК - 2 ТГ - 2
 221         | Дренаж ПВД-5 на Д-6 ата                                                                       |          222Н            |    7     |   2   | РЩК - 2 ТГ - 2
 222         | Дренаж ПВД на ПНД-4                                                                           |          222Н            |    7     |   4   | РЩК - 2 ТГ - 2
 223         | Дренаж ПВД 6,7 на Д-6 ата                                                                     |          222Н            |    7     |   6   | РЩК - 2 ТГ - 2
 224         | Дренаж ПВД 6,7 на ПВД-5                                                                       |          222Н            |    7     |   8   | РЩК - 2 ТГ - 2
 2ПО5K       | 3-ка Vотбора общая от ТГ-2 в кол-р 1,2 ата                                                    |          222Н            |    8     |   1   | РЩК - 2 ТГ - 2
 321         | Рег.вентиль на подаче воды к пром. устр. турбины /Исключена резерв                            |          222Н            |    8     |   3   | РЩК - 2 ТГ - 2
 225         | Зад-ка дренажа ПНД-3 на расшир.дренаж.ТГ                                                      |          222Н            |    8     |   5   | РЩК - 2 ТГ - 2
 226         | Зад-ка дренажа ПНД-2 на расшир.дренаж. ТГ                                                     |          222Н            |    8     |   7   | РЩК - 2 ТГ - 2
 2ПО7        | Пар VII отбора к ПНД-1                                                                        |          222Н            |    8     |   2   | РЩК - 2 ТГ - 2
 215-A       | Вход пит.воды на ПВД-5                                                                        |          222Н            |    8     |   6   | РЩК - 2 ТГ - 2
 215-Б       | Выход питат.воды после ПВД-7 к котлу                                                          |          222Н            |    8     |   8   | РЩК - 2 ТГ - 2
 231         | Регулятор уровня в ПВД-5                                                                      |          222Н            |    9     |   1   | РЩК - 2 ТГ - 2
 232         | Рег-р уровня в ПВД-6                                                                          |          222Н            |    9     |   3   | РЩК - 2 ТГ - 2
 233         | Рег-р уровня в ПВД-7                                                                          |          222Н            |    9     |   5   | РЩК - 2 ТГ - 2
 241         | Рег-р уровня в ПНД-1                                                                          |          222Н            |    9     |   7   | РЩК - 2 ТГ - 2
 341         | Рег-р давления пара на уплотнение                                                             |          222Н            |    9     |   2   | РЩК - 2 ТГ - 2
 251         | Рег.давления в Д-6 ата                                                                        |          222Н            |    9     |   4   | РЩК - 2 ТГ - 2
             | Исполнит. механизм насоса дозатора гидрозины ТГ-2                                             |          222Н            |    9     |   6   | РЩК - 2 ТГ - 2
             | Исполнит, механизм насоса дозатора аммиака ТГ-2                                               |          222Н            |    9     |   8   | РЩК - 2 ТГ - 2
 234         | Per-p "Н" в конденсаторе ТГ-2                                                                 |          222Н            |    10    |   1   | РЩК - 2 ТГ - 2
 246         | Per-p "Н" в ПНД-4                                                                             |          222Н            |    10    |   3   | РЩК - 2 ТГ - 2
 М-800       | Per-p "р" пара от кол-ра 13 ата в кол-р Д-6 ата                                               |          222Н            |    10    |   7   | РЩК - 2 ТГ - 2
 242         | Рег-р "Н" в ПНД-2                                                                             |          222Н            |    10    |   2   | РЩК - 2 ТГ - 2
 245         | Per-p высокого "H" в ПНД-3                                                                    |          222Н            |    10    |   4   | РЩК - 2 ТГ - 2
 244         | Per-p "Н" в ПНД-3                                                                             |          222Н            |    10    |   6   | РЩК - 2 ТГ - 2
 243         | Per-p высокого "H" в ПНД-2                                                                    |          222Н            |    10    |   8   | РЩК - 2 ТГ - 2