 БИУ 	 	 /       Наименование арматуры														         / сборка / шкаф / позиц / локация
	0		 | РПК.Рег.питания котла Ду-250 (основной)													  | 128НВ | 4 | 3 | РЩК1
 251	 	 | Рег.давления пара на продувку форсунки													  | 128НВ | 4 | 7 | РЩК1
 123  	 	 | Рег.питания котла(растопочный) Ду-100													  | 128НВ | 4 | 4 | РЩК1
 154  	 	 | Рег.непрерывной продувки																	  | 128НВ | 4 | 8 | РЩК1
 1-ПС-15А 	 | З-ка на выдаче СН-1																		  | 128НВ | 3 | 1 | РЩК1
 1-ПС-15Б 	 | З-ка на выдаче СН-2																		  | 128НВ | 3 | 3 | РЩК1
 1-153 	 	 | З-ка на непрерывной продувке                                                               | 128НВ | 3 | 5 | РЩК1
 1-ПС-14Б 	 | З-ка на всасе СН-2																		  | 128НВ | 3 | 2 | РЩК1
 1-ПС-14А 	 | З-ка на всасе СН-1																		  | 128НВ | 3 | 4 | РЩК1
 731      	 | З-ка питательной воды от ПДВ ТГ-1 на котел 2												  | 128НВ | 3 | 6 | РЩК1
 РТМ 	 	 | Рег.топлива - мазут																		  | 128НБ | 4 | 3 | РЩК1
 РТГ 	 	 | Рег.топлива - газ																		  | 128НБ | 4 | 5 | РЩК1
-0		 | Рег.t втор. впрыска РТА нитка "А"														  | 128НБ | 4 | 7 | РЩК1
 143-А 	 	 | Рег.t l-впрыска нитка "А"																  | 128НБ | 4 | 4 | РЩК1
 143-Б 	 	 | Рег.t l-впрыска нитка "Б"																  | 128НБ | 4 | 6 | РЩК1
 РТБ 	 	 | Рег.t ll-впрыска нитка "Б"																  | 128НБ | 4 | 8 | РЩК1
   0		 | питание сборки пожаротушения от пакетного выключателя									  | 128НБ | 4 | 3 |РЩК1
	0		 | Пит.Контролера ПЭН-3																		  | 128НБ | 3 | 3 | РЩК1
	0		 | 1-136																					  | 128НБ | 3 | 5 | РЩК1
 1-ПС-15В  	 | З-ка на выдаче СН-3																		  | 128НБ | 3 | 2 | РЩК1
 1-ПС-14В	 | З-ка на всасе СН-3																		  | 128НБ | 3 | 4 | РЩК1
 331 	 	 | Электропривод газомазутных горелок верхнего яруса										  | 128НА | 5 | 1 | РЩК1 
 332 	 	 | Электропривод газомазутных горелок верхнего яруса										  | 128НА | 5 | 3 | РЩК1
 333 	 	 | Электропривод газомазутных горелок верхнего яруса										  | 128НА | 5 | 5 | РЩК1
 334 	 	 | Электропривод газомазутных горелок верхнего яруса										  | 128НА | 5 | 6 | РЩК1
 335 	 	 | Электропривод газомазутных горелок верхнего яруса										  | 128НА | 5 | 2 | РЩК1
 336 	 	 | Электропривод газомазутных горелок верхнего яруса										  | 128НА | 5 | 4 | РЩК1
 341 	 	 | Шибер на подводе воздуха к lll ярусу горелок слева										  | 128НА | 5 | 7 | РЩК1
 342 	 	 | Шибер на подводе воздуха к lll ярусу горелок справа										  | 128НА | 5 | 8 | РЩК1
 321 	 	 | Электропривод газомазутных горелок среднего яруса										  | 128НА | 5 | 1 | РЩК1
 322 	 	 | Электропривод газомазутных горелок среднего яруса										  | 128НА | 5 | 3 | РЩК1
 323 	 	 | Электропривод газомазутных горелок среднего яруса										  | 128НА | 5 | 5 | РЩК1
 324 	 	 | Электропривод газомазутных горелок среднего яруса										  | 128НА | 5 | 6 | РЩК1
 325 	 	 | Электропривод газомазутных горелок среднего яруса										  | 128НА | 5 | 2 | РЩК1
 326 	 	 | Электропривод газомазутных горелок среднего яруса										  | 128НА | 5 | 4 | РЩК1
 353 	 	 | З-ка на мазуте нижнего яруса горелок														  | 128НА | 5 | 7 | РЩК1
 354 	 	 | З-ка на мазуте нижнего яруса горелок														  | 128НА | 5 | 8 | РЩК1
 311 	 	 | Электропривод газомазутных горелок нижнего яруса											  | 128НА | 3 | 2 | РЩК1
 312 	 	 | Электропривод газомазутных горелок нижнего яруса											  | 128НА | 3 | 4 | РЩК1
 313 	 	 | Электропривод газомазутных горелок нижнего яруса											  | 128НА | 3 | 6 | РЩК1
 314 	 	 | Электропривод газомазутных горелок нижнего яруса											  | 128НА | 3 | 5 | РЩК1
 315 	 	 | Электропривод газомазутных горелок нижнего яруса											  | 128НА | 3 | 1 | РЩК1
 316 	 	 | Электропривод газомазутных горелок нижнего яруса											  | 128НА | 3 | 3 | РЩК1
	0		 | Питание местного щита котла №1															  | 128НА | 3 | 7 | РЩК1
	0		 | Вентилятор релейного зала																  | 128НА | 3 | 8 | РЩК1
 ПН-2 	 	 | Пар на продувку горелок котла Ду-50														  | 127НБ | 6 | 1 | РЩК1
 А-84 	 	 | Распределительная установка 155/40 ата													  | 127НБ | 6 | 3 | РЩК1
 А-85 	 	 | Распределительная установка 155/40 ата													  | 127НБ | 6 | 5 | РЩК1
 221 	 	 | Рег."Р" расторочного РОУ 140/1,2 ата														  | 127НБ | 6 | 7 | РЩК1
 ПН-3 		 | Пар на продувку горелок котла Ду-20														  | 127НБ | 6 | 2 | РЩК1
 А-86 	 	 | Распределительная установка 155/40 ата													  | 127НБ | 6 | 4 | РЩК1
 А-87	 	 | Распределительная установка 155/40 ата													  | 127НБ | 6 | 6 | РЩК1
 112 	 	 | Регулятор "t" растопочного РОУ 130/1,2 ата												  | 127НБ | 6 | 8 | РЩК1
 ППЗ-2Б 	 | Продувка п/п слева в атмосферу															  | 127НБ | 5 | 3 | РЩК1
 ППЗ-2А 	 | Продувка п/п справа в атмосферу															  | 127НБ | 5 | 4 | РЩК1
 113 	 	 | З-ка пара от растопочного коллектора на РОУ 140/1,2										  | 127НБ | 5 | 5 | РЩК1
 211 	 	 | Рег. "З" растопочного РОУ 140/1,2 ата												   	  | 127НБ | 5 | 8 | РЩК1
 132 	 	 | Рециркуляция барабана в экономайзер														  | 127НБ | 4 | 5 | РЩК1
 151 	 	 | З-ка острого пара на растопочном колекторе от н."Б" первая по ходу						  | 127НБ | 4 | 2 | РЩК1
 152 	 	 | З-ка острого пара на растопочном колекторе от н."Б" вторая по ходу						  | 127НБ | 4 | 4 | РЩК1
 1ГПЗ-1А  	 | Главная паровая з-ка н."А" силов.цепи цепи управления									  | 127НБ | 3 | 1 | РЩК1
 1ГПЗ-1А  	 | Пит. контролера ПЭН-1																	  | 127НБ | 3 | 3 | РЩК1
 1ГПЗ-1Б  	 | Главная паровая з-ка н."Б" силов.цепи цепи управления									  | 127НБ | 3 | 2 | РЩК1
 1ГПЗ-1Б  	 | Цепи управления																			  | 127НБ | 3 | 4 | РЩК1
 133 	 	 | Рец-ция конвект. води экономазера слева													  | 127НБ | 3 | 7 | РЩК1
 134 	 	 | Рец-ция конвект. воды экономазера справа													  | 127НБ | 3 | 8 | РЩК1
 121 	 	 | З-ка перед РПК Ду-250																	  | 127НА | 3 | 1 | РЩК1
 126 	 	 | З-ка пит.воды на котел после СПУ															  | 127НА | 3 | 3 | РЩК1
 122 	 	 | З-ка перед рег.уровня котла Ду-100														  | 127НА | 3 | 5 | РЩК1
 734 		 | Регулирующий клапан на холодном питании													  | 127НА | 3 | 7 | РЩК1
 124 	 	 | З-ка перед рег.уровня котла Ду-50														  | 127НА | 3 | 2 | РЩК1
 1-ПВЗ 	 	 | З-ка пит.воды на котел №1 до СУП															  | 127НА | 3 | 4 | РЩК1
 735 	 	 | З-ка пит.воды помимо ПДВ ТГ-1-2															  | 127НА | 3 | 6 | РЩК1
 125 	 	 | Регулятор уровня в барабане котла Ду-50													  | 127НА | 3 | 8 | РЩК1
 141 	 	 | З-ка собственного конденсата на впрыске													  | 127НА | 4 | 1 | РЩК1
 1-АСЗ-А  	 | Аварийный слив с барабана котла															  | 127НА | 4 | 3 | РЩК1
 1-АСЗ-Б  	 | Аварийный слив с барабана котла															  | 127НА | 4 | 5 | РЩК1
 Г-116  	 | Вентиль на разогреве барабана котла														  | 127НА | 4 | 7 | РЩК1
 142 	 	 | Вентиль на сниженном узле впрыска														  | 127НА | 4 | 2 | РЩК1
 144 	 	 | Вентиль на сниженном узле впрыска Ду-20													  | 127НА | 4 | 6 | РЩК1
 144 	 	 | Вентиль на сниженном узле впрыска Ду-20													  | 127НА | 4 | 8 | РЩК1
 1-ЦС-2   	 | З-ка на слив циркводы со внутренних пучков в сливную с внешних половин кон-ра			  | 121Н | 3 | 1 | РЩК1
 1-ЦС-1   	 | З-ка на слив циркводы со встречных пучков в сливную с внешних половин кон-ра				  | 121Н | 3 | 3 | РЩК1
 413 	 	 | З-ка на входе охл.воды на маслоохладители турбины										  | 121Н | 3 | 7 | РЩК1
 1-ЦН-4   	 | З-ка на перемычке между подачей воды на встроеные пучки									  | 121Н | 3 | 2 | РЩК1
 1-ВС-1 	 | З-ка циркводы в коллектор всаса НСВ-1-2-3 от ТГ-2 к ТГ-1									  | 121Н | 3 | 4 | РЩК1
 ВС-1 	 	 | Перемычка на коллекторе всаса НСВ м-ду ТГ-2 ТГ-1											  | 121Н | 3 | 6 | РЩК1
 414 	 	 | З-ка охл.воды на газоохладители генератора												  | 121Н | 3 | 8 | РЩК1
 ГПЗ 	 	 | Главная паровая з-ка, силовые цепи														  | 122Н | 3 | 1 | РЩК1
 ГПЗ 	 	 | Главная паровая з-ка, цепи управления													  | 122Н | 3 | 2 | РЩК1
 331 	 	 | Задвижка на эжекторе и уплотнения от уровнительной Д-6 ата								  | 122Н | 3 | 8 | РЩК1
 332 	 	 | Задвижка на эжекторе и уплотнения от коллектора резервного пара							  | 122Н | 3 | 4 | РЩК1
 1-ПБ-2 	 | Байпас главной паровой задвижки к турбине нитки"А"										  | 122Н | 3 | 5 | РЩК1
 363 	 	 | Дренаж перед ГПЗ																			  | 122Н | 4 | 3 | РЩК1
 442 	 	 | З-ка дренажа регулирующей ступени													 	  | 122Н | 4 | 5 | РЩК1
 354 	 	 | Конденсат на впуск. клапан ПВД															  | 122Н | 4 | 2 | РЩК1
 355 	 	 | Конденсат на впуск. клапан ПВД															  | 122Н | 4 | 4 | РЩК1
 443 	 	 | З-ка дренажа коллек.сред.давл. на расшир. дренаж трурбины								  | 122Н | 4 | 6 | РЩК1
 441 	 	 | З-ка коллек.высокого давл. на расшир. дренаж трурбины									  | 122Н | 4 | 8 | РЩК1
 344 	 	 | З-ка подачи острого пара в l камеру переднего уплотнения ЦВД								  | 122Н | 6 | 1 | РЩК1
 361 	 	 | 361 																						  | 122Н | 6 | 5 | РЩК1
 343А 	 	 | З-ка отсоса пара с промежуточных камер уплотнений и турбины на пароохладитель конденсатора | 122Н | 6 | 7 | РЩК1
 342 	 	 | З-ка до рег.давления пара на уплотнение													  | 122Н | 6 | 2 | РЩК1
 343Б 	 	 | З-ка впрыска конденс.на пароохладитель кон-ра											  | 122Н | 6 | 4 | РЩК1
 345 	 	 | З-ка отсоса пара с l камеры переднего уплотнения ЦВД в l отбор							  | 122Н | 6 | 6 | РЩК1
 252 	 	 | З-ка пара после рег.давления Д-6 ата														  | 122Н | 6 | 8 | РЩК1
 545 		 | З-ка перелива Д-6 ата №1																	  | 121Н | 7 | 2 | РЩК1
 534 	 	 | З-ка пар на РОУ 140/13 ата от К-1														  | 121Н | 7 | 3 | РЩК1
 544 	 	 | З-ка пар на РОУ 140/13 ата от котла-2													  | 121Н | 7 | 4 | РЩК1
 АРК 	 	 | З-ка на рециркуляции основного конденсата												  | 121Н | 7 | 6 | РЩК1
 РРБ 	 	 | З-ка на рециркуляции основного конденсата												  | 121Н | 7 | 7 | РЩК1
 1-ОШК-1  	 | З-ка на отсосе от штоков на деаератор 6 ата												  | 121Н | 7 | 8 | РЩК1
 1-ОШК-2  	 | З-ка на отсосе от штоков на деаератор 6 ата												  | 121Н | 7 | 9 | РЩК1
 1-ОШК-3  	 | З-ка на отсосе от штоков на деаератор 6 ата												  | 121Н | 7 | 10 | РЩК1
 1-ОШК-4  	 | З-ка на отсосе от штоков на деаератор 6 ата												  | 121Н | 7 | 11 | РЩК1
 1-К-27 	 | З-ка основного конденсата на БГК															  | 121Н | 7 | 12 | РЩК1
 ПЕ-2 	 	 | З-ка на подаче пара к эжекторам															  | 121Н | 7 | 14 | РЩК1
 ПЕ-3 	 	 | З-ка на подаче пара к эжекторам															  | 121Н | 7 | 15 | РЩК1
 ПЕ-4 	 	 | З-ка на подаче пара к эжекторам															  | 121Н | 7 | 16 | РЩК1
 636 	 	 | З-ка на паре каллорифера 13 ата каллорифер греющего пара									  | 121Н | 6 | 5 | РЩК1
 424 	 	 | З-ка на выходе охлаждающей воды с газоохлаждающего генератора						      | 121Н | 6 | 7 | РЩК1
 542 	 	 | Регулятор "t" РОУ 140/13 ата №2															  | 121Н | 6 | 2 | РЩК1
 541 	 	 | Регулятор "p" РОУ 140/13 ата №2															  | 121Н | 6 | 4 | РЩК1
 532 	 	 | Регулятор "t" РОУ 140/13 ата №1															  | 121Н | 6 | 6 | РЩК1
 531 	 	 | Регулятор "p" РОУ 140/13 ата №1															  | 121Н | 6 | 8 | РЩК1
 335  	 	 | Рабочий пар на эжекторе №3																  | 121Н | 5 | 2 | РЩК1
 334 	 	 | З-ка к пусковому эжектору ТГ																  | 121Н | 5 | 3 | РЩК1
 336 	 	 | Отсос воздуха с конденсатора																  | 121Н | 5 | 4 | РЩК1
	0		 | Срыв вакуума																				  | 121Н | 5 | 5 | РЩК1
	0		 | Питание МЩУ фильтра Г-1																	  | 121Н | 5 | 6 | РЩК1
 1-ВХ-50  	 | З-ка на хим воде																			  | 121Н | 5 | 7 | РЩК1
 1-ВХ-А 	 | З-ка на хим воде																			  | 121Н | 5 | 8 | РЩК1
 1-ВХ-Б   	 | З-ка на хим воде																			  | 121Н | 5 | 9 | РЩК1
 1-ВХ-5   	 | З-ка на хим воде																			  | 121Н | 5 | 10 | РЩК1
 1-ДП-2   	 | З-ка на всас от перекачивающих насосов													  | 121Н | 5 | 11 | РЩК1
 1-КБ2В   	 | З-ка напорная конденсатного насоса малых потерь											  | 121Н | 5 | 12 | РЩК1
 1-К2В    	 | З-ка напорна конденсатного насоса малых потерь											  | 121Н | 5 | 13 | РЩК1
 314 	 	 | З-ка на выходе конденсата с основного эжектора группы "А"								  | 121Н | 4 | 2 | РЩК1
 316 	 	 | З-ка воздуха к основному эжкетору группа "А"												  | 121Н | 4 | 4 | РЩК1
 324 	 	 | З-ка на выходе конденсата с основного эжектора группы "Б"								  | 121Н | 4 | 6 | РЩК1
 326 	 	 | З-ка воздуха к основному эжкетору группа "Б"												  | 121Н | 4 | 8 |РЩК1
 212 	 	 | З-ка на паре lll отбора к ПВД №5															  | 122Н | 7 | 1 | РЩК1
 213 	 	 | З-ка на паре ll отбора к ПВД №6															  | 122Н | 7 | 3 | РЩК1
 214 	 	 | З-ка на паре l отбора к ПВД №7															  | 122Н | 7 | 5 | РЩК1
 253 	 	 | З-ка пара ll отбора на Д-6 ата															  | 122Н | 7 | 7 | РЩК1
 221 	 	 | З-ка на дренаже ПВД №5 на Д-6 ата														  | 122Н | 7 | 2 | РЩК1
 222 	 	 | З-ка на дренаже ПВД №5 на ПНД №4															  | 122Н | 7 | 4 | РЩК1
 224 	 	 | З-ка на дренаже ПВД №6-7 на ПВД №5														  | 122Н | 7 | 6 | РЩК1
 223 	 	 | З-ка на дренаже ПВД №6-7 на Д-6 ата														  | 122Н | 7 | 8 | РЩК1
 1-ПО-5К  	 | З-ка Vотбора общая от ТГ-1 в кол.1,2														  | 122Н | 8 | 1 | РЩК1
 225 	 	 | З-ка дренажа ПНД-3 на расширитель дренажей ТГ											  | 122Н | 8 | 5 | РЩК1
 226 	 	 | З-ка дренажей ПНД-2 на расширитель дренажей ТГ											  | 122Н | 8 | 7 | РЩК1
 1_ПО-7 	 | З-ка на паре Vll отбора к ПНД-1															  | 122Н | 8 | 2 | РЩК1
 215А 	 	 | З-ка на входе питательной воды в ПВД №5													  | 122Н | 8 | 6 | РЩК1
 216А 	 	 | З-ка питательной воды после ПВД №7 к котлу											  	  | 122Н | 8 | 8 | РЩК1
 231 		 | Регулятор уровня в ПВД №5																  | 122Н | 9 | 1 | РЩК1
 232 		 | Регулятор уровня в ПВД №6															      | 122Н | 9 | 3 | РЩК1
 233 	 	 | Регулятор уровня в ПВД №7																  | 122Н | 9 | 5 | РЩК1
 241	 	 | Регулятор уровня в ПНД №1																  | 122Н | 9 | 7 | РЩК1
 341 	 	 | Регулятор давления пара на уплотнения													  | 122Н | 9 | 2 | РЩК1
 1-251 	 	 | Регулятор "Р" пара к Д-6 ата																  | 122Н | 9 | 4 | РЩК1
	0		 | Привод-гайка насоса дозатора гидразина №1												  | 122Н | 9 | 6 | РЩК1
	0		 | Привод-гайка насоса дозатора амиака														  | 122Н | 9 | 8 | РЩК1
 234 		 | Рег-р "Н" в конденсаторе ТГ-1															  | 122Н | 10 | 1 | РЩК1
 246 		 | Рег-р "н" в ПНД-4																		  | 122Н | 10 | 3 | РЩК1
	0		 | Питание шкафа ГАУ																		  | 122Н | 10 | 5 | РЩК1
 242 	 	 | Рег-р "Н" в ПНД2																			  | 122Н | 10 | 2| РЩК1
 245  	 	 | Рег-р высокого "Н" в ПНД-3																  | 122Н | 10 | 4 | РЩК1
 244 	 	 | Рег-р "Н" в ПНД-3																		  | 122Н | 10 | 6 | РЩК1
 243 	 	 | Рег-р высокого "Н" в ПНД-2																  | 122Н | 10 | 8 | РЩК1
 141 	 	 | З-ка на подводе пара к РП-1																  | 123Н | 3 | 1 | РЩК1
 131 	 	 | З-ка на подводе пара к РП-2																  | 123Н | 3 | 3 | РЩК1
 132 	 	 | З-ка на входе сетевой воды на РП-2														  | 123Н | 3 | 5 | РЩК1
 142 	 	 | З-ка на входе сетевой воды на РП-1														  | 123Н | 3 | 7 | РЩК1
 122 	 	 | З-ка на выходе сетефой воды с РП-1-2 на всас сетевой насосов ТГ-1						  | 123Н | 4 | 1 | РЩК1
 121 	 	 | З-ка на входе воды на растопочные подогреватели с выдачи ПСН								  | 123Н | 4 | 3 | РЩК1
 133 	 	 | З-ка на выходе сетевой воды с РП-2														  | 123Н | 4 | 5 | РЩК1
 143 	 	 | З-ка на выходе сетевой воды с РП-1														  | 123Н | 4 | 7 | РЩК1
 615 	 	 | Рег.уровня в баке ВД-1																	  | 123Н | 4 | 2 | РЩК1
 123 	 	 | З-ка на выходе сетевой воды с РП-1-2 на всас сетевых насосов ТГ-2						  | 123Н | 4 | 6 | РЩК1
 623 	 	 | З-ка пара на эжектор вакуумного даеэратора												  | 123Н | 4 | 8 | РЩК1
 115 	 	 | Байпас з-ки 161 на сбросе пара к каллориф. и деаэрат.1,2 Ата от ТГ-1						  | 123Н | 5 | 7 | РЩК1
 555 	 	 | З-ка после РОУ-13/1,2 в коллекторе пара на кал-ры										  | 123Н | 5 | 6 | РЩК1
 556 	 	 | З-ка пара 13 Ата от нитки "Б" на РОУ 13/1,2												  | 123Н | 5 | 8 | РЩК1
 563 	 	 | З-ка пара 13 Ата от нитки "А" на РОУ 13/6												  | 123Н | 6 | 1 | РЩК1
 114 	 	 | З-ка на выхлопе РОУ 140/1,2 в атмосферу													  | 123Н | 6 | 3 | РЩК1
 564 	 	 | З-ка пара от РОУ 13/6 в коллектор греющего пара Д-6 Ата									  | 123Н | 6 | 5 | РЩК1
 624 	 	 | Сетевая вода с отопления ТЭЦ-5 помимо ПСВ(1-0-3)											  | 123Н | 6 | 2 | РЩК1
 565 	 	 | З-ка от РОУ 13/6 в коллектор пара на эжектора и уплотнение								  | 123Н | 6 | 4 | РЩК1
 1-ВП-5    	 | З-ка холодного питания вторая по ходу													  | 123Н | 6 | 8 | РЩК1
 511 	 	 | Регулятор уровня в Д-6 Ата №1-2															  | 123Н | 7 | 1 | РЩК1
 562 	 	 | Регулятор впрыска в РУ пара на эжектора и уплотнения										  | 123Н | 7 | 3 | РЩК1
 561 	 	 | Дросельный клапан РОУ 13/6																  | 123Н | 7 | 5 | РЩК1
	0		 | РЕГУЛЯТОР СКОРОСТИ																		  | 123Н | 7 | 7 | РЩК1
 151		 | Регулятор уровня в РП-1-2																  | 123Н | 7 | 4 | РЩК1
	0		 | Регулятор температуры воды на ГО Г-1														  | 123Н | 7 | 6 | РЩК1
	0		 | РЕГУЛЯТОР ДАВЛЕНИЯ																		  | 123Н | 7 | 8 | РЩК1
 523 	 	 | Регулятор уровня в Д-1,2 Ата																  | 123Н | 8 | 1 | РЩК1
 522 	 	 | Регулятор давления в Д-1,2 Ата															  | 123Н | 8 | 3 | РЩК1 
 521 	 	 | Клапан регулирующий на подводе химочищеной воды в Д-1,2 Ата								  | 123Н | 8 | 5 | РЩК1
	0		 | Питание кондиционеров БЩУ-1																  | 123Н | 8 | 7 | РЩК1
	0		 | Питание р-ра t ЦЩУ																		  | 123Н | 8 | 9 | РЩК1
	0		 | З-ка на сет.воде конд. БЩУ																  | 123Н | 8 | 2 | РЩК1
	0		 | З-ка на сет.воде конд. ЦЩУ																  | 123Н | 8 | 4 | РЩК1
	0		 | УРЭКС																					  | 123Н | 8 | 8 | РЩК1
 №29 	 	 | Каб.-й полуэтаж под ЦЩУ и БЩУ отсек №1													  | з-к пожаротушения | 3 | 1 | РЩК1
 №30 	 	 | Каб.-й полуэтаж под ЦЩУ и БЩУ отсек №2													  | з-к пожаротушения | 3 | 3 | РЩК1
 №31	     | Каб.-й полуэтаж под ЦЩУ и БЩУ отсек №3													  | з-к пожаротушения | 3 | 5 | РЩК1
 №32 	 	 | Каб.-й полуэтаж под ЦЩУ и БЩУ отсек №4													  | з-к пожаротушения | 3 | 7 | РЩК1
 №33 	 	 | Кабельная шахта №1																		  | з-к пожаротушения | 3 | 2 | РЩК1
 №36 	 	 | Кабельная шахта №3																		  | з-к пожаротушения | 3 | 4 | РЩК1
 №34 	 	 | Кабельная шахта №2																		  | з-к пожаротушения | 3 | 6 | РЩК1
 №6 	  	 | Кабельный полуэтаж ПТВМ отсек №2															  | з-к пожаротушения | 3 | 8 | РЩК1
 №16 	 	 | Кабельный полуэтаж у ряда А отсек №2														  | з-к пожаротушения | 2 | 1 | РЩК1
 №15 	 	 | Кабельный полуэтаж у ряда А отсек №1														  | з-к пожаротушения | 2 | 3 | РЩК1
 №17 	 	 | Кабельный полуэтаж у ряда А отсек №3														  | з-к пожаротушения | 2 | 5 | РЩК1
 №3К 	 	 | Кабельный полуэтаж на БНС отсек №1														  | з-к пожаротушения | 2 | 7 | РЩК1
 №25 	 	 | Каб.полуэтаж под КРУ-6 и РУС-04 отсек №1													  | з-к пожаротушения | 2 | 2 | РЩК1
 №26	 	 | Каб.полуэтаж под КРУ-6 и РУС-04 отсек №2													  | з-к пожаротушения | 2 | 4 | РЩК1
 №21 	 	 | Кабельный тонель №1 ТГ-1																	  | з-к пожаротушения | 2 | 6 | РЩК1
 №10 	 	 | Кабельный тонель №2 пристанционного узла													  | з-к пожаротушения | 2 | 8 | РЩК1
 №11		 | Кабельный тонель №1 пристанционного узла													  | з-к пожаротушения | 1 | 1 | РЩК1
 №13 	 	 | Кабельный тонель котла №1 отсек №2														  | з-к пожаротушения | 1 | 3 | РЩК1
 №4 		 | Кабельный тонель котла №1 отсек №3														  | з-к пожаротушения | 1 | 5 | РЩК1
 №2К 	 	 | Кабельный тонель БНС отсек №2															  | з-к пожаротушения | 1 | 7 | РЩК1
 №27 	 	 | Каб.полуэтаж под КРУ-6 и РУС-04 отсек №3													  | з-к пожаротушения | 1 | 2 | РЩК1
 №22 	 	 | Каб.тонель №2 ТГ-1																		  | з-к пожаротушения | 1 | 4 | РЩК1
 №12 	 	 | Каб.тонель К-1 отсек №1																	  | з-к пожаротушения | 1 | 6 | РЩК1
 №38ll 	 	 | Маслобак ТГ-1																			  | з-к пожаротушения | 4 | 1 | РЩК1
 №38Аll   	 | Маслобак ТГ-2																			  | з-к пожаротушения | 4 | 2 | РЩК1
 1-ДП-О   	 | Засувка на конденсаті за ПВТ на деаератор												  | 121Н | 9 | 1 | РЩК1
 1-ДП-М   	 | Засувка на конденсаті за ПВТ на деаератор												  | 121Н | 9 | 2 | РЩК1
 1-ДП-Д   	 | Засувка на конденсаті за ПВТ на деаератор												  | 121Н | 9 | 3 | РЩК1
 1-К-30   	 | Засувка на конденсаті за ПВТ на деаератор												  | 121Н | 9 | 4 | РЩК1
 1-К-31   	 | Засувка на основному конденсаті на деаератор												  | 121Н | 9 | 5 | РЩК1
 1-К-32   	 | Засувка на основному конденсаті на деаератор												  | 121Н | 9 | 6 | РЩК1
 1-ПО-4   	 | Засувка на подачі пара на підігрівач низького тиску №4									  | 121Н | 9 | 7 | РЩК1
 1-ДП-4   	 | Засувка на конденсаті гріючої пари з ПНД-4 на ПНД-3										  | 121Н | 9 | 8 | РЩК1
 1-ДП-4К  	 | Засувка на конденсаті гріючої пари з ПНД-4 на ПНД-3										  | 121Н | 9 | 9 | РЩК1
 ВС-2А    	 | Засувка напірна на насосах сирої води													  | 121Н | 9 | 11 | РЩК1
 ВС-2Б 	 	 | Засувка напірна на насосах сирої води													  | 121Н | 9 | 12 | РЩК1
 ВС-2В 	 	 | Засувка напірна на насосах сирої води													  | 121Н | 9 | 13 | РЩК1
 1К-2А 	 	 | Засувка напірна конденсатних насосів турбіни												  | 121Н | 9 | 14 | РЩК1
 1К-2Б 	 	 | Засувка напірна конденсатних насосів турбіни												  | 121Н | 9 | 15 | РЩК1
 1-ПО-5 	 | Засувка на подачі пара на підігрівач низького тиску №5									  | 121Н | 9 | 19 | РЩК1
 1-ПО-6 	 | Засувка на подачі пара на підігрівач низького тиску №2									  | 121Н | 9 | 20 | РЩК1
 1-ДП-2Н 	 | Видача СН ПНД-2																			  | 121Н | 9 | 23 | РЩК1
 ДБ-2 на БГК | ДБ-2 на БГК																				  | 121Н | 9 | 24 | РЩК1
 1-МУ-3 	 | Засувка на напірному тр-ді маслоохолоджувачів										      | 121Н | 9 | 25 | РЩК1
 1-ПН 	 	 | Засувка води від перекачуючих насосів за ПН-2											  | 121Н | 9 | 27 | РЩК1
 1-МТ-5 	 | Засувка на напірному тр-ді 																  | 121Н | 9 | 28 | РЩК1
 1-МТ-2 	 | Засувка на напірному тр-ді																  | 121Н | 9 | 30 | РЩК1
 ВХ-4А 		 | Засувка подачі хім води на обладнання 1 черги 											  | 121Н | 9 | 31 | РЩК1
 ВХ-4Б 		 | Засувка подачі хім води на обладнання 1 черги 											  | 121Н | 9 | 32 | РЩК1
 1-ПФШ-1 	 | Вентиль на подачи пара на обігрів фланців та шпилек  									  | 121Н | 9 | 33 | РЩК1
 1-ПФШ-2 	 | Вентиль на подачи пара на обігрів фланців та шпилек										  | 121Н | 9 | 34 | РЩК1
 1-ПФШ-3 	 | Вентиль на подачи пара на обігрів фланців та шпилек 										  | 121Н | 9 | 35 | РЩК1
 1-ПФШ-4 	 | Вентиль на подачи пара на обігрів фланців та шпилек										  | 121Н | 9 | 36 | РЩК1
 1-ШД 		 | Байпас вентиля на парі від штоків на ущільнення 											  | 121Н | 9 | 37 | РЩК1
 1-ГП 		 | Вентиль на дренажі тройника, "гострої" пари на від.									      | 121Н | 9 | 38 | РЩК1
 1-ПШУ-1 	 | Вентиль на парі від штоків на ущільнення													  | 121Н | 9 | 39 | РЩК1
 ВД-3 		 | Вентильна тр-ді дренажів високого тиску												      | 121Н | 9 | 40 | РЩК1
 1-УП-1 	 | Засувка на тр-ді пара на ущільнення ЦВД													  | 121Н | 9 | 41 | РЩК1
 1-УП-2 	 | Засувка на тр-ді пара на ущільнення ЦВД												   	  | 121Н | 9 | 42 | РЩК1
 1-ПУ-2 	 | Засувка на тр-ді пара на ущільнення														  | 121Н | 9 | 43 | РЩК1
 1-ПУ-1 	 | Засувка на тр-ді пара на ущільнення														  | 121Н | 9 | 44 | РЩК1
 1-ВД-П 	 | Загальний вентиль дренажів перепусних труб												  | 121Н | 9 | 45 | РЩК1
 1-ДОЕ-1 	 | Вентиль на трубопроводі дренажу основних ежекторів										  | 121Н | 9 | 46 | РЩК1
 1-ДОЕ-2 	 | Вентиль на трубопроводі дренажу основних ежекторів										  | 121Н | 9 | 47 | РЩК1
 1-ДОЕ-3 	 | Вентиль на трубопроводі дренажу основних ежекторів										  | 121Н | 9 | 48 | РЩК1
 1-ДОЕ-4 	 | Вентиль на трубопроводі дренажу основних ежекторів										  | 121Н | 9 | 49 | РЩК1
 ВД-6 		 | Вентиль на тр-ді дренажів високого тиску													  | 121Н | 9 | 50 | РЩК1
	0		 | Освітлення шафи																		   	  | 121Н | 9 | 51 | РЩК1
 211Б 		 | Шибер по дым. газам до РВП-1A 															  | 129Н | 2 | 1 | ТГ-1 отм.9
 211B 		 | Шибер по дым. газам до РВП-1A														      | 129Н | 2 | 3 | ТГ-1 отм.9
 213Б 		 | Шибер по дым. газам до РВП-1Б															  | 129Н | 2 | 5 | ТГ-1 отм.9
 213B 		 | Шибер по дым. газам до РВП-1Б														      | 129Н | 2 | 7 | ТГ-1 отм.9
 215B 		 | Шибер по дым, газам до РВП-1B													  	      | 129Н | 2 | 2 | ТГ-1 отм.9
 215Б 		 | Шибер по дым. Газам до РВП-1B														      | 129Н | 2 | 4 | ТГ-1 отм.9
	0		 | Питание щита t контроля ВЭ																  | 129Н | 2 | 6 | ТГ-1 отм.9
	0		 | Сигнализация лифта № 1, котельное отделение												  | 129Н | 2 | 8 | ТГ-1 отм.9
 PPA 		 | Регулятор разряжения Д-1A																  | 129Н | 6 | 1 | ТГ-1 отм.9
 РРБ 		 | Регулятор разряжения Д-1Б																  | 129Н | 6 | 3 | ТГ-1 отм.9
 PBA 		 | Регулятор воздуха дв-1A																	  | 129Н | 6 | 5 | ТГ-1 отм.9
 РВБ 		 | Регулятор воздуха ДВ-1Б 																	  | 129Н | 6 | 7 | ТГ-1 отм.9
 ДК-1 		 | 3-ка на дренажі для заповнення котла														  | 129Н | 6 | 2 | ТГ-1 отм.9
 ДК-3 		 | 3-ка на дренажі для заповнення котла														  | 129Н | 6 | 4 | ТГ-1 отм.9
 ПCH-1Б 	 | 3-ка на тр-ді пара на мазутогосподарство													  | 129Н | 6 | 6 | ТГ-1 отм.9
 ПСН-1А 	 | 3-ка на тр-ді пара на мазутогосподарство													  | 129Н | 6 | 8 | ТГ-1 отм.9
 1-ДК-12 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 1 | ТГ-1 отм.9
 1-ДК-14 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 2 | ТГ-1 отм.9
 1-ДК-16 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 3 | ТГ-1 отм.9
 1-ДК-18 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 4 | ТГ-1 отм.9
 1-ДК-20 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 5 | ТГ-1 отм.9
 1-ДК-22 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 6 | ТГ-1 отм.9
 1-ДК-24 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 7 | ТГ-1 отм.9
 1-ДК-26 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 8 | ТГ-1 отм.9
 1-ДК-28 	 | вентилі на дренажі II по ходу														      | 129Н | 10 | 9 | ТГ-1 отм.9
 1-ДК-30 	 | вентилі на дренажі II по ходу 															  | 129Н | 10 | 10 | ТГ-1 отм.9
 1-ДК-32 	 | вентилі на дренажі II по ходу														   	  | 129Н | 10 | 11 | ТГ-1 отм.9
 1-ДК-34 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 12 | ТГ-1 отм.9
 1-ДК-36 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 13 | ТГ-1 отм.9
 1-ДК-38 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 14 | ТГ-1 отм.9
 1-ДК-40 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 15 | ТГ-1 отм.9
 1-ДК-42 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 16 | ТГ-1 отм.9
 1-ДК-44 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 17 | ТГ-1 отм.9
 1-ДК-46 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 18 | ТГ-1 отм.9
 1-ДК-48 	 | вентилі на дренажі II по ходу															  | 129Н | 10 | 19 | ТГ-1 отм.9
 ДК-ЗА 		 | Вентиль на сбросі пара на барбатер														  | 129Н | 10 | 20 | ТГ-1 отм.9
 1-БГПЗ-1 	 | Вентилі на байпасі ГПЗ котла гострої пари												  | 129Н | 10 | 21 | ТГ-1 отм.9
 1-БГ03-2 	 | Вентилі на байпасі ГПЗ котла гострої пари												  | 129Н | 10 | 22 | ТГ-1 отм.9
 1-ВПВ-ТА 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 23 | ТГ-1 отм.9
 1-ВПВ-76 	 | Засувка на тр-ді вприсків 														          | 129Н | 10 | 24 | ТГ-1 отм.9
 1-ВПВ-8А 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 25 | ТГ-1 отм.9
 1-ВПВ-85 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 26 | ТГ-1 отм.9
 1-ВПВ-9A 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 27 | ТГ-1 отм.9
 1-ВЛВ-96 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 28 | ТГ-1 отм.9
 1-ВПВ-10A 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 29 | ТГ-1 отм.9
 1-ВПВ-10Б 	 | Засувка на тр-ді вприсків																  | 129Н | 10 | 30 | ТГ-1 отм.9
	0		 | Освітлення шафи																			  | 129Н | 10 | 31 | ТГ-1 отм.9
 161 		 | 3-ка V отбора ТГ-1 в коллектор пара 1,2 ата на каллориферы								  | 129Н | 9 | 1 | ТГ-1 отм.9
 351 		 | 3-ка на рециркуляции мазута котла														  | 129Н | 9 | 3 | ТГ-1 отм.9
	0		 | Дробеочистка																				  | 129Н | 9 | 5 | ТГ-1 отм.9
 242 		 | Регулятор уровня в баке конденсата каллориферов											  | 129Н | 9 | 7 | ТГ-1 отм.9
 136 		 | Дренаж с водяного кольца на барбатер														  | 129Н | 9 | 2 | ТГ-1 отм.9
 1-3М 		 | 3-ка на подводе мазута к котлу 															  | 129Н | 9 | 4 | ТГ-1 отм.9
	0		 | ПИТАНИЕ САЕМ (система акустическая)														  | 129Н | 9 | 6 | ТГ-1 отм.9
 241 		 | Регулятор тем-ры воздуха после каллориферов											 	  | 129Н | 9 | 8 | ТГ-1 отм.9
 231 		 | Регулятор конденсата каллориферов Н. «А»													  | 129Н | 5 | 1 | ТГ-1 отм.9
 234 		 | Регулятор конденсата калориферов н. «Б»													  | 129Н | 5 | 3 | ТГ-1 отм.9
 232 		 | Байпас калориферов ДB-1A																	  | 129Н | 5 | 2 | ТГ-1 отм.9
 235 		 | Байпас каллориферов ДВ-1Б																  | 129Н | 5 | 4 | ТГ-1 отм.9
	0		 | Питание ЭРСУ дренажного приямка обмывочных вод РВП										  | 129Н | 5 | 8 | ТГ-1 отм.9
 ЗК-1 		 | 3-ка с БГК на всас н-са БГК																  | 126НО | 4 | 1 | ТГ-1 отм.9
 ОКХ-1 		 | Общая 3-ка ХОВ на БЗК-1																	  | 126НО | 4 | 3 | ТГ-1 отм.9
 BX-1 		 | 3-ка с БЗК-1 на всас н-са БЗК-1															  | 126НО | 4 | 5 | ТГ-1 отм.9
 BX-3 		 | Перемычка на всас между насосами БГК и БЗК вторая по ходу (по месту ВХ-8)				  | 126НО | 4 | 7 | ТГ-1 отм.9
 ЗK-5 		 | Перемычка на всас между насосами БГК и БЗК первая по ходу								  | 126НО | 4 | 2 | ТГ-1 отм.9
 OKX-2 		 | Общая 3-ка ХОВ на БЗК-2																	  | 126НО | 4 | 4 | ТГ-1 отм.9
 BX-2 		 | 3-ка с БЗК-2 на всасе БЗК-2 и БЗК-3														  | 126НО | 4 | 6 | ТГ-1 отм.9
 BX-4 		 | 3-ка с БЗК-2 на всасе насоса между насосами БЗК-1 и БЗК-2							 	  | 126НО | 4 | 8 | ТГ-1 отм.9
 ДК-2 		 | 3-КА НА ДРЕНАЖЕ ДЛЯ ЗАПОЛНЕНИЯ КОТЛА														  | 129Н | 8 | 1 | ТГ-1 отм.9
 ОЦ-8 		 | 3-КА НА ЗАХАЛ. БАРБАТЕРА К-2																  | 129Н | 8 | 7 | ТГ-1 отм.9
 261 		 | ВЕНТИЛЬ НА ПОДВОДЕ ТЕХ.ВОДЫ ДЛЯ ПОЖАР. PBП-1A											  | 129Н | 8 | 2 | ТГ-1 отм.9
 262 		 | ВЕНТИЛЬ НА ПОДВОДЕ ТЕХ.ВОДЫ ДЛЯ ПОЖАР. РВП-1Б											  | 129Н | 8 | 4 | ТГ-1 отм.9
 263 		 | ВЕНТИЛЬ НА ПОДВОДЕ ТЕХ.ВОДЫ ДЛЯ ПОЖАР. PBП-1B											  | 129Н | 8 | 6 | ТГ-1 отм.9
 ОЦ-7 		 | З-КА НА ЗАХАЛ. БАРБАТЕРА К-1																  | 129Н | 8 | 8 | ТГ-1 отм.9
 212А 		 | Шибер по воздуху до РВП-1A															      | 129Н | 4 | 1 | ТГ-1 отм.9
 212Б 		 | Шибер по воздуху после РВП-1A															  | 129Н | 4 | 3 | ТГ-1 отм.9
 163 		 | Общая задвижка пара на калориферы														  | 129Н | 4 | 5 | ТГ-1 отм.9
 1-В-1 		 | Зад-ка воздуха на дробеочистку (1Д-5)													  | 129Н | 4 | 7 | ТГ-1 отм.9
 214A 		 | Шибер по воздуху до РВП-1Б 																  | 129Н | 4 | 2 | ТГ-1 отм.9
 214Б 		 | Шибер по воздуху после РВП-1Б															  | 129Н | 4 | 4 | ТГ-1 отм.9
 216А 		 | Шибер по воздуху до РВП-1B																  | 129Н | 4 | 6 | ТГ-1 отм.9
 216Б 		 | Шибер по воздуху после РВП-1B															  | 129Н | 4 | 8 | ТГ-1 отм.9
 1-221 		 | Регулятор давления мазутан. «А»															  | 126НО | 3 | 1 | ТГ-1 отм.9
 1-231 		 | Регулятор давления мазутан. «Б»															  | 126НО | 3 | 3 | ТГ-1 отм.9
	0		 | Питание щита КИП ПТС АОУ																	  | 126НО | 3 | 7 | ТГ-1 отм.9
 BX-23 		 | 3-ка от кол-ра циркводы на кол-р всаса насосов БЗК и БГК									  | 126НО | 3 | 2 | ТГ-1 отм.9
 ОКХ 		 | Общая задвижка ХОВ на БГК																  | 126НО | 3 | 4 | ТГ-1 отм.9
 НКП-5 		 | Bcac HKП-5																				  | 126НО | 3 | 6 | ТГ-1 отм.9
 НКП-4 		 | Bcac HKП4																				  | 126НО | 3 | 8 | ТГ-1 отм.9
 223 		 | Зад-ка общая водотушения РВП-1															  | 129Н | 7 | 5 | ТГ-1 отм.9
	0		 | Питание щита химконтроля К-1 (м.щ.pH-ов)													  | 129Н | 7 | 8 | ТГ-1 отм.9
 211А 		 | Шибер по дым. газам за РВП-1A															  | 129Н | 3 | 1 | ТГ-1 отм.9
 213А 		 | Шибер по дым. газам за РВП-1Б 															  | 129Н | 3 | 3 | ТГ-1 отм.9
 215А 		 | Шибер по дым. газам за РВП-1B															  | 129Н | 3 | 5 | ТГ-1 отм.9
 1-3Г 		 | Зад-ка по подводе газа к котлу															  | 129Н | 3 | 7 | ТГ-1 отм.9
 Т.В.0. 	 | РВП																						  | 129Н | 3 | 2 | ТГ-1 отм.9
 1-OK 		 | Отсечной клапан газ. Привод МЭОФ															  | 129Н | 3 | 4 | ТГ-1 отм.9
 ОМЗ-1 		 | Общая входная 3-ка по мазуту н. «А»														  | 126НО | 2 | 1 | ТГ-1 отм.9
 ОМЗ-2 		 | Общая входная 3-ка по мазуту н. «Б»														  | 126НО | 2 | 3 | ТГ-1 отм.9
 ОГЗ-1 		 | Общая газовая з-ка																		  | 126НО | 2 | 5 | ТГ-1 отм.9
 РМК-5 		 | Рециркуляция мазута																		  | 126НО | 2 | 2 | ТГ-1 отм.9
 115 		 | Рециркуляция барабана ВЭ прав.сторона вход												  | 126НО | 2 | 4 | ТГ-1 отм.9
 116 		 | Рециркуляция барабана подвесных труб лев.сторона вход									  | 126НО | 2 | 6 | ТГ-1 отм.9
 114 		 | Рециркуляция барабана подвесных труб лев.Сторона вход									  | 126НО | 2 | 8 | ТГ-1 отм.9
 1-ВО-2 	 | 3-ка цирк. воды на фильтры А, Б от цирковода №2 (411)									  | 124Н | 4 | 1 | ПЕН Бл.1 отм. 0
 1-ВО-1 	 | 3-ка цирк.Воды на фильтры А, Б от цирковода №1 (412)										  | 124Н | 4 | 3 | ПЕН Бл.1 отм. 0
	0		 | Блокировка з-ки 624 ЭКМ																 	  | 124Н | 4 | 5 | ПЕН Бл.1 отм. 0
	0		 | Питание автомата газ. воды турбинного зала												  | 124Н | 4 | 7 | ПЕН Бл.1 отм. 0
 1-ШО-5 	 | Всас нитка А (М-3) ручная																  | 124Н | 4 | 2 | ПЕН Бл.1 отм. 0
 1-ШО-7 	 | Напор нитка А (M7-А) ручная																  | 124Н | 4 | 4 | ПЕН Бл.1 отм. 0
 1-ШО-3 	 | Слив нитка (М-9)																			  | 124Н | 4 | 6 | ПЕН Бл.1 отм. 0
	0		 | Питание Q пара отопления ТЭЦ-5															  | 124Н | 4 | 8 | ПЕН Бл.1 отм. 0
 714 		 | 3-ка на выдаче ПЭН-1																		  | 121НО | 4 | 1 | ПЕН Бл.1 отм. 0
 716 		 | 3-ка от ПЭН-1 в общий напорный коллектор холодного питания котла							  | 121НО | 4 | 3 | ПЕН Бл.1 отм. 0
 1-В 		 | 3-ка на всасе ПЭН-1																		  | 121НО | 4 | 7 | ПЕН Бл.1 отм. 0
 715 		 | 3-ка 1 на рециркуляции ПЭН-1 на Д-6 ата I 												  | 121НО | 4 | 2 | ПЕН Бл.1 отм. 0
 715 		 | 3-ка 2 на рециркуляции ПЭН-1 на Д-6 ата II 												  | 121НО | 4 | 4 | ПЕН Бл.1 отм. 0
	0		 | Питание м.Щ. ПЭН-2																		  | 121НО | 4 | 6 | ПЕН Бл.1 отм. 0
 1-ВС-2 	 | 3-ка сырой воды на всас насосов кислотной промывки										  | 121НО | 4 | 8 | ПЕН Бл.1 отм. 0
 1-451 		 | Регулятор «H» в конденсаторе																  | 124Н | 7 | 1 | ПЕН Бл.1 отм. 0
 1-452 		 | Регулятор впрыска х/обессоленной воды в конденсаторе										  | 124Н | 7 | 3 | ПЕН Бл.1 отм. 0
 1-141 		 | Регулятор на выд. конденс. н-сов бойлера №1												  | 124Н | 7 | 5 | ПЕН Бл.1 отм. 0
 1-151 		 | Регулятор «H» бойлер №2																	  | 124Н | 7 | 7 | ПЕН Бл.1 отм. 0
	0		 | Питание М.Щ. ПЭН-1																		  | 124Н | 7 | 6 | ПЕН Бл.1 отм. 0
 711 		 | Задвижка на выдаче ПЭН-2.																  | 121НО | 3 | 1 | ПЕН Бл.1 отм. 0
 713 		 | Задвижка от ПЭН-2 в общий напорный коллектор холодного питания котлов.					  | 121НО | 3 | 3 | ПЕН Бл.1 отм. 0
 2-В 		 | Задвижка на всасе ПЭН-2.																	  | 121НО | 3 | 7 | ПЕН Бл.1 отм. 0
 712-1 		 | Задвижка 1 на рециркуляции ПЭН-2 на Д-6 ата І.										 	  | 121НО | 3 | 2 | ПЕН Бл.1 отм. 0
 712-2 		 | Задвижка 2 на рециркуляции ПЭН-2.													 	  | 121НО | 3 | 4 | ПЕН Бл.1 отм. 0
 1-131А 	 | 3-КА ПАР 6 ОТБОРА НА БОЙЛЕР No2 ПРАВАЯ													  | 124Н | 6 | 1 | ПЕН Бл.1 отм. 0
 1-131Б 	 | 3-КА ПАР 6 ОТБОРА НА БОЙЛЕР No2 ЛЕВАЯ													  | 124Н | 6 | 3 | ПЕН Бл.1 отм. 0
 1-ШО-8 	 | З-КА НА НАПОРЕ НБ (M-7)																	  | 124Н | 6 | 5 | ПЕН Бл.1 отм. 0
	0		 | ПИТАНИЕ МАСЛОНАСОСА ГИДРОМУФТЫ ПЕН-1														  | 124Н | 6 | 7 | ПЕН Бл.1 отм. 0
 1-ШО-6 	 | 3-КА НА ВСАСЕ НИТКА „Б''(М-4)															  | 124Н | 6 | 4 | ПЕН Бл.1 отм. 0
 1-ШО-4 	 | 3-КА НА СЛИВЕ „Б''(М-10)																	  | 124Н | 6 | 6 | ПЕН Бл.1 отм. 0
 1-ШО 		 | ОБЩАЯ 3-КA НA НAПOPE (M-7)																  | 124Н | 6 | 8 | ПЕН Бл.1 отм. 0
 1-BО-5Б 	 | 3-КА НА ВСАСЕ НГО-Б																		  | 124Н | 3 | 1 | ПЕН Бл.1 отм. 0
 1-BО-6Б 	 | 3-КА НА ВЫДАЧЕ НГО-Б																		  | 124Н | 3 | 3 | ПЕН Бл.1 отм. 0
 1-BО-3Б 	 | 3-КА ЦИРК. ВОДЫ ПЕРЕД ФИЛЬТРОМ "Б" ТГ-1,2												  | 124Н | 3 | 5 | ПЕН Бл.1 отм. 0
 1-BО-3A 	 | 3-КА ЦИРК. ВОДЫ ПЕРЕД ФИЛЬТРОМ "А" ТГ-1,2												  | 124Н | 3 | 7 | ПЕН Бл.1 отм. 0
 1-BО-5А 	 | 3-КА НА ВСАСЕ НГО-А																		  | 124Н | 3 | 2 | ПЕН Бл.1 отм. 0
 1-ВО-6А 	 | 3-КА НА ВЫДАЧЕ НГО-А																		  | 124Н | 3 | 4 | ПЕН Бл.1 отм. 0
 1-BО-4 	 | 3-КА НА ПЕРЕМ ЗА ФИЛЬТР ПО ЦИРК ВОДЕ ГАЗО. И МАСЛООХЛАД ТГ-1 и К-1						  | 124Н | 3 | 6 | ПЕН Бл.1 отм. 0
	0		 | ПИТАНИЕ ШИТА ГИДРОМУФТ ПЕН-1																  | 124Н | 3 | 8 | ПЕН Бл.1 отм. 0
 1-142 		 | Рециркуляция конденсатных н-сов бойлера №1											 	  | 124Н | 5 | 1 | ПЕН Бл.1 отм. 0
 1-144 		 | Рециркуляция конденсатных н-сов ТГ-1														  | 124Н | 5 | 3 | ПЕН Бл.1 отм. 0
 1-154 		 | Перемычка на выдаче конд. Н-сов бойлера №2												  | 124Н | 5 | 5 | ПЕН Бл.1 отм. 0
 1-153 		 | 3-ка на сбросе дренажа с бойлера №2 на бойлер № 1										  | 124Н | 5 | 2 | ПЕН Бл.1 отм. 0
 1-143 		 | 3-ка на сбросе дренажа с бойлера №1 на расширитель дрен. ТГ-1,2							  | 124Н | 5 | 4 | ПЕН Бл.1 отм. 0
 1-152 		 | Рециркуляция конден. насоса бойлера №2													  | 124Н | 5 | 6 | ПЕН Бл.1 отм. 0
 1-325 		 | Выход охлаждающего конденсата эжектора № 3												  | 124Н | 5 | 8 | ПЕН Бл.1 отм. 0
 1-ПС-1B 	 | 3-ка на выдаче ПCH-3																		  | 125НБ | 3 | 1 | Тг1 отм. 0
 1-ОС-1B  	 | 3-ка на всасе ПСН-3																		  | 125НБ | 3 | 3 | Тг1 отм. 0
 1-ПС-1A  	 | 3-ка на выдаче ПСН-1 																	  | 125НБ | 3 | 5 | Тг1 отм. 0
 1-ОС-1A  	 | 3-ка на всасе ПСН-1																		  | 125НБ | 3 | 7 | Тг1 отм. 0
 1-ПС-1Б  	 | 3-ка на выдаче ПСН-2																		  | 125НБ | 3 | 2 | Тг1 отм. 0
 1-ОС-1Б  	 | 3-ка на всace ПСН-2																		  | 125НБ | 3 | 4 | Тг1 отм. 0
 Т-1А  		 | Пожаротушение трансф.T-1A																  | 125НБ | 3 | 6 | Тг1 отм. 0
 Т-1Б  		 | Пожаротушение трансф.T-1Б																  | 125НБ | 3 | 8 | Тг1 отм. 0
 АПМ-2  	 | Авар.подпитка обр.сет.воды т/маг.№2														  | 125НБ | 2 | 1 | Тг1 отм. 0
 1-112  	 | Подпитка обр.сет.воды регулят. (динамика)												  | 125НБ | 2 | 3 | Тг1 отм. 0
 1-111  	 | Подпитка обр.сет.воды регулятор (статика)												  | 125НБ | 2 | 5 | Тг1 отм. 0
 АМП-2А  	 | Авар.подпитка обр.сет.воды																  | 125НБ | 2 | 7 | Тг1 отм. 0
	0		 | Питание М.Щ.О 220В																		  | 125НБ | 2 | 9 | Тг1 отм. 0
 1-134  	 | 3-ка на выходе сет.воды Б-2																  | 125НБ | 2 | 2 | Тг1 отм. 0
 1-ЦС-4  	 | Авар.слив со встрпучков при работе по тепл. расширен.									  | 125НБ | 2 | 4 | Тг1 отм. 0
 1-ЦН-2  	 | 3-ка встроеных пучков конд-pa цирк водовода.N 1											  | 125НБ | 2 | 6 | Тг1 отм. 0
 1-ЦН-1  	 | 3-ка встроеных пучков конд-pa цирк, водовода.N 2											  | 125НБ | 2 | 8 | Тг1 отм. 0
 1-ПЦ-1  	 | (122) Перем. между напорном цирк.водоводом №14 слив с внутр.половинок конд-ра			  | 125НА | 5 | 1 | Тг1 отм. 0
 1-ЦН-3  	 | (1-114) Перем. между напорном цирк.водоводом 1,2											  | 125НА | 5 | 3 | Тг1 отм. 0
 1-113  	 | 3-ка на обратной сетевой воде т/маг.№2												 	  | 125НА | 5 | 5 | Тг1 отм. 0
 1-125  	 | Авар. сброс сет.воды в цырк.водовод т/маг.No2											  | 125НА | 5 | 7 | Тг1 отм. 0
 1-122  	 | 3-ка сет.воды помимо Б-1,2 																  | 125НА | 5 | 2 | Тг1 отм. 0
 1-123  	 | 3-ка на входе сет.Воды к Б-1																  | 125НА | 5 | 4 | Тг1 отм. 0
 1-132  	 | 3-ка на входе сет.воды к Б-2																  | 125НА | 5 | 6 | Тг1 отм. 0
 1-133  	 | 3-ка сет.Воды помимо Б-2																	  | 125НА | 5 | 8 | Тг1 отм. 0
 1-411 		 |  3-ка II напор.цирк.водовода на вн. пол. конд.											  | 125НА | 3 | 1 | Тг1 отм. 0
 1-412  	 | 3-ка І напор.цирк. водовода на вн. пол. конд.											  | 125НА | 3 | 3 | Тг1 отм. 0
 1-431  	 | (ЦН-5)3-ка авар.сброса цирк.воды встр.конд.												  | 125НА | 3 | 5 | Тг1 отм. 0
 1-421  	 | 3-ка на сливе цирк.водовод. с вн.полов. конд.											  | 125НА | 3 | 7 | Тг1 отм. 0
 031 	 	 | Сброс т/с отопление на всас ПСН-1-3														  | 125НА | 3 | 2 | Тг1 отм. 0
 1-ПЦ-2  	 | (113) Перем. между напор. цирк. водовод. и слив. водоводом ТГ-1							  | 125НА | 3 | 4 | Тг1 отм. 0
 1-ЦС-3  	 | 3-ка на подаче воды со встроен.пучков на всас НСВ-1-3									  | 125НА | 3 | 6 | Тг1 отм. 0
 1-422  	 | 3-ка на сливе цирк.воды с наруж. полов.конд.												  | 125НА | 3 | 8 | Тг1 отм. 0
 631 		 | Регулятор уровня в БНТ № 1,2																  | 120НО | 5 | 1 | ХОВ отм. 6
 641 		 | Регулятор на линии сброса сырой воды в циркводовод										  | 120НО | 5 | 3 | ХОВ отм. 6
 642 		 | Регулятор температуры ПСВ																  | 120НО | 5 | 5 | ХОВ отм. 6
 622 		 | Регулятор темп-ры вакуумного деаэратора													  | 120НО | 5 | 2 | ХОВ отм. 6
 621 		 | Регулятор уровня вакуумного деаератора													  | 120НО | 5 | 4 | ХОВ отм. 6
 BT-10 		 | Задвижка на техн. воде на захолаживание барбатера машинного зала							  | 120НО | 4 | 1 | ХОВ отм. 6
 633 		 | Задвижка на выдаче насосов БЗK - общая													  | 120НО | 4 | 3 | ХОВ отм. 6
 634 		 | Байпас з-ки ВС - 20 																		  | 120НО | 4 | 5 | ХОВ отм. 6
 ВС-20 		 | 3-ка на сбросе сырой воды с ОЗК на цирк. водовод											  | 120НО | 4 | 2 | ХОВ отм. 6
 042 		 | 3-ка на обр. воде отопления на всасе НПТС												  | 120НО | 4 | 6 | ХОВ отм. 6
 ВС-23 		 | Перемычка между нитками А и Б на ХОВ														  | 120НО | 3 | 1 | ХОВ отм. 6
 БС-12 		 | 3-ка сырой воды на XOВ нитка А															  | 120НО | 3 | 3 | ХОВ отм. 6
 ВС-22 		 | 3-ка сырой Воды на XOВ нитка Б															  | 120НО | 3 | 5 | ХОВ отм. 6
 BC-11 		 | 3-ка сырой воды с ПСВ на ХОВ																  | 120НО | 3 | 7 | ХОВ отм. 6
 BC-13 		 | 3-ка сырой воды на ОЗК (охладители загрязненного конденсата)								  | 120НО | 3 | 2 | ХОВ отм. 6
 BC4 		 | 3-ка сырой воды на XOВ помимо ПСВ														  | 120НО | 3 | 4 | ХОВ отм. 6
 ВС-3 		 | 3-ка сырой воды на ПСВ																	  | 120НО | 3 | 6 | ХОВ отм. 6
 BC21 		 | Перемычка между входом воды на ПСВ и выходом с ОЗК										  | 120НО | 3 | 8 | ХОВ отм. 6