    БИУ  /       Наименование арматуры                                  /  сборка   /   шкаф   /    позиция
   213-П  |    Паровой вентиль на продувке мазутной форсунки ГМГ-3   |    329Н    |    2     |     1
    213-Г  |    Задвижка на газе к ГМГ-3                                  |     329Н |      2   |        3
    213-М  |    Вентиль на подводе мазута к ГМГ-3                           | 329Н    |   2     |      5
           |   Общие цепи ГМГ-3                                          |   329Н  |     2   |        7
   213-ВП  |   Шибер на подводе воздуха к ГМГ-3                         |    329Н  |     2   |        2
   213-3   |   ЗЗУ ГМГ-3                                                |    329Н  |     2   |        6
          |    Общие цепи ГМГ-3                                          |   329Н   |    2    |       8
   214-П   |   Паровой вентиль на продувке мазутной форсунки ГМГ-4      |    329Н  |     3   |        1
  214-Г    |  Задвижка на газе к ГМГ-4                                  |   329Н   |    3   |        3
  214-М    |  Вентиль на подводе мазута к ГМГ-4                         |   329Н   |    3   |        5
         |    Общие цепи ГМГ-4                                         |    329Н    |   3    |       7
  214-ВП |    Шибер на подводе воздуха к ГМГ-4                        |     329Н   |    3   |        2
  214-З  |    ЗЗУ ГМГ-4                                               |     329Н   |    3   |        6
         |    Общие цепи ГМГ-4                                         |    329Н    |   3    |       8
  233-П  |    Паровой вентиль на продувке мазутной форсунки ГМГ-11    |    329Н    |   4    |       1
  233-Г  |    Задвижка на газе к ГМГ-11                               |     329Н   |    4   |        3
  233-М  |    Вентиль на подводе мазута к ГМГ-11                      |     329Н    |   4   |        5
         |    Общие цепи ГМГ-11                                        |    329Н  |     4    |       7
  233-ВП |    Шибер на подводе воздуха к ГМГ-11  |                          329Н |      4   |        2
  233-З  |    ЗЗУ ГМГ-11,3,4,12                                       |     329Н |      4   |        6
         |    Общие цепи ГМГ-11                                       |     329Н  |     4    |       8
  234-П  |    Паровой вентиль на продувке мазутной форсунки ГМГ-12     |    329Н |      5   |        1
  234-Г  |    Задвижка на газе к ГМГ-12                                |    329Н |      5   |        3
  234-М  |    Вентиль на подводе мазута к ГМГ-12                       |    329Н  |     5   |        5
         |    Общие цепи ГМГ-12                                         |   329Н   |    5    |       7
  234-ВП |    Шибер на подводе воздуха к ГМГ-12                        |    329Н  |     5   |        2
  234-З  |    ЗЗУ ГМГ-12                                               |    329Н  |     5   |        6
         |    Общие цепи ГМГ-12                                         |   329Н   |    5    |       8
  221-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-5      |    329Н    |   6   |        1
  221-Г  |    Задвижка на газе к ГМГ-5                                 |    329Н    |   6   |        3
  221-М  |    Вентиль на подводе мазута к ГМГ-5                        |    329Н    |   6   |        5
         |    Общие цепи ГМГ-5                                         |    329Н |      6   |        7
  221-ВП |    Шибер на подводе воздуха к ГМГ-5                      |       329Н  |     6  |         2
  221-З  |    ЗЗУ ГМГ-5                                             |       329Н  |     6  |         6
         |    Общие цепи ГМГ-5                                       |      329Н   |    6   |        8
  222-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-6   |       329Н  |     7  |         1
  222-Г  |    Задвижка газ к ГМГ-6                                  |       329Н  |     7  |         3
  222-М  |    Вентиль на подводе мазута к ГМГ-6                     |       329Н  |     7  |         5
         |    Общие цепи ГМГ-6                                       |      329Н   |    7   |        7
  222-ВП |    Шибер на подводе воздуха к ГМГ-6                      |       329Н  |     7  |         2
  222-З  |    ЗЗУ ГМГ-6                                             |       329Н  |     7  |         6
         |    Общие цепи ГМГ-6                                      |       329Н   |    7   |        8
  241-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-13 |        329Н  |     8  |         1
  241-Г  |    Задвижка газ к ГМГ-13                                |        329Н  |     8  |         3
  241-М  |    Вентиль на подводе мазута к ГМГ-13                   |        329Н  |     8  |         5
         |    Общие цепи ГМГ-13                                 |           329Н   |    8   |        7
  241-ВП |    Шибер на подводе воздуха к ГМГ-13                    |        329Н  |     8  |         2
  241-З  |    ЗЗУ ГМГ-13                                           |        329Н  |     8  |         6
          |  Общие цепи ГМГ-13                                      |        329Н  |     8  |         8
  242-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-14  |       329Н  |     9  |         1
  242-Г  |    Задвижка газ к ГМГ-14                                 |       329Н  |     9  |         3
  242-М  |    Вентиль на подводе мазута к ГМГ-14                    |       329Н  |     9  |         5
          |   Общие цепи ГМГ-14                                      |      329Н   |    9   |        7
  242-ВП |    Шибер на подводе воздуха к ГМГ-14                     |       329Н  |     9  |         2
  242-З  |    ЗЗУ ГМГ-14                                            |       329Н  |     9  |         6
          |   Общие цепи ГМГ-14                                      |      329Н  |     9   |        8
  324    |    Задвижка,вода на тарировку форсунок                   |       330Н |      2  |         1
  321-Б  |    Задвижка на аварийном впрыске промперегрева           |       330Н |      2  |         3
  Д-2Б   |    Задвижка на дренажном труб-де ЭПК выход               |       330Н |      2  |         5
             Сигнализация лифта №2 котельное отделение              |      330Н  |     2   |        4
  Д-3Б  |     Задвижка на дренажн.труб-де паросб.камеры за ВЗ       |       330Н  |     2  |         6
  442-Б |     З-ка на перемычке между ХПП И ГПП                     |       330Н  |     3  |         1
  443-Б |     З-ка регулирующая между ХПП и ГПП                     |       330Н  |     3  |         7
  412-Б |     З-ка на линии I впрыска                               |       330Н  |     3  |         2
  312-Б |     З-ка на линии II впрыска                              |       330Н  |     3  |         4
  114-Б |     З-ка на пусковом впрыске                                |     330Н  |     3  |         6
  342-Б |     Клапан дроссельный после растопочного сепаратора Д-3  |       330Н  |     3  |         8
  МЗ-1  |     Задвижка на мазут к котлу                             |       330Н  |     4  |         1
  Г-20-А |    Задвижка на продувочных свечах правой полутопки     |         330Н  |     4  |         5
  152    |    Клапан на рециркуляции мазута                       |         330Н  |     4  |         7
  346-Б-1 |   З-ка на сбросе из выпара встроенного сепаратора на РС-20 |    330Н  |     4  |         2
  346-Б-2 |   З-ка на сбросе из выпара встроенного сепаратора на РС-20 |    330Н  |     4  |         4
  Г-20-Б  |   З-ка на продувочных свечах парвой полутопки        |          330Н  |     4  |         6
  344-Б-1 |   Сбросные задвижки из сепаратора в РС-20      |                330Н  |     5  |         1
  344-Б-2 |   Сбросные задвижки из сепаратора в РС-20      |                330Н  |     5  |         3
  Д-14-Б  |   Задвижка дренажных пароперегревателей котла  |                330Н  |     5  |         5
  ВЗ-Б  |     Встроенная задвижка в тракт котла         |                   330Н  |     5  |         2
  164   |     З-ка по воде на отмывку и пожаротушение РВП-А   |             330Н  |     6  |         2
  135-Б |     Клапан присадки холодного воздуха перед дымососами    |       330Н  |     6 |          6
  216  |      Клапан на подводе горячего воздуха ГМГ-3   |                  330Н  |     7 |          1
  225  |      Клапан на подводе горячего воздуха ГМГ-5   |                  330Н  |     7  |         3
  236  |      Клапан на подводе горячего воздуха ГМГ-11  |                  330Н  |     7  |         5
  246  |      Клапан на подводе горячего воздуха ГМГ-15  |                  330Н  |     7  |         7
  143-Б |     Клапан на линии рециркуляции воздуха ДВ     |                 330Н  |     7  |         2
  126   |     Клапан на линии присадки гор.воздуха к соплам рециркуляции |  330Н  |     7  |         6
  145   |     Клапан на перемычке по холодному вохдуху перед РВП   |        330Н  |     7  |         8
  142-Б-3 |   Клапан на выходе воздуха из РВП-Б                    |        330Н  |     8  |         1
  142-Б-4 |   Клапан на выходе воздуха из РВП-Б                    |        330Н  |     8  |         3
  132-Б-1 |   Клапан на входе газов в РВП-Б                        |        330Н  |     8  |         5
  132-Б-2 |   Клапан на входе газов в РВП-Б                        |        330Н  |     8  |         7
  142-Б-1 |   Клапан на входе воздуха в РВП-Б                      |        330Н  |     8  |         2
   142-Б-2 |   Клапан на входе воздуха в РВП-Б                     |         330Н |      8 |          4
         |    Экологический контроль К-3                            |       330Н   |    8   |        8
  123  |      Клапан на входе газов в ДРГ-Б                        |        330Н  |     9  |         1
  124  |      Клапан на напоре газов в ДРГ-Б                       |        330Н  |     9  |         3
  ПРУ-Б-1 |   Эл.привод подъема плит радиальных уплотнений РВП-Б №1   |     330Н  |     9  |         2
  ПРУ-Б-2 |   Эл.привод подъема плит радиальных уплотнений РВП-Б №2   |     330Н  |     9  |         4
  ПРУ-Б-3 |   Эл.привод подъема плит радиальных уплотнений РВП-Б №3   |     330Н  |     9  |         6
  ПРУ-Б-4 |   Эл.привод подъема плит радиальных уплотнений РВП-Б №4   |     330Н  |     9  |         8
 321-А    |  З-ка на аварийном впрыске промперегрева                 |     328Н   |    2   |        3
 Д-2А   |    З-ка на дренажном трубопроводе ЭПК вход                 |     328Н   |    2   |        5
 4-ПХ-9  |   З-ка на обдувку котлов 1,2 от бл.3                      |     328Н   |    2   |        4
 Д-3А    |   Вентиль на дренажном трубопроводе паросборной камеры за ВЗ |  328Н   |    2   |        6
 442-А   |   Задвижка на перемычке между ХПП и ГПП                  |      328Н   |    3   |        1
 161    |    Задвижка на паропроводе обдувки РВП                    |      328Н   |    3   |        3
 161-А  |    Задвижка на байпас задвижки 61                         |      328Н   |    3   |        5
 443-А  |    Регулирующая задвижка между ХПП и ГПП                  |      328Н   |    3   |        7
 412-А  |    Задвижка на линии I-го впрыска                         |      328Н   |    3   |        2
 312-А  |    Задвижка на линии II-го впрыска                        |      328Н   |    3   |        4
 114-А  |    Задвижка на линии пускового впрыска                    |      328Н   |    3   |        6
 342-А  |    Дроссельный клапан после растопочного сепаратора (ДР-3)  |    328Н   |    3   |        8
 Г-17   |    Задвижка газ к котлу                                     |    328Н   |    4   |        1
 Г-18-А |    З-ка на продувочной свече общего газопровода              |   328Н   |    4   |        5
 Г-18-Б |    З-ка на продувочной свече общего газопровода              |   328Н   |    4   |        7
 346    |    З-ка на сбросе из выпара встроенного сепаратора на РС-20  |   328Н   |    4   |        2
 346    |    З-ка на сбросе из выпара встроенного сепаратора на РС-20  |   328Н   |    4   |        4
 Г-19-Б |    З-ка на продувочных свечах левой полутопки                |   328Н   |    4   |        6
 Г-19-А |    З-ка на продувочных свечах левой полутопки                |   328Н   |    4   |        8
 344-I-А |   З-ка сбросная из сепаратора в РС-20                       |   328Н   |    5   |        1
 344-II-А |  З-ка сбросная из сепаратора в РС-20                      |    328Н   |    5   |        3
 Д-14-А   |  Вентиль дренажный пароперегревателя котла             |       328Н   |    5   |        5
 ВЗ-А  |     Встроенная задвижка в тракт котла                     |       328Н   |    5   |        2
 451   |     Задвижка на сбросе с РС-20 на конденсатор             |       328Н   |    6   |        1
 163   |     З-ка воды на отмывку и пожаротушение РВП-Б            |       328Н   |    6   |        2
 135-А |     Клапан присадки холодного воздуха перед дымососами    |       328Н   |    6   |        6
 143-А  |    Клапан на линии рециркуляции воздуха ДВ               |       328Н   |    7   |        2
 141-А3 |    Клапан на выходе воздуха из РВП-А                     |       328Н   |    8   |        1
 141-А4 |    Клапан на выходе воздуха из РВП-А                     |       328Н   |    8   |        3
 131-А1 |    Клапан на входе газов в РВП-А                         |       328Н   |    8   |        5
 131-А2 |    Клапан на входе газов в РВП-А                         |       328Н   |    8   |        7
 141-А1 |    Клапан на входе воздуха в РВП-А                       |       328Н   |    8   |        2
 141-А2 |    Клапан на входе воздуха в РВП-А                       |       328Н   |    8   |        4
 121    |    Клапан на входе в ДРГ-А                               |       328Н   |    9   |        1
 122    |    Клапан на напоре ДРГ-А                                |       328Н   |    9    |       3
 ПРУ-А1  |   Эл.привод подъема плит радиальрых уплотнений РВП-А №1 |       328Н   |    9    |       2
 ПРУ-А2  |   Эл.привод подъема плит радиальрых уплотнений РВП-А №2 |       328Н   |    9    |       4
 ПРУ-А3  |   Эл.привод подъема плит радиальрых уплотнений РВП-А №3 |       328Н   |    9    |       6
 ПРУ-А4   |  Эл.привод подъема плит радиальрых уплотнений РВП-А №4   |     328Н   |    9    |       8
 211-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-1        |  327Н   |    2    |       1
 211-Г  |    Задвижка газ к ГМГ-1                                     |    327Н   |    2    |       3
 211-М  |    Вентиль на подводе мазута к ГМГ-1                        |    327Н   |    2    |       5
        |    Общие цепи ГМГ-1                                  |           327Н    |   2     |      7
 211-ВП |    Шибер на подводе воздуха к ГМГ-1                 |            327Н   |    2    |       2
 211-З  |    ЗЗУ ГМГ-1                                        |            327Н   |    2    |       6
          |  Общие цепи ГМГ-1                                  |           327Н    |   2     |      8
 212-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-2    |      327Н   |    3    |       1
 212-Г  |    Задвижка газ к ГМГ-2                                 |        327Н   |    3    |       3
 212-М  |    Вентиль на подводе мазута к ГМГ-2                     |       327Н   |    3    |       5
 |           Общие цепи ГМГ-2                                     |        327Н    |   3     |      7
 212-ВП |    Шибер на подводе воздуха к ГМГ-2                    |         327Н   |    3    |       2
 212-З  |    ЗЗУ ГМГ-2                                           |         327Н   |    3    |       6
 |           Общие цепи ГМГ-2                                   |          327Н    |   3     |      8
 231-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-9  |        327Н   |    4    |       1
 231-Г  |    Задвижка газ к ГМГ-9                                 |        327Н   |    4    |       3
 231-М  |    Вентиль на подводе мазута к ГМГ-9                    |        327Н   |    4    |       5
 |           Общие цепи ГМГ-9                                     |        327Н    |   4     |      7
 231-ВП  |   Шибер на подводе воздуха к ГМГ-9       |                      327Н   |    4    |       2
 231-З  |    ЗЗУ ГМГ-9                                           |         327Н   |    4    |       6
 |           Общие цепи ГМГ-9                    |                         327Н   |    4     |      8
 232-П   |   Паровой вентиль на продувку мазутной форсунки ГМГ-10    |     327Н  |     5    |       1
 232-Г   |   Задвижка газ к ГМГ-10                                   |     327Н   |    5     |      3
 232-М   |   Вентиль на подводе мазута к ГМГ-10                       |    327Н   |    5     |      5
 |           Общие цепи ГМГ-10            |                                327Н    |   5      |     7
 232-ВП  |   Шибер на подводе воздуха к ГМГ-10       |                     327Н   |    5     |      2
 232-З  |    ЗЗУ ГМГ-10                                      |             327Н   |    5     |      6
 |           Общие цепи ГМГ-10                                  |          327Н    |   5      |     8
 223-П  |    Паровой вентиль на продувку мазутной форсунки ГМГ-7       |   327Н   |    6     |      1
 223-Г  |    Задвижка газ к ГМГ-7                                      |   327Н   |    6     |      3
 223-М  |    Вентиль на подводе мазута к ГМГ-7                        |    327Н   |    6     |      5
 |            Общие цепи ГМГ-7                        |                     327Н  |     6      |     7
 223-ВП |    Шибер на подводе воздуха к ГМГ-7                          |   327Н |      6     |      2
 223-З   |   ЗЗУ ГМГ-7                                  |                  327Н   |    6     |      6
 |            Общие цепи ГМГ-7                       |                      327Н    |   6      |     8
 224-П   |   Паровой вентиль на продувку мазутной форсунки ГМГ-8      |    327Н   |    7     |      1
 224-Г   |   Задвижка газ к ГМГ-8                                     |    327Н    |   7     |      3
 224-М   |   Вентиль на подводе мазута к ГМГ-8             |               327Н    |   7      |     5
            Общие цепи ГМГ-8                       |                      327Н     |  7      |     7
 224-ВП  |   Шибер на подводе воздуха к ГМГ-8        |                     327Н    |   7     |      2
 224-З   |   ЗЗУ ГМГ-8                                  |                  327Н    |   7      |     6
         |   Общие цепи ГМГ-8                               |              327Н     |  7     |      8
 243-П   |   Паровой вентиль на продувку мазутной форсунки ГМГ-15    |     327Н   |    8    |       1
 243-Г   |   Задвижка газ к ГМГ-15        |                                327Н   |    8    |       3
 243-М   |   Вентиль на подводе мазута к ГМГ-15         |                  327Н   |    8    |       5
        |    Общие цепи ГМГ-15            |                                327Н    |   8    |       7
 243-ВП  |   Шибер на подводе воздуха к ГМГ-15          |                  327Н   |    8    |       2
 243-З  |    ЗЗУ ГМГ-15                                  |                 327Н   |    8    |       6
          Общие цепи ГМГ-15             |                                  327Н   |    8    |       8
 244-П |     Паровой вентиль на продувку мазутной форсунки ГМГ-16   |      327Н   |    9    |       1
 244-Г |     Задвижка газ к ГМГ-16                   |                     327Н   |    9    |       3
 244-М  |    Вентиль на подводе мазута к ГМГ-16      |                     327Н   |    9    |       5
            Общие цепи ГМГ-16                          |                  327Н    |   9     |      7
 244-ВП |    Шибер на подводе воздуха к ГМГ-16        |                    327Н   |    9    |       2
 244-З   |   ЗЗУ ГМГ-16                              |                     327Н   |    9    |       6
            Общие цепи ГМГ-16                     |                       327Н   |    9     |      8
 РВ-А  |     Направляющий аппарат ДВ-А              |                      326Н  |     2    |       1
 РВ-Б  |     Направляющий аппарат ДВ-Б              |                      326Н  |     2    |       3
 РР-А  |     Направляющий аппарат Д-А               |                      326Н  |     2     |      5
 РР-Б  |     Направляющий аппарат Д-Б               |                      326Н  |     2     |      7
 РТМ   |     Регулятор мазута                      |                       326Н   |    2    |       2
 РТГ   |     Регулятор газа                    |                           326Н   |    2    |       4
 125   |     Направляющие аппараты дымососов рециркуляции "А"    |         326Н   |    2    |       6
 125    |    Направляющие аппараты дымососов рециркуляции "Б"    |         326Н   |    2    |       8
 453   |     Регулятор давления в РС-20                      |             326Н   |    3    |       1
 463    |    Регулятор уровня в РС-20                       |              326Н   |    3    |       3
 334    |    Регулятор уровня в испарителе                  |              326Н    |   3    |       4
 ПР     |    Регулятор производительности ПЭН               |              326Н     |  3    |       6
 РПК   |     Регулятор производительности ПТН               |              326Н    |   3    |       8
 РПА   |     Регулятор питания котла н."А"                  |              326Н    |   4    |       3
 РПБ   |     Регулятор питания котла н."Б"                 |               326Н    |   4    |       7
 111   |     Регулятор на рециркуляцию пусковых впрысков в Д-7АТА н."А" |  326Н    |   4    |       4
 111   |     Регулятор на рециркуляцию пусковых впрысков в Д-7АТА н."Б" |  326Н    |   4    |       8
 343   |     (ДР-1-А) регулятор давления до ВЗ-А              |            326Н    |   4    |       3
 343   |     (ДР-1-Б) регулятор давления до ВЗ-Б              |            326Н    |   5    |       7
 341   |     (ДР-2-А) регулятор сброса из встроенного сепаратора на РС-20 326Н   |    5    |       4
 341   |     (ДР-2-Б) регулятор сброса из встроенного сепаратора на РС-20 326Н   |    5    |       8
 411-А |     Регулятор температуры I впрыск                |               326Н  |     6    |       1
 411-Б |     Регулятор температуры I впрыск                |               326Н   |    6    |       3
 РТ-А  |     Регулятор температуры на II впрыск            |               326Н   |    6    |       5
 РТ-Б  |     Регулятор температуры на II впрыск            |               326Н   |    6    |       7
 112-А |     Регулятор температуры пускового впрыска       |               326Н   |    6    |       2
 112-Б |     Регулятор температуры пускового впрыска       |               326Н   |    6    |       4
 322-А |     Регулятор температуры промперегрева           |               326Н   |    6    |       6
 322-Б  |    Регулятор температуры промперегрева           |               326Н   |    6    |       8
 БР     |    Регулятор давления БРОУ                |                      326Н   |    7    |       5
 БР    |     Регулятор давления БРОУ                |                      326Н   |    7    |       7
 326   |     Регулир.клапан "Н" конденсата в калорифере РВП-3А    |        326Н   |    7    |       2
 326   |     Регулир.клапан "Н" конденсата в калорифере РВП-3Б    |        326Н   |    7    |       4
 046   |     Регулир.клапан на линии конденсата на впрыск БРОУ    |        326Н   |    7    |       6
 046   |     Регулир.клапан на линии конденсата на впрыск БРОУ    |        326Н   |    7    |       8
 332   |     Регулятор давления РОУ 160/7 АТА прогрева            |        326Н   |    8    |       7
 115   |     Задвижка на линии впрысков                           |        326Н   |    9    |       1
 113   |     З-ка на рециркуляции пуск.впрысков в Д-7 АТА         |        326Н   |    9    |       3
  |          Питание М.Щ.котла                            |                326Н    |   9     |      7
  |          Питание М.Щ. дробеочистки                 |                   326Н    |   9     |      9
 154   |     З-ка на рецирк-ции пуск.впрысков в Д-7 АТА      |             326Н   |    9    |       4
 В-24  |     Задвижка на воздухе дробеочистки           |                  326Н   |    9    |       6
        |    Питание местных щитов котла           |                       326Н   |    9     |      8
       |  Питание местных щитов кислородомеров       |                  326Н  |     9 |         10
        |    Питание панели КМ-3 местного щита котла  |                    326Н  |     9    |      12
        |    Питание ГХЛ-201                    |                         326Н |      9    |      13
 433  |      Задвижка на подводе к калориферу от РУ 13/6     |             326Н  |    10   |        2
 431  |      Задвижка на подводе пара к калориферу от VI отбора   |        326Н   |   10   |        4
 432  |      З-ка на перемычке паропроводами к калориферу и обдувки РВП |  326Н  |    10   |        6
 331-А |     Задвижка на остром паре к РОУ 160/7 АТА            |          326Н  |    11    |       1
 331-Б |     Задвижка на остром паре к РОУ 160/7 АТА            |          326Н  |    11    |       3
 333   |     З-ка на трубопроводе впрысков воды в топку         |          326Н  |    11    |       5
 464   |     Задвижка на сбросе из РС-20 на конденсатор        |           326Н  |    11    |       2
 465   |     Задвижка на сливе из РС-20 в сливной цирк.водовод  |          326Н   |   11   |        4
 466-А |     Задвижка на сбросе из РС-20 в цирк.водовод "А"      |         326Н   |   11   |        6
 466-Б |     Задвижка на сбросе из РС-20 в цирк.водовод "Б"      |         326Н   |   11   |        8
 3-ПХ-2Б |   Задвижка на обдувке РВП-Б                 |                   338Н    |   7   |        1
       |     Питание щита водородного охлаждения №1        |               338Н   |    7    |       7
 3-ПХ-1А |   Задвижка на обдувке РВП-А     |                               338Н  |     7    |       2
 3-ПХ-5А |   Вентиль слива с РВП-А         |                               338Н  |     7   |        4
 54-II(#26) | Пожаротушение тоннеля отм.-3,6 ряд Б    |                     346Н  |     2    |       1
 55-II(№27) | Пожаротушение тоннеля отм.-3,6 ряд Б     |                    346Н  |     2    |       3
 56-II(№28) | Пожаротушение под БЩУ отм. 5,3 ряд Б     |                    346Н  |     2   |        5
 57-II(№29) | Пожаротушение под БЩУ отм. 5,3 ряд Б     |                    346Н  |     2   |        7
 ПВ-3А |     Задвижка срыва вакуума   |                                    338Н  |     2   |        1
 ПВ-3Б |     Задвижка срыва вакуума   |                                    338Н  |     2   |        3
 045 |       Задвижки на подводе пара от ХПП к РУ 40/13 АТА  |             338Н  |     2    |       5
 045 |       Задвижки на подводе пара от ХПП к РУ 40/13 АТА  |             338Н  |     2    |       7
 711 |       Задвижка на трубопроводе рец-ии КН-I ступени в конденсатор |  338Н  |     2    |       2
 866 |       Регулирующий клапан "Р" пара на эжектора   |                  338Н  |     3   |        3
 813 |       З-ка на трубопроводе подачи пара на уплотнение турбины  |     338Н  |     4   |        1
 АЗ-1 |      Аварийный сброс масла из маслобака    |                       338Н  |     4   |        3
 816  |      Задвижка на отсосе от штоков клапанов ЦВД в Д-7 АТА      |    338Н  |     4   |        5
 824  |      Вентиль на подводе пара к ОЭ №1  |                            338Н  |     4   |        2
 РУК  |      Регулятор уровня в конденсаторе    |                          338Н  |     5   |        5
 054(ПР-1)|  Регулирующий клапан на трубопроводе гр.пара к Д-7 АТА |       338Н |      5   |        2
 035(ПХР-3)| Регулирующий клапан РОУ 40/13 АТА  |                          338Н  |     5   |        4
 П-82-А |    Задвижка подачи конденсата на охлаждение ЦНД  |               339Н  |     2   |        1
 ХП-12  |    Умягченная вода на вакуумный деаэратор       |                339Н  |     2  |         3
 К-25 |      Вентиль подачи конденсата на охлаждение ЦНД  |                339Н  |     2  |         5
 3-ЗП-1 |    Конденсат на впускной клапан ПВД    |                         339Н  |     2  |         2
 3-ЗП-2  |   Конденсат на впускной клапан ПВД    |                         339Н  |     2  |         4
 016   |     Задвижка с коллектора пара н.А в коллектор собственных нужд | 339Н  |     3  |         1
 026  |      Задвижка с коллектора пара н.А в коллектор собственных нужд | 339Н  |     3  |         3
 036  |      Задвижка на паропроводе от РОУ 40/13 в коллектор 13 АТА |     339Н  |     3  |         5
 064  |      Задвижка на выпаре Д-7 АТА на эжектор  |                      339Н  |     3  |         7
 015   |     Задвижка на переливе Д-7 АТА        |                         339Н   |    3  |         2
 013   |     Задвижка на линии постоянной добавки ХОВ в Д-7 АТА     |      339Н   |    3  |         4
 033  |      Задвижка на линии аварийной добавки ХОВ в Д-7 АТА      |      339Н   |    3  |         6
 056  |      Задвижка на трубопроводе впрыска конденсата в БРОУ     |      339Н   |    3  |         8
 943  |      Вентиль на подаче конденсата к гидроприводу взвода КОС-06  |  339Н   |    4  |         1
 3-ПХ-2А |   Задвижка на обдувке РВП-А       |                             339Н   |    6  |         3
 3-ПХ-3А |   Задвижка на обдувке РВП-А       |                             339Н   |    6  |         5
 3-ПХ-4А |   Задвижка на обдувке РВП-А        |                            339Н   |    6  |         7
 3-ПХ-1Б  |  Задвижка на обдувке РВП-Б        |                            339Н   |    6    |       2
 3-ПХ-5Б  |  Вентиль слива с РВП-Б       |                                 339Н   |    6   |        4
 3-ПХ-3Б  |  Задвижка на обдувке РВП-Б      |                              339Н   |    6   |        6
 3-ПХ-4Б  |  Задвижка на обдувке РВП-Б    |                                339Н   |    6   |        8
 Д-19А  |    Вентиль на дренаже ЦВД        |                               341Н   |    2    |       1
 Д-19Б  |    Вентиль на дренаже ЦВД       |                                341Н   |    2     |      3
 Д-19В  |    Вентиль на дренаже ЦВД    |                                   341Н   |    2     |      5
 Д-20   |    Вентиль на дренаже ЦСД   |                                    341Н   |    2    |       7
 Д-18А   |   Вентиль на дренаже перепускных труб |                         341Н   |    2     |      2
 Д-18Б  |    Вентиль на дренаже перепускных труб  |                        341Н   |    2    |       4
 Д-18В  |    Вентиль на дренаже перепускных труб   |                       341Н   |    2    |       6
 Д-18Г  |    Вентиль на дренаже перепускных труб    |                      341Н    |   2  |         8
 Д-17А |     Вентиль дренажа трубопровода отсосов от штоков |              341Н   |    3   |        1
 Д-17Б  |    Вентиль дренажа трубопровода отсосов от штоков |              341Н    |   3   |        3
 Д-17В  |    Вентиль дренажа трубопровода отсосов от штоков  |             341Н    |   3   |        5
 Д-41  |     Дренаж коллектора О.П.на уплотнение         |                 341Н   |    3   |        7
 Д-21А  |    Вентиль на дренаже клапанов ЦСД          |                    341Н   |    3   |        2
 Д-21Б  |    Вентиль на дренаже клапанов ЦСД        |                      341Н    |   3   |        4
 Д-50А  |    Вентиль на дренаже клапанов ЦВД      |                        341Н    |   3     |      6
 Д-50Б  |    Вентиль на дренаже клапанов ЦВД    |                          341Н    |   3    |       8
 Д-23А  |    Вентиль дренажа до ГПЗ-А            |                         341Н    |   4     |      5
 Д-23Б  |    Вентиль дренажа до ГПЗ-Б          |                           341Н    |   4      |     7
        |    "Н" в испарителях КДУ и рег-р   |                             341Н  |     4      |     4
 Д-25А  |    Вентиль дренажа между ГПЗ "А","Б" и стопорным клапаном   |    341Н   |    4   |        6
 Д-42   |    Вентиль на дренаже КОС-ов        |                            341Н    |   5   |        1
 Д-47  |     З-ка на тр-де кол-ра сверх критического давления в расш.конд.|341Н  |     6    |       1
 Д-48Б  |    Вентиль на дренаже п/п перед ГПЗ-А  |                         341Н   |    6      |     3
 Д-48А  |    Вентиль на дренаже п/п перед ГПЗ-Б   |                        341Н   |    6    |       5
 Д-49 |      З-ка на тр-де кол-ра сверх критического давления в БРОУ |     341Н   |    6    |       7
 Д-52А |     Вентиль на дренаже п/п к БРОУ  |                              341Н   |    6    |       4
 Д-52Б |     Вентиль на дренаже п/п к БРОУ  |                              341Н   |    6    |       6
 Д-18Д |     Вентиль на дренажах перепускных труб н."А" |                  341Н   |    7    |       1
 Д-18Е  |    Вентиль на дренажах перепускных труб н."Б"  |                 341Н   |    7    |       3
 736(Д-51) | Задвижка на подаче БНТ в расширитель к-ра    |                341Н   |    7    |       2
 746(Д-53) | Задвижка на подаче БНТ в БГК    |                             341Н   |    7    |       4
 КД-3А  |    Задвижка на байпасе насосов БНТ (линия самотека)     |        341Н   |    7    |       8
 053   |     З-ка на сбросе пара из РС-20 в кол-р гр/пара Д-7 АТА    |     340Н   |    2    |       1
 821  |      З-ка от кол-ра собственных нужд на уплотнение ТГ-3    |       340Н   |    2    |       5
 811  |      З-ка на паропроводе от Д-7 АТА к уплотнениям          |       340Н   |    2    |       2
 865  |      З-ка на линии захол-я выхл.патрубка ЦНД     |                 340Н  |     2    |       4
 864  |      З-ка на основном конд-те после регул-ра "Н" в конденсаторе |  340Н  |     2    |       6
 856  |      Вентиль на трубопроводе впрыска в сбросной трубопровод ГПП |  340Н  |     2    |       8
 651  |      Вентиль на подводе пара к эжектору вакуумного деаэратора   |  340Н  |     5    |       1
 011  |      Вентиль рециркуляции бустерных насосов в Д-7 АТА       |      340Н  |     5    |       3
 061  |      Задвижка на п/п к ПТН   |                                     340Н   |    5    |       5
 062  |      Задвижка на выхлопе ПТН |                                     340Н   |    5    |       7
 023  |      З-ка на кол-ре греющего пара Д-7 АТА    |                     340Н    |   5   |        4
 025  |      З-ка на п/п к ПТН от коллектора собственных нужд   |          340Н     |  5    |       6
 936  |      Регулирующий клапан "Т" пара в коллектор уплотнений |         340Н     |  7    |       1
       |     Регулятор "Т" выхлопа    |                                    340Н |      7     |      3
      |      Регулятор "Т" за клапаном охл.устройства ЦНД |                340Н   |    7     |      5
 Тр-615 |    Регул-й клапан на подводе ХОВ к вакуумному деаэратору №2  |   340Н   |    7    |       7
 611  |      Регул-й клапан на подводе ХОВ к вакуумному деаэратору  |      340Н   |    7    |       2
 621(ВСР-3)| Регул-й клапан на подводе сет.воды к вакуумному деаэратору |  340Н   |    7    |       4
 055  |      Регул-й клапан на линии впрыска в паропровод на калорифер |   340Н   |    7    |       6
 756  |      Регул-й клапан уровня в БНТ |                                 340Н   |    7    |       8
 831  |      З-ка на подаче резервного пара 13 АТА к осн.эжекторам  |      337Н   |    2    |       5
 826  |      З-ка на подводе пара к пусковому эжектору     |               337Н   |    2    |       4
 761  |      З-ка на сбросе основного конденсата перед БОУ на конденсатор | 337Н  |     3   |        1
 955  |      З-ка на сливе дренажа из ПНД в конденсатор     |              337Н   |    3    |       3
 024  |      Задвижка резервный пар на ПТН   |                             337Н   |    4    |       1
 014  |      Задвижка пар с V отбора на Д-7 АТА |                          337Н   |    4   |        3
 034  |      З-ка на перемычке паропровода Д-7 АТА с коллектора 13 АТА  |  337Н   |    4   |        5
 065 |       З-ка на паропроводе от VI отбора ТГ на калориферы   |         337Н   |    4   |        7
 П-105 |     Задвижка пром.пара к ПНД-1    |                               337Н   |    4    |       4
 К-54  |     Сброс конденсата из ПВД в БГК  |                              337Н   |    4    |       6
 К-87  |     Задвижка основного конденсата после ПНД  |                    337Н   |    7    |       1
 К-56  |     З-ка на линии сброса основного конденсата за ПНД-5 в БГК |    337Н   |    7    |       3
 ВП-17Б  |   Задвижка на напоре БПН-Б |                                    337Н   |    7    |       2
 ВП-17В  |   Задвижка на напоре БПН-В |                                    337Н   |    7    |       4
 ВП-16А  |   Задвижка на всасе БПН-А  |                                    337Н   |    8    |       1
 РДО  |      Регулятор "ДО СЕБЯ" МЭО-С |                                   337Н   |    8    |       3
 ВП-17А  |   Задвижка на напоре БПН-А   |                                  337Н    |   8     |      5
 ВП-16Б  |   Задвижка на всасе БПН-Б    |                                  337Н    |   8    |       2
 РТО  |      Регулятор давления теплофикационного отбора МЭО-Д   |         337Н   |    8    |       4
 ВП-16В |    Задвижка на всасе БПН-Б |                                     337Н   |    8    |       6
 ГПЗ-Б  |    Главная паровая задвижка Н."Б"  |                             336Н   |  - |
 ГПЗ-А  |    Главная паровая задвижка н."А"  |                             335Н   |  -  |
 933    |    Задвижка по питательной воде помимо ПВД  |                    334Н  |   - |
 923   |      Задвижка по питательной воде на выходе из ПВД |               333Н   | - |
 913   |     Задвижка по питательной воде на входе в ПВД     |             332Н  | -  |
 ВТ-101 |    Техническая вода на обмывку РВП  |                            344Н  |     4      |     3
 ВПР-1   |   Задвижка впрыска конденсата холод.машины  |                   344Н  |     4      |     5
 ПЭ-14  |    Задвижка пара на пароэжекторную машину №2  |                  344Н  |     4      |     7
 П-41   |    Задвижка на выходе пара из РОУ 13/6 АТА    |                  344Н   |    4     |      2
 П-42  |     Задвижка на подводе пара к РОУ 13/6 АТА    |                  344Н    |   4     |      4
 РС-19  |    Задвижка на подводе тех.воды на пожаротушение РВП  |          344Н   |    4     |      6
 КИ-26   |   Заслонка на воздухе  |                                        344Н   |    4     |      8
 РТ   |      Регулятор "Т" РУ 13/6 АТА    |                                344Н   |    3     |      1
 РД   |      Клапан дроссельной РОУ 13/6 АТА регулятор давления  |         344Н   |    3     |      3
 ПЭ-4  |     Задвижка на паропроводе к ПЭУ-1   |                           344Н   |    3     |      5
 РУ    |     Регулятор "Н" в подогревателе обмывки РВП (резерв)  |         344Н   |    3     |      2
 ВПОЖ-62 |   Задвижка на подпиточной воде холодильной машины     |         344Н   |    3     |      6
 МЩК  |      Питание щита холодильной машины  |                            344Н   |    3     |      8
 РД   |      Регулятор "Р" пара РОУ 13/6 АТА РСР-6    |                    344Н   |    2     |      1
 РТ   |      Регулятор "Т" пара РОУ 13/6 АТА          |                    344Н   |    2     |      5
      |      Питание щита кондиционера    |                                344Н    |   2      |    11
      |      Питание щита обмывки РВП.ЭРСУ дренажный приямок маслохоз.ДВ | 344Н    |   2     |     13