БИУ 	      / Наименование арматуры				                                                       / сборка / шкаф / позиц
 Д-25         | Продувка труб-в О.П. после ГПЗ                                                                         | 441Н | 4 | 2 |
 Д-17-А       | Вентиль дренажа тр-да отсоса от штоков                                                                 | 441Н | 3 | 1 |
 Д-41         | Дренажный вентиль с кол-ра острого пара на уплотнение                                                  | 441Н | 3 | 7 |
 Д-21         | Вентиль на дренаже клапанов ЦВД                                                                        | 441Н | 3 | 2 |
 Д-19-А       | Вентиль на дренаже ЦВД                                                                                 | 441Н | 2 | 1 |
 Д-19-Б       | Вентиль на дренаже ЦВД                                                                                 | 441Н | 2 | 5 |
 Д-20         | Вентиль на дренаже ЦСД                                                                                 | 441Н | 2 | 7 |
 Д-18-А       | Вентиль на дренаже перепускных труб                                                                    | 441Н | 2 | 2 |
 Д-18-Б       | Вентиль на дренаже перепускных труб                                                                    | 441Н | 2 | 4 |
 Д-50-А       | Вентиль на дренаже перепускных труб                                                                    | 441Н | 2 | 6 |
 Д-50-Б       | Вентиль на дренаже перепускных труб                                                                    | 441Н | 2 | 8 |
 943          | Вентиль на подаче кон-та на дидропривода КОС                                                           | 439Н | 4 | 1 |
 4-ПХ-5А      | Вентиль слива с РВП №10                                                                                | 439Н | 4 | 5 |
 4-ПХ-2А      | Пар на продувку РВП №2                                                                                 | 439Н | 4 | 2 |
 4-ПХ-3А      | Пар на продувку РВП №3                                                                                 | 439Н | 4 | 4 |
 4-ПХ-4А      | Пар на продувку РВП №4                                                                                 | 439Н | 4 | 6 |
 4-ПХ-1А      | Пар на продувку РВП №5                                                                                 | 439Н | 4 | 8 |
 016          | З-ка на под-де пара из тр-да собств. нужд 13 ата в кол-р С.Н. Бл4                                      | 439Н | 3 | 1 |
 026          | З-ка на под-де пара из тр-да собств. нужд 13 ата в кол-р С.Н. Бл4                                      | 439Н | 3 | 3 |
 036          | З-ка на под-де от РУ40\30 в кол-р 13 ата                                                               | 439Н | 3 | 5 |
 064          | З-ка на выпаре Д-7 ата на эжектора                                                                     | 439Н | 3 | 7 |
 015          | З-ка на переливе Д-7 ата                                                                               | 439Н | 3 | 2 |
 013          | З-ка на линии постоян. добавки ХОВ в кол.-р                                                            | 439Н | 3 | 4 |
 033          | З-ка на авар. добавке ХОВ в расш. кол-ра                                                               | 439Н | 3 | 6 |
 056          | З-ка на тр-де впрыска кол-ра в БРОУ                                                                    | 439Н | 3 | 8 |
 П-82А        | Конденсат на захоладживание ЦНД                                                                        | 439Н | 2 | 1 |
 4-3П-1       | З-ка конденсат на впускной клапан ПВД                                                                  | 439Н | 2 | 2 |
 4-ЗП-2       | З-ка конденсат на впускной клапан ПВД                                                                  | 439Н | 2 | 4 |
 РТ-2         | Регулятор "t" ВДТ-3 VM 31 S401 (Осн.)                                                                  | 439Н | 11 | 1 |
 РУ-1         | Регулятор "H" в ВДТ-3 VE 50 S401                                                                       | 439Н | 11 | 3 |
 РУ-2         | Регулятор "H" в ВДТ VE 50 S402                                                                         | 439Н | 11 | 5 |
 РТ-1         | Регулятор "t" ВДТ-3 VM 31 S402 (БП)                                                                    | 439Н | 11 | 2 |
 РТ-3         | Регулятор вода к ПХУВ OVE 32 S401                                                                      | 439Н | 11 | 4 |
              | Рег-р "p Маг. №5 (Статика)                                                                             | 439Н | 10 | 1 |
 5-МК         | З-ка прямой сет. воды тепломагистр. №5                                                                 | 439Н | 8 | 1 |
 5-МО         | З-ка обратной сет. воды тепломагистр. №5                                                               | 439Н | 8 | 3 |
 616          | З-ка аварийн. слив из МО-5                                                                             | 439Н | 8 | 5 |
 СВП-23       | З-ка сет. воды на вакуумный дэаэратор                                                                  | 439Н | 8 | 7 |
 ХП-17        | З-ка умягч. воды на вакуумный дэаэратор                                                                | 439Н | 8 | 2 |
 4-П-ДТ-2     | Пар на эжектор вакуумного дэаэратора                                                                   | 439Н | 8 | 8 |
 736          | З-ка на подаче воды БНТ в раст. конд-ра                                                                | 441Н | 7 | 2 |
 746          | З-ка на подаче загр. кон-ра на БГК                                                                     | 441Н | 7 | 4 |
              | КД-3А                                                                                                  | 441Н | 7 | 8 |
 Д-47         | З-ка на тр-де кол.дренажа острого пара в расширитель конд-ра                                           | 441Н | 6 | 1 |
 Д-48-А       | Вентиль на дренаже пар-да перед ГПЗ-1                                                                  | 441Н | 6 | 3 |
 Д-48-Б       | Вентиль на дренаже пар-да перед ГПЗ-1                                                                  | 441Н | 6 | 5 |
 Д-49         | З-ка на кол-ре дренажей отвод БРОУ                                                                     | 441Н | 6 | 7 |
 Д-18-Г       | Дренажный вентиль перепускных труб                                                                     | 441Н | 6 | 2 |
 Д-52-А       | Вентиль на дренаже П/П к БРОУ                                                                          | 441Н | 6 | 4 |
 Д-52-Б       | Вентиль на дренаже П/П к БРОУ                                                                          | 441Н | 6 | 6 |
 Д-33         | Дренаж паропровода ГПП и ЦСД                                                                           | 441Н | 6 | 8 |
 4-ПХ-5Б      | Пар на дренаж обдувки РВП №12                                                                          | 440Н | 4 | 5 |
 4-ПХ-2Б      | Пар на обдувку РВП-Б з-ка №6                                                                           | 440Н | 4 | 2 |
 4-ПХ-3Б      | Пар на обдувку РВП-Б з-ка №7                                                                           | 440Н | 4 | 4 |
 4-ПХ-4Б      | Пар на обдувку РВП-Б з-ка №8                                                                           | 440Н | 4 | 6 |
 4-ПХ-1Б      | Пар на обдувку РВП-Б з-ка №9                                                                           | 440Н | 4 | 8 |
 053          | З-ка на сбросе пара из PC-20 в коллектор греющего пара Д-7 ата                                         | 440Н | 2 | 1 |
 821          | З-ка от кол-ра 13 ата на уплотнение                                                                    | 440Н | 2 | 5 |
 811          | З-ка на паропроводе от Д-7 ата на уплотнение                                                           | 440Н | 2 | 2 |
 865          | З-ка на линии зохолаж. выхлопн. патрубка ТГ                                                            | 440Н | 2 | 4 |
 864          | З-ка на осн. кон-те после рег-ра "H" в к-ре                                                            | 440Н | 2 | 6 | 
 856          | Вентиль на трубопровод. впрыска в сбросн. тр-д                                                         | 440Н | 2 | 8 |
 РУК          | Рег.-р "H" в конденсаторе                                                                              | 438Н | 5 | 5 |
 054          | Рег.-р "P" в Д-7 ата                                                                                   | 438Н | 5 | 2 |
 035          | Рег.-р "P" РУ-40/13                                                                                    | 438Н | 5 | 4 |
 813          | З-ка пар-де из Д-7 ата на уплотнение турбины                                                           | 438Н | 4 | 1 |
 816          | З-ка на отсосе от штоков клап. ЦВД в Д-7 ата                                                           | 438Н | 4 | 5 |
 824          | Вентиль на подводе пара к осн. эжектору "А"                                                            | 438Н | 4 | 2 |
 834          | Вентиль на подводе пара к осн. эжектору "Б"                                                            | 438Н | 4 | 4 |
 844          | Вентиль на подводе пара к осн. эжектору "В"                                                            | 438Н | 4 | 6 |
              | "P" пара на эжекторах                                                                                  | 438Н | 3 | 3 |
 ПВ-3А        | З-ка срыва вакуума                                                                                     | 438Н | 2 | 1 |
 ПВ-3Б        | З-ка срыва вакуума                                                                                     | 438Н | 2 | 3 |
 045          | З-ка на паре от ХПП к РУ 40/13 ата                                                                     | 438Н | 2 | 5 |
 045          | З-ка на паре от ХПП к РУ 40/13 ата                                                                     | 438Н | 2 | 7 |
 711          | З-ка основного конд-та в конденсатор                                                                   | 438Н | 2 | 2 |
 №64          | З-ка пожаротуш. каб-го отсека №10 Бл.4                                                                 | 446НП | 2 | 3 |
 №65-11       | З-ка пожаротуш. каб-го отсека бл. тр-да Бл.4                                                           | 446НП | 2 | 5 |
 Т-4(35)      | З-ка пожаротуш. каб-го отсека №13 Бл.4                                                                 | 446НП | 2 | 7 |
 МА           | З-ка на авар. сливе масла из маслобака                                                                 | 438Н | 9 | 1 |
              | Питание щита вод-го охлаждения                                                                         | 438Н | 7 | 7 |
              | PC - Регулятор "До себя"                                                                               | 440Н | 8 |
              | ТО - Регулятор теплофикационного отбора                                                                | 440Н | 8 |
 936          | Регулирующий клапан на линии впрыска в паропровод                                                      | 440Н | 7 | 1 |
 055          | Рег-р "t" пара на калориферы котла                                                                     | 440Н | 7 | 2 |
 756          | Рег-р "H" в БНТ                                                                                        | 440Н | 7 | 4 |
 П-46         | З-ка на подводе пара 13 ата на обогрев фланцев                                                         | 440Н | 6 | 1 |
 П-47-А       | Вентиль на подаче пара на обогрев крышек стоп. клапана                                                 | 440Н | 6 | 3 |
 П-47-Б       | Вентиль на подаче пара на обогрев крышек стоп. клапана                                                 | 440Н | 6 | 5 |
 011          | Вентиль рец-ции бестерных н-сос в Д-7 ата                                                              | 440Н | 5 | 3 |
 061          | З-ка на паропроводе к ПТН                                                                              | 440Н | 5 | 5 |
 062          | З-ка на выхлопе ПТН                                                                                    | 440Н | 5 | 7 |
 023          | З-ка на пар-де V отб. на Д-7 ата (II-я по ходу)                                                        | 440Н | 5 | 2 |
 025          | З-ка на пар-де от кол-ра 13 ата на ПТН                                                                 | 440Н | 5 | 4 |
 6-РМК        | Регул-р давления сет. воды маг.№6                                                                      | 426Н | 12 | 1 |
 6-РМКА       | Регул-р давления сет. воды маг.№6                                                                      | 426Н | 12 | 2 |
 331-А(PC-12) | З-ка на ост. пара к РОУ 160/10                                                                         | 426Н | 11 | 1 |
 331-Б(PC-12) | З-ка на ост. пара к РОУ 160/10                                                                         | 426Н | 11 | 3 |
 333          | З-ка конденсата на форсунки котла                                                                      | 426Н | 11 | 5 |
 464          | З-ка на сбросе из PC-20 на конд-р                                                                      | 426Н | 11 | 2 |
 465          | З-ка на сливн. ц/водов                                                                                 | 426Н | 11 | 4 |
 466          | З-ка на сбросе из PC-20 в Ц/В "А"                                                                      | 426Н | 11 | 6 |
 466Б         | З-ка на сбросе из PC-20 в Ц/В "Б"                                                                      | 426Н | 11 | 8 |
 431          | З-ка на подводе пара к калориф. от VI отбора                                                           | 426Н | 10 | 4 |
 432          | З-ка на перемычке между пар-ми Бл. 3,4 к калориферам                                                   | 426Н | 10 | 6 |
              | 115                                                                                                    | 426Н | 9 | 1 |
              | 113                                                                                                    | 426Н | 9 | 3 |
              | Питание М.Щ К-4                                                                                        | 426Н | 9 | 7 |
              | Питание шкафа газоанализатора ~220B                                                                    | 426Н | 9 | 8 |
              | Щит обдувки ~220B                                                                                      | 426Н | 9 | 9 |
              | Питание шкафа дробеочистки                                                                             | 426Н | 9 | 10 |
              | Питание ГХЛ-201                                                                                        | 426Н | 9 | 11 |
              | КВ-6                                                                                                   | 426Н | 8 | 1 |
              | КИ-7-07А; КИ 6-23                                                                                      | 426Н | 8 | 2 |
              | КИ-7-14; 7-18                                                                                          | 426Н | 8 | 3 |
              | КИ-7-07Б                                                                                               | 426Н | 8 | 4 |
              | КИ-5-07Б; КИ-5-08-Б                                                                                    | 426Н | 8 | 5 |
              | КИ-5-07А; КИ-5-08-А                                                                                    | 426Н | 8 | 6 |
              | РТА регул-р "T" О.П. и впрыск                                                                          | 426Н | 8 | 7 |
              | РТБ регул-р "T" О.П. и впрыск                                                                          | 426Н | 8 | 8 |
              | КВ-1; КВ-2, КИ 7-12                                                                                    | 426Н | 8 | 9 |
 322          | Регул-р "P" РОУ 160/10                                                                                 | 426Н | 8 | 10 |
 325          | Регул-р впрыска воды в топку                                                                           | 426Н | 7 | 1 |
 БР           | Рег-р "Р" БРОУ                                                                                         | 426Н | 7 | 5 |
 БР           | Рег-р "Р" БРОУ                                                                                         | 426Н | 7 | 7 |
 326-А        | Регул.-й клапанов по "t" пара колор. РВП-4А                                                            | 426Н | 7 | 2 |
 326-Б        | Регул.-й клапанов по "t" пара колор. РВП-4А                                                            | 426Н | 7 | 4 |
 046          | Рег-р t БРОУ                                                                                           | 426Н | 7 | 6 |
 046          | Рег-р t БРОУ                                                                                           | 426Н | 7 | 8 |
 411-А        | Регулятор t перв. пара за ШПП I впрыск н."А"                                                           | 426Н | 6 | 1 |
 411-Б        | Регулятор t перв. пара н."Б"                                                                           | 426Н | 6 | 3 |
 322-Б        | Регулятор перед. t втор. пара (авар. впрыск)                                                           | 426Н | 6 | 5 |
 112-А        | Регулятор t остр. пара (пуск. впрыск) н."А"                                                            | 426Н | 6 | 2 |
 112-Б        | Регулятор t остр. пара н."Б"                                                                           | 426Н | 6 | 4 |
 322-А        | Регул-р пред t втор. пара (авар. впрыск)                                                               | 426Н | 6 | 6 |
 343А         | Регулятор "Р" до ВЗ                                                                                    | 426Н | 5 | 3 |
 343Б         | Регулятор "Р" до ВЗ                                                                                    | 426Н | 5 | 7 |
 341А(Д-2А)   | Регулятор сброса из встроенного сепаратора н."А"                                                       | 426Н | 5 | 4 |
 341Б(Д-2Б)   | Регулятор сброса из встроенного сепаратора н."Б"                                                       | 426Н | 5 | 8 |
              | РПА                                                                                                    | 426Н | 4 | 3 |
              | РПБ                                                                                                    | 426Н | 4 | 7 |
 111А         | Регул-р на рецирукл. впрысков в Д-7 ата н."А"                                                          | 426Н | 4 | 4 |
 111Б         | Регул-р на рецирукл. впрысков в Д-7 ата н."Б"                                                          | 426Н | 4 | 8 |
 453          | Регулятор "Р" в раст. расширителе 20 ата                                                               | 426Н | 3 | 1 |
 463          | Регулятор "Н" в раст. расширителе 20 ата                                                               | 426Н | 3 | 3 |
 125-А        | Направляющие аппараты дымососов рециркуляции "А"                                                       | 426Н | 3 | 5 |
 РП           | Регулятор произв. ПТН                                                                                  | 426Н | 3 | 2 |
 РП           | Регулятор произв. ПЭН                                                                                  | 426Н | 3 | 4 |
 125-Б        | Направляющие аппараты дымососов рециркуляции "Б"                                                       | 426Н | 3 | 6 |
 РВА          | Регулятор воздуха н."А"                                                                                | 426Н | 2 | 1 |
 РВБ          | Регулятор воздуха н."Б"                                                                                | 426Н | 2 | 3 |
 РРА          | Регулятор разряжение н."А"                                                                             | 426Н | 2 | 5 |
 РТМ          | Регулятор топлива (мазут)                                                                              | 426Н | 2 | 2 |
 РТГ          | Регулятор топлива (газ)                                                                                | 426Н | 2 | 4 |
 РРБ          | Регулятор разряжение н."Б"                                                                             | 426Н | 2 | 6 |
 РТГ          | КЭР-2(И-04,Р-21), датчики "Р" и "Q" газа                                                               | 425Н | 2(КПА-1) | 1 |
 РОВ          | КЭР-1(РВ-А,Б(И-04,Р-21); Коррекция О2(А-04;И-04,Р-21,И-04-О2,БПИ-О2) КЭР4(Защ."У"), датчик "Р" воздуха | 425Н | 2(КПА-1) | 2 |
 РТМ          | КЭР-2(И-04,Р-21), датчик "Q" мазута                                                                    | 425Н | 2(КПА-1) | 3 |
 РМ           | КЭР-1(БПИ-М;А-04 БС-М), датчик поз. доп-2                                                              | 425Н | 2(КПА-1) | 5 |
 Защита "У"   | КЭР-1(УР-М;УР-Б;УД-М;УД-Б)                                                                             | 425Н | 2(КПА-1) | 6 |
 РМ,РН        | КЭР-1(РМ-И1,2(И-04);РМ-Р(Р21);БПИ-Н;РН-Р;РН-И;ДС-1,2;БС-2;БО-2)                                        | 425Н | 2(КПА-1) | 7 |
 РПА,РПБ      | КЭР-2(И-04,Р-21,БПИ-А),датчик "Q" воды А,Б поз.РПК 16,17                                               | 425Н | 2(КПА-1) | 8 |
 441Б         | КЭР-3(И-04,Р-21,Д-01);КНП-1(ПТ-ТП-68)                                                                  | 425Н | 2(КПА-1) | 9 |
 ΔtPPA,РРБ    | КНП-1(НП-ПТ-68)                                                                                        | 425Н | 2(КПА-1) | 10 |
 РП-1         | КЭР-2(Р-21)                                                                                            | 425Н | 2(КПА-1) | 11 |
 РПК ПТН      | КЭР-2(И-04,Р-21,Д-01), датчик "P" поз.ПР-4                                                             | 425Н | 2(КПА-1) | 12 |
 КРП-А,Б      | КЭР-2(И-04,Р-21;КНП-1(ПТ-ТП-68)                                                                        | 425Н | 2(КПА-1) | 13 |
 411А         | КЭР-3(И-04,Р-21);КНП-1(ПТ-ТП-68), датчик КР-111-8,9,3                                                  | 425Н | 2(КПА-1) | 14 |
 РПК ПЭН      | КЭР-2(И-04,Р-21), датчик "Р" поз.ПР-4                                                                  | 425Н | 2(КПА-1) | 15 |
 РРА,РРБ      | КЭР-1(И-04,Р-21,Д-01);КНП-3(НП-ПЗ), датчик разрежения поз.РРА-7                                        | 425Н | 2(КПА-1) | 16 |
 111А,Б       | КЭР-2(И-04,Р-21);КНП-3(ПТ-ТП-68), датчик КР-111,8,9,3                                                  | 425Н | 2(КПА-1) | 17 |
 РТА          | КЭР-3(И-04,Р-21,Д-01);КНП-1(ПТ-ТП-68)                                                                  | 425Н | 2(КПА-1) | 18 |
 112А,Б       | КЭР-3(И-04,Р-21,Д-01);КНП-1(ПТ-ТП-68)                                                                  | 425Н | 2(КПА-1) | 19 |
 341А         | КЭР-4(И-04,Р-21,В-21);КНП-1(ПТ-ТП-68);КНП-2(НП-ПЗ)                                                     | 425Н | 2(КПА-1) | 20 | 
 РТБ          | КЭР-3(И-04,Р-21,Д-01);КНП-1(ПТ-ТП-68)                                                                  | 425Н | 2(КПА-1) | 21 |
 341Б         | КЭР-4(И-04,Р-21,В-21);КНП-1(ПТ-ТП-68);КНП-2(НП-ПЗ)                                                     | 425Н | 2(КПА-1) | 22 |
 Р-130        | Вентиляторы                                                                                            | 425Н | 2(КПА-1) | 24 |
 322А         | КЭР-3(И-04,Р-21,А-04);КНП-2(ПТ-ТП-68)                                                                  | 425Н | 3(КПА-2) | 1 |
 325,326      | КЭР-4(И-04,Р-21);КНП-2(ПТ-ТП-68)                                                                       | 425Н | 3(КПА-2) | 2 |
 125А,Б       | КЭР-3(БПИ,И-04,Р-21), датчик "Р" до ВЗ-А                                                               | 425Н | 3(КПА-2) | 3 |
 322Б         | КЭР-3(И-04,Р-21,А-04);КНП-2(ПТ-ТП-68)                                                                  | 425Н | 3(КПА-2) | 4 |
 125Б         | КЭР-3(И-04,Р-21);КНП-2(НП-ПЗ)                                                                          | 425Н | 3(КПА-2) | 5 |
 343А         | КЭР-4(И-04,Р-21), датчик "Р" до ВЗ-А                                                                   | 425Н | 3(КПА-2) | 7 |
 343Б         | КЭР-4(И-04,Р-21), датчик "Р" до ВЗ-Б                                                                   | 425Н | 3(КПА-2) | 8 |
 "Защита У"   | УС-М,УС-Б(Вода-топливо),УЗ-М,БС-В,БС-Т(А-04)                                                           | 425Н | 3(КПА-2) | 10 |
 332          | КЭР-4(И-04,Р-21), датчик "Р"                                                                           | 425Н | 3(КПА-2) | 13 |
 453          | КЭР-4(И-04,Р-21), датчик "Р"                                                                           | 425Н | 3(КПА-2) | 15 |
 334          | КЭР-4(И-04,Р-21);КНП-2(ПТ-ТП-68)                                                                       | 425Н | 3(КПА-2) | 16 |
 УРЭКС-58     |                                                                                                        | 425Н | 3(КПА-2) | 18 |
 463          | КЭР-4(И-04,Р-21), датчик "Н";КНП-3(НП-ПЗ)                                                              | 425Н | 3(КПА-2) | 19 |
 БРОУ         | КЭР-4(И-04,Р-21);КНП-2(НП-ПЗ), датчик "Р"                                                              | 425Н | 3(КПА-2) | 20 |
 046          | КЭР-4(И-04,Р-21);КНП-2(ПТ-ТП-68)                                                                       | 425Н | 3(КПА-2) | 21 |
              | Питание стендов КИП                                                                                    | 437Н | 9 |
              | Питание стендов АСВТ                                                                                   | 437Н | 9 |
              | Питание МЩ ПЭН                                                                                         | 437Н | 9 |
              | Питание стендов КИП                                                                                    | 437Н | 9 |
              | Питание пан.№2 водор. охлажд. генератора                                                               | 437Н | 9 |
              | Пит. ЭГП АВ №23                                                                                        | 437Н | 9 |
 ВП-16А       | Зад.-ка на всасе бустерных насосов                                                                     | 437Н | 8 | 1 |
 ВП-17А       | Зад.-ка на напоре бустерных насосов                                                                    | 437Н | 8 | 3 |
 ВП-17Б       | Зад.-ка на напоре бустерных насосов                                                                    | 437Н | 8 | 5 |
 ВП-17В       | Зад.-ка на напоре бустерных насосов                                                                    | 437Н | 8 | 7 |
 ВП-16В       | Зад.-ка на всасе бустерных насосов                                                                     | 437Н | 8 | 2 |
 ВП-16Б       | Зад.-ка на всасе бустерных насосов                                                                     | 437Н | 8 | 8 |
 К-87         | Задвижка на основном конденсате после ПНД                                                              | 437Н | 7 | 1 |
 К-56         | Дренаж трубопровода на линии основного конденсата ПНД в БГК                                            | 437Н | 7 | 3 |
 861          | Рег."Р" пара на уплотнение ЦВД и ЦСД-I                                                                 | 437Н | 6 | 1 |
 035          | Рег."Р" РУ 40/13 ата                                                                                   | 437Н | 6 | 3 |
 862          | Рег."Р" пара на уплотнения ЦНД и ЦСД-II                                                                | 437Н | 6 | 5 |
 032          | Рег."Р" пара на уплотнения ПЭН, ПТН                                                                    | 437Н | 6 | 6 |
 756          | Рег."Н" в БНТ                                                                                          | 437Н | 6 | 8 |
 043          | Рег."Н" в Д-7 ата (аварийный)                                                                          | 437Н | 6 | 9 |
 054          | Рег."Р" в Д-7 ата                                                                                      | 437Н | 6 | 10 |
 055          | Рег."Т" пара на отборе к калориферам котла                                                             | 437Н | 6 | 11 |
 721          | Рег."Р" конденсата на БОУ                                                                              | 437Н | 6 | 13 |
 РУД          | Рег."Н" в Д-7 ата                                                                                      | 437Н | 6 | 16 |
 751          | Рег."Р" на всасе КЭН-II ст.(байпас боу)                                                                | 437Н | 6 | 17 |
 РУК          | Рег."Н" в конденсаторе                                                                                 | 437Н | 6 | 18 |
              | Питание "Октогон"                                                                                      | 437Н | 6 | 19 |
 511          | Регулятор "Р" подпитки т/с (статика)                                                                   | 437Н | 5 | 1 |
              | Питание МЩ ПТН                                                                                         | 437Н | 5 | 4 |
 521          | Регулятор "Р" подпитки т/с (динамика)                                                                  | 437Н | 5 | 5 |
 531          | Регулятор "Н" в ПСГ-1                                                                                  | 437Н | 5 | 7 |
 541          | Регулятор "Н" в ПСГ-2                                                                                  | 437Н | 5 | 8 |
 РТО          | Регулятор "Р" в теплофикационном отборе                                                                | 437Н | 5 | 9 |
 934          | Регулятор "Н" в ПВД-6                                                                                  | 437Н | 5 | 10 |
 961,962      | Регулятор "Н" в ПНД-2                                                                                  | 437Н | 5 | 11 |
 924          | Регулятор "Н" в ПВД-7                                                                                  | 437Н | 5 | 12 |
 931          | Регулятор "Н" в ПНД-5                                                                                  | 437Н | 5 | 13 |
 До себя      | РДО,РДС,КРС, схема блокировок; "Защита У"(УО-Б)                                                        | 437Н | 5 | 15 |
 914          | Регулятор "Н" в ПНД-8                                                                                  | 437Н | 5 | 16 |
 951,952      | Регулятор "Н" в ПНД-3                                                                                  | 437Н | 5 | 17 |
 941,942      | Регулятор "Н" в ПНД-4                                                                                  | 437Н | 5 | 19 |
              | Приборы "Защита У" - ПНД 2,3,4,5                                                                       | 437Н | 5 | 20 |
 024          | З-ка на подводе резервного пара на ПТН                                                                 | 437Н | 4 | 1 |
 014          | З-ка от V отбора к Д-7 ата                                                                             | 437Н | 4 | 3 |
 034          | з-ка на перем-ке греющ-го п.Д-7 ата от дол-ра 13-ата                                                   | 437Н | 4 | 5 |
 065          | З-ка на подводе от VI отбора ТГ на калорифер                                                           | 437Н | 4 | 7 |
 П-104        | З-ка п/п пара к ПВД-6 от кал-ра с.н. пуск дэаэр                                                        | 437Н | 4 | 2 |
 П-105        | З-ка п/п к ПНД-1                                                                                       | 437Н | 4 | 4 |
 К-53         | Вент. пер-да промыва паров пространства ПВД в -кр.                                                     | 437Н | 4 | 6 |
 К-54         | Вент. пер-да промыва паров пространства ПВД в -кр.                                                     | 437Н | 4 | 8 |
 761          | З-ка на линии рецерк. КН ПСГ и КН-1ст т-ни вк-р К-58                                                   | 437Н | 3 | 1 |
 955          | З-ка на сливе дренажа из ПНД-4 в-кр К-52                                                               | 437Н | 3 | 3 |
 911          | Запорные вент. на байпасах ГПЗ ОПР-1А                                                                  | 437Н | 3 | 2 |
 911          | Запорные вент. на байпасах ГПЗ ОПР-1Б                                                                  | 437Н | 3 | 4 |
 832          | З-ка на подводе о.п. 130 ата П-44                                                                      | 437Н | 2 | 1 |
 832          | Вентиль на трубоп-де подвода ост-го пара на уплот-е ЦСД-1 П-45                                         | 437Н | 2 | 3 |
 831          | З-ка на паро-де от Д-7 ата к осн. П-69                                                                 | 437Н | 2 | 5 |
 836          | Вентиль на подводе пара к ЭЦ П-71Б                                                                     | 437Н | 2 | 2 |
 826          | Вентиль на подводе пара к ПЭ П-71А                                                                     | 437Н | 2 | 4 |
 842          | З-ка на отсосе пара от штоков клап. на ЦВД П-77                                                        | 437Н | 2 | 6 |
 812          | Вен-ль на подводе о.п. на упл. ЦВД и ЦСД П-90                                                          | 437Н | 2 | 8 |
 Вводной шкаф | ГПЗ-Б                                                                                                  | 436Н |
 Вводной шкаф | ГПЗ-А                                                                                                  | 435Н |
              | ВПУ П.Т.Н.                                                                                             | 403НО | 1 | 1 |
              | Эксгаустер-1 4А                                                                                        | 403НО | 1 | 3 |
              | ФАК-07 Г-4                                                                                             | 403НО | 1 | 4 |
              | Приточ. вент. АБ-4 доп.                                                                                | 403НО | 1 | 5 |
              | Приточ. вент. ак.бат. Бл.4                                                                             | 403НО | 1 | 6 |
              | питание РЗР Бл.№4                                                                                      | 403НО | 1 | 8 |
              | Раб. вент. ВУТГ Бл.4                                                                                   | 403НО | 2 | 1 |
              | Испыт.сеть ящ. 4СП-19                                                                                  | 403НО | 2 | 3 |
              | Испыт. -//- 4СП-17                                                                                     | 403НО | 2 | 4 |
              | РПН Т-24                                                                                               | 403НО | 2 | 6 |
              | Вытяж. вент. ак.бат. Бл.4                                                                              | 403НО | 2 | 9 |
              | М-с ПСН 11                                                                                             | 403НО | 2 | 10 |
              | Отсечн. клапан Т-4                                                                                     | 403НО | 2 | 11 |
              | Обогрев щита пост. тока                                                                                | 403НО | 2 | 13 |
              | Обдувка Т-24                                                                                           | 403НО | 2 | 15 |
              | Эксгаутер-2 4Б                                                                                         | 423НО | 6 | 1 |
              | 5ДНМ-1                                                                                                 | 423НО | 6 | 3 |
              | 5ДНМ-2                                                                                                 | 423НО | 6 | 4 |
              | КЗС-25                                                                                                 | 423НО | 6 | 6 |
              | Обогрев щита Р/п Бл.4                                                                                  | 423НО | 6 | 12 |
              | Регистрирующие приборы Г-4 и КЗР-3                                                                     | 423НО | 6 | 14 |
              | Защита и сигнализ. ВУТГ Бл.4                                                                           | 423НО | 6 | 15 |
 4-ШО-1Б      | З-ка на всасе НФО-Б                                                                                    | 445НП | 2 | 1 |
 4-ШО-6Б      | З-ка на сливе н."Б"                                                                                    | 445НП | 2 | 3 |
 4-ШО-3Б      | З-ка на напоре НФО-Б                                                                                   | 445НП | 2 | 5 |
 63-II        | З-ка пожаротуш. маслонасосов ТГ-4                                                                      | 445НП | 2 | 7 |
 67-II        | З-ка пожаротуш. каб.п/э под ЦЩУ,БЩУ                                                                    | 445НП | 2 | 2 |
 69-II        | З-ка пожаротуш. КРУ и РУСН Бл.4                                                                        | 445НП | 2 | 4 |
 66-II        | З-ка пожаротуш. ЦЩУ,БЩУ отс. VII                                                                       | 445НП | 2 | 6 |
 68-II        | З-ка пожаротуш. КРУ и РУСН бл.4 отс. VII                                                               | 445НП | 2 | 8 |
 К-36         | З-ка тр-де конденсата после фильтров                                                                   | 445НП | 3 | 1 |
 К-40         | З-ка на байпасе к-та до фильтров                                                                       | 445НП | 3 | 3 |
 К-39         | З-ка на тр-де конденсата до фильтров                                                                   | 445НП | 3 | 5 |
              | Питание щита БОУ                                                                                       | 445НП | 3 | 7 |
 4-ВХ-9       |                                                                                                        | 445НП | 3 | 2 |
              | Блокировки З-к К-39, К-40                                                                              | 445НП | 3 | 4 |
 К-38         |                                                                                                        | 445НП | 3 | 6 |
 714          | (Ц-1Д) Дисковый затвор на вх. циркводы в конденсатор                                                   | 432Н | 2 | 1 |
 724          | (Ц-1Б) Дисковый затвор на вх. циркводы в конденсатор                                                   | 432Н | 2 | 3 |
 713          | (Ц-9) Дисковый затвор на водводе цирк. воды к встроенному пучку к-ра                                   | 432Н | 2 | 5 |
 ЦН3          |                                                                                                        | 432Н | 2 | 7 |
 764          | (Ц-7) З-ка на сливе цирк воды после охл. конденс. бойлеров                                             | 432Н | 2 | 4 |
 723          | (Ц-10) Дисковый затвор на сливе циркводы из встроенного пучка                                          | 432Н | 2 | 6 |
 ЦН-13А       | З-ка на перемычке цирк.водоводов для перемывки к-ра                                                    | 432Н | 2 | 8 |
 755          | (Ц-5) З-ка на сливе цирк. воды после маслоохлаждения                                                   | 423Н | 3 | 1 |
 732          | (Хр-7)                                                                                                 | 423Н | 3 | 3 |
 744          | (Ц-2А) Дисковый затвор на сливе цирк. воды из к-ра                                                     | 423Н | 3 | 5 |
 ЦН-11А       | З-ка на всасе подьемных насосов                                                                        | 423Н | 3 | 7 |
 763          | (Ц-8А) З-ка на сливе цирк воды после охл. конденсата газоохл. ген-ра                                   | 423Н | 3 | 2 |
 762          | (Ц-8Б) З-ка на сливе цирк воды после охл. конденсата газоохл. ген-ра                                   | 423Н | 3 | 4 |
 754          | (Ц-2Б) Дисковый затвор на сливе циркводы из конденсатора                                               | 423Н | 3 | 6 |
 ЦН-12А       | З-ка на напоре подьемных насосов                                                                       | 423Н | 3 | 8 |
 П-5          | З-ка перед соплом пароохлаждения                                                                       | 423Н | 4 | 1 |
 П-6          | З-ка перед соплом пароохлаждения                                                                       | 423Н | 4 | 3 |
 П-7          | З-ка перед соплом пароохлаждения                                                                       | 423Н | 4 | 5 |
 К-4          | З-ка на сливе конденсата из напорной линии                                                             | 423Н | 4 | 7 |
 556(П-83В)   | З-ка на отборе пара к сет. подогрев 2-й ступени                                                        | 423Н | 4 | 2 |
 566(П-83Г)   | З-ка на отборе пара к сет. подогрев 2-й ступени                                                        | 423Н | 4 | 4 |
 К-1          | З-ка на подводе воды от КН 2-й ступени                                                                 | 423Н | 4 | 6 |
 741          |                                                                                                        | 423Н | 4 | 8 |
 К-14 А,Б,В   | З-ка на всасе конд. насосов II ступени                                                                 | 423Н | 5 | 1 |
 К-51А        | З-ка на сбросе осн. к-та перед БОУ в осн. цирк. водовод                                                | 423Н | 5 | 3 |
 ЦН-4А        | Затвор на подводе циркводы к фильтрам                                                                  | 423Н | 5 | 5 |
              | З-ка на сбросе осн. конденсата перед БОУ в сб. загр. к-та                                              | 423Н | 5 | 7 |
 ЦН-12Б       | З-ка на напоре подьемных насосов                                                                       | 423Н | 5 | 2 |
 ЦН-4Б        | Затвор на подводе цирк. воды к фильтрам                                                                | 423Н | 5 | 4 |
 ЦН-11Б       | З-ка на всасе подьемных насосов                                                                        | 423Н | 5 | 6 |
 731          | (К-42) З-ка подачи хим воды на регенерат. фильтр.                                                      | 423Н | 5 | 8 |
              | МН-С №1 СН-10                                                                                          | 408НА | 3 | 3 |
              | МН-С №2 СН-12                                                                                          | 408НА | 3 | 4 |
              | Н-с микропромывок                                                                                      | 408НА | 3 | 5 |
              | М/Н редуктора РВП-4А                                                                                   | 408НА | 3 | 7 |
              | Опер ток -//-                                                                                          | 408НА | 3 | 7 |
              | Грелка Д-4Б                                                                                            | 408НБ | 2 | 1 |
              | Грелка М/СТ дымососов                                                                                  | 408НБ | 2 | 3 |
              | Вент.обдува подшипн. Д-4Б                                                                              | 408НБ | 2 | 5 |
              | МНД-4Б                                                                                                 | 408НБ | 2 | 7 | 
              | Опер. ток                                                                                              | 408НБ | 2 | 7 |
              | Грелка ДВ-4Б                                                                                           | 408НБ | 2 | 4 |
              | М/Н редукт. РВП-4Б                                                                                     | 408НБ | 3 | 3 |
              | Опер. ток                                                                                              | 408НБ | 3 | 3 |
              | М/Н №2 СН-10                                                                                           | 408НБ | 3 | 4 |
              | М/Н №1 СН-12                                                                                           | 408НБ | 3 | 5 |
              | Мног-4А                                                                                                | | | 6 |
              | Грелка-ДВ-4А                                                                                           | | | 7 |
              | -//- Д-4А                                                                                              | | | 8 |
              | З ДНК-2                                                                                                | | | 10 |
              | Вент. обд. подш. Д-4А                                                                                  | | | 11 |
              | МНД-4А опер. ток                                                                                       | | | 12 |
 324          | З-ка на тарировку форсунок                                                                             | 428Н | 2 | 1 |
 321-А        | Вентиль на аварийном впрыске п/п                                                                       | 428Н | 2 | 3 |
 Д-2А         | Вентиль но дренажном трубопроводе ЭПК(вход)                                                            | 428Н | 2 | 5 |
 Д-3А         | Вентиль на дренажном трубопроводе паросборной камеры за ВЗ                                             | 428Н | 2 | 6 |
 442А         | З-ка на перемычке между ХПП и ГПП                                                                      | 428Н | 3 | 1 |
 161А         | З-ка на байпасе з-ки 151                                                                               | 428Н | 3 | 3 |
 161          | З-ка на паропроводе обдувки РВП-А                                                                      | 428Н | 3 | 5 |
 443А         | Регулирующая з-ка между ХПП и ГПП                                                                      | 428Н | 3 | 7 |
 412А         | З-ка на линии I-го впрыска котла                                                                       | 428Н | 3 | 2 |
 312А         | З-ка на линии II-го впрыска котла (на РТ-А)                                                            | 428Н | 3 | 4 |
 114А         | З-ка на линии пускового впрыска                                                                        | 428Н | 3 | 6 |
 342А         | Дроссельный клапан после растопочного сепаратора (ДР-3)                                                | 428Н | 3 | 8 |
 Г-17         | З-ка на газопроводе к котлу                                                                            | 428Н | 4 | 1 |
 4-ПХ-8       | З-ка на обдувку котлов 1,2 от бл.4                                                                     | 428Н | 4 | 3 |
 Г-18-А       | Вентиль на продувочных свечах общего газопровода                                                       | 428Н | 4 | 5 |
 Г-18-Б       | Вентиль на продувочных свечах общего газопровода                                                       | 428Н | 4 | 7 |
 346-А1       | Вентиль запорный на т/д сброса из выпара в РС-20 н.А                                                   | 428Н | 4 | 2 |
 346-А2       | Вентиль запорный на т/д сброса из выпара в РС-20 н.А                                                   | 428Н | 4 | 4 |
 Г-19-Б       | Вентиль на продувочных свечах левой полутопки                                                          | 428Н | 4 | 6 |
 Г-19-А       | Вентиль на продувочных свечах левой полутопки                                                          | 428Н | 4 | 8 |
 344-А-1      | З-ка сбросная из сепаратора в РС-20                                                                    | 428Н | 5 | 1 |
 344-А-2      | З-ка сбросная из сепаратора в РС-20                                                                    | 428Н | 5 | 3 |
 Д-14-А       | Вентиль дренажный пром. пароперегревателя котла                                                        | 428Н | 5 | 5 |
 ВЗ-А         | Встроенная з-ка в тракт котла н."А"                                                                    | 428Н | 5 | 2 |
 454          | З-ка на сбросе из РС-20 в атмосферу                                                                    | 428Н | 6 | 1 |
 451          | З-ка на сбросе из РС-20 в конденсатор                                                                  | 428Н | 6 | 3 |
              | Питание панели ХК-4                                                                                    | 428Н | 6 | 7 |
 163          | З-ка воды на отмыку и пожаротушение РВП-А                                                              | 428Н | 6 | 2 |
 135А         | Клапан присадки холодного воздуха перед дымососами                                                     | 428Н | 6 | 6 |
 326          | Регулятор t воздуха за калориферами                                                                    | 428Н | 6 | 8 |
 143А         | Клапан на линии рециркуляции воздуха ДВ                                                                | 428Н | 7 | 2 |
 146А         | Клапан на ососе воздуха с балок конвективной шахты                                                     | 428Н | 7 | 4 |
              | КДУ - воздух к дробеочистке                                                                            | 428Н | 7 | 6 |
              | Экологический контроль К-4                                                                             | 428Н | 7 | 8 |
 141-А-3      | Шибер на входе и выходе воздуха из РВП-А                                                               | 428Н | 8 | 1 |
 141-А-4      | Шибер на входе и выходе воздуха из РВП-А                                                               | 428Н | 8 | 3 |
 131-А-1      | Шибер на входе газов РВП-А                                                                             | 428Н | 8 | 5 |
 131-А-2      | Шибер на входе газов РВП-А                                                                             | 428Н | 8 | 7 |
 141-А-1      | Шибер на входе и выходе воздуха из РВП-А                                                               | 428Н | 8 | 2 |
 141-А-2      | Шибер на входе и выходе воздуха из РВП-А                                                               | 428Н | 8 | 4 |
 121          | Шибер на входе ДРГ-А                                                                                   | 428Н | 9 | 1 |
 122          | Шибер на выходе из ДРГ-А                                                                               | 428Н | 9 | 3 |
              | Питание шкафа ступенчастого сжигания топлива                                                           | 428Н | 9 | 7 |
 ПРУ-А1       | КДУ подвода плит радиального уплотнения РВП-А №1                                                       | 428Н | 9 | 2 |
 ПРУ-А2       | КДУ подвода плит радиального уплотнения РВП-А №2                                                       | 428Н | 9 | 4 |
 ПРУ-А3       | КДУ подвода плит радиального уплотнения РВП-А №3                                                       | 428Н | 9 | 6 |
 ПРУ-А4       | КДУ подвода плит радиального уплотнения РВП-А №4                                                       | 428Н | 9 | 8 |
 211-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-1                                                    | 427Н | 2 | 1 |
 211-Г        | Задвижка газ к ГМГ-1                                                                                   | 427Н | 2 | 3 |
 211-М        | Вентиль на подводе мазута к ГМГ-1                                                                      | 427Н | 2 | 5 |
              | Общие цепи ГМГ-1                                                                                       | 427Н | 2 | 7 |
 211-ВП       | Шибер на подводе воздуха к ГМГ-1                                                                       | 427Н | 2 | 2 |
              | ЗЗУ ГМГ-1                                                                                              | 427Н | 2 | 6 |
              | Общие цепи ГМГ-1                                                                                       | 427Н | 2 | 8 |
 212-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-2                                                    | 427Н | 3 | 1 |
 212-Г        | Задвижка газ к ГМГ-2                                                                                   | 427Н | 3 | 3 |
 212-М        | Вентиль на подводе мазута к ГМГ-2                                                                      | 427Н | 3 | 5 |
              | Общие цепи ГМГ-2                                                                                       | 427Н | 3 | 7 |
 212-ВП       | Шибер на подводе воздуха к ГМГ-2                                                                       | 427Н | 3 | 2 |
              | ЗЗУ ГМГ-2                                                                                              | 427Н | 3 | 6 |
              | Общие цепи ГМГ-2                                                                                       | 427Н | 3 | 8 |
 231-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-9                                                    | 427Н | 4 | 1 |
 231-Г        | Задвижка газ к ГМГ-9                                                                                   | 427Н | 4 | 3 |
 231-М        | Вентиль на подводе мазута к ГМГ-9                                                                      | 427Н | 4 | 5 |
              | Общие цепи ГМГ-9                                                                                       | 427Н | 4 | 7 |
 231-ВП       | Шибер на подводе воздуха к ГМГ-9                                                                       | 427Н | 4 | 2 |
              | Общие цепи ГМГ-9                                                                                       | 427Н | 4 | 8 |
 232-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-10                                                   | 427Н | 5 | 1 |
 232-Г        | Задвижка газ к ГМГ-10                                                                                  | 427Н | 5 | 3 |
 232-М        | Вентиль на подводе мазута к ГМГ-10                                                                     | 427Н | 5 | 5 |
              | Общие цепи ГМГ-10                                                                                      | 427Н | 5 | 7 |
 232-ВП       | Шибер на подводе воздуха к ГМГ-10                                                                      | 427Н | 5 | 2 |
              | Общие цепи ГМГ-10                                                                                      | 427Н | 5 | 8 |
 223-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-7                                                    | 427Н | 6 | 1 |
 223-Г        | Задвижка газ к ГМГ-7                                                                                   | 427Н | 6 | 3 |
 223-М        | Вентиль на подводе мазута к ГМГ-7                                                                      | 427Н | 6 | 5 |
              | Общие цепи ГМГ-7                                                                                       | 427Н | 6 | 7 |
 223-ВП       | Шибер на подводе воздуха к ГМГ-7                                                                       | 427Н | 6 | 2 |
              | ЗЗУ ГМГ-7                                                                                              | 427Н | 6 | 6 |
              | Общие цепи ГМГ-7                                                                                       | 427Н | 6 | 8 |
 224-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-8                                                    | 427Н | 7 | 1 |
 224-Г        | Задвижка газ к ГМГ-8                                                                                   | 427Н | 7 | 3 |
 224-М        | Вентиль на подводе мазута к ГМГ-8                                                                      | 427Н | 7 | 5 |
              | Общие цепи ГМГ-8                                                                                       | 427Н | 7 | 7 |
 224-ВП       | Шибер на подводе воздуха к ГМГ-8                                                                       | 427Н | 7 | 2 |
              | ЗЗУ ГМГ-8                                                                                              | 427Н | 7 | 6 |
              | Общие цепи ГМГ-8                                                                                       | 427Н | 7 | 8 |
 243-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-15                                                   | 427Н | 8 | 1 |
 243-Г        | Задвижка газ к ГМГ-15                                                                                  | 427Н | 8 | 3 |
 243-М        | Вентиль на подводе мазута к ГМГ-15                                                                     | 427Н | 8 | 5 |
              | Общие цепи ГМГ-15                                                                                      | 427Н | 8 | 7 |
 243-ВП       | Шибер на подводе воздуха к ГМГ-15                                                                      | 427Н | 8 | 2 |
              | Общие цепи ГМГ-15                                                                                      | 427Н | 8 | 8 |
 244-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-16                                                   | 427Н | 9 | 1 |
 244-Г        | Задвижка газ к ГМГ-16                                                                                  | 427Н | 9 | 3 |
 244-М        | Вентиль на подводе мазута к ГМГ-16                                                                     | 427Н | 9 | 5 |
              | Общие цепи ГМГ-16                                                                                      | 427Н | 9 | 7 |
 244-ВП       | Шибер на подводе воздуха к ГМГ-16                                                                      | 427Н | 9 | 2 |
              | Общие цепи ГМГ-16                                                                                      | 427Н | 9 | 8 |		  
 123          | 123                                                                                                    | 430Н | 9 | 1 |
 124          | 124                                                                                                    | 430Н | 9 | 3 |
              | ПРУ-Б1                                                                                                 | 430Н | 9 | 2 |
              | ПРУ-Б2                                                                                                 | 430Н | 9 | 4 |
              | ПРУ-Б3                                                                                                 | 430Н | 9 | 6 |
              | ПРУ-Б4                                                                                                 | 430Н | 9 | 8 |
 142-Б-3      | Шибер на входе и выходе воздуха из РВП-Б                                                               | 430Н | 8 | 1 |
 142-Б-4      | Шибер на входе и выходе воздуха из РВП-Б                                                               | 430Н | 8 | 3 |
 132-Б-1      | Клапан на входе газов РВП-Б                                                                            | 430Н | 8 | 5 |
 132-Б-2      | Клапан на входе газов РВП-Б                                                                            | 430Н | 8 | 7 |
 142-Б-1      | Клапан на входе и выходе воздуха из РВП-Б                                                              | 430Н | 8 | 2 |
 142-Б-2      | Клапан на входе и выходе воздуха из РВП-Б                                                              | 430Н | 8 | 4 |
 143-Б        | Клапан на линии рециркуляции воздуха ДВ                                                                | 430Н | 7 | 2 |
 143-Б        | Клапан на отсосе воздуха с блока конвент-й шахты                                                       | 430Н | 7 | 3 |
 126          | Клапан на линии присадки гор. воздуха к коробу рециркуляции                                            | 430Н | 7 | 6 |
 145          | Клапан на перемычке по хол. воздуху                                                                    | 430Н | 7 | 8 |
 326-А        | Регулятор уровня в калорифере РВП-А                                                                    | 430Н | 6 | 7 |
 164          | З-ка вода на обмывку и пожаротушение РВП-4Б                                                            | 430Н | 6 | 2 |
 135-Б        | Клапан присадки холодного воздуха перед дымососами 4-Б                                                 | 430Н | 6 | 6 |
 326-Б        | Регулятор температуры воздуха за калорифером                                                           | 430Н | 6 | 7автомат? |
 344-Б-1      | З-ка на сбросе из встроенного сепаратора в РС-20 н."Б"                                                 | 430Н | 5 | 1 |
 344-Б-2      | З-ка на сбросе из встроенного сепаратора в РС-20 н."Б"                                                 | 430Н | 5 | 3 |
 Д-14-Б       | Вентиль на дренаже СКПП ВД котла                                                                       | 430Н | 5 | 5 |
 В3-Б         | Встроенная з-ка в тракт котла н."Б"                                                                    | 430Н | 5 | 2 |
 М3-1         | З-ка мазут к котлу                                                                                     | 430Н | 4 | 1 |
 Г-20-А       | Продувочная свеча из газопровода котла                                                                 | 430Н | 4 | 5 |
 152          | Клапан на рециркуляции мазута                                                                          | 430Н | 4 | 7 |
 346-Б-1      | Вентиль на сбросе из выпара втроенного сепаратора на РС-20                                             | 430Н | 4 | 2 |
 346-Б-2      | Вентиль на сбросе из выпара втроенного сепаратора на РС-20                                             | 430Н | 4 | 4 |
 Г-20-Б       | Продувочная свеча с газопровода котла                                                                  | 430Н | 4 | 6 |
 442-Б        | З-ка на перемычке между ХПП и ГПП                                                                      | 430Н | 3 | 1 |
 443-Б        | Регулирующая задвижка между ХПП и ГПП                                                                  | 430Н | 3 | 7 |
 412-Б        | З-ка на I впрыске котла                                                                                | 430Н | 3 | 2 |
 312-Б        | З-ка на II впрыске котла                                                                               | 430Н | 3 | 4 |
 114-Б        | З-ка на пусковом впрыске котла                                                                         | 430Н | 3 | 6 |
 342-Б        | Клапан дросельный после растопочного сепаратора (ДР-3Б)                                                | 430Н | 3 | 8 |
 324-Б        |                                                                                                        | 430Н | 2 | 1 | 
 321-Б        | Вентиль на аварийном впрыске промперегрева                                                             | 430Н | 2 | 3 |
 Д-2-Б        | Вентиль на дренажном трубопроводе ЭПК выход                                                            | 430Н | 2 | 5 |
              | Общие цепи блокировок 321-Б                                                                            | 430Н | 2 | 7 |
 Д-3-Б        | Вентиль дренажный паросбросной камеры за ВЗ                                                            | 430Н | 2 | 6 |
 242-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-14                                                   | 429Н | 9 | 1 |
 242-Г        | Задвижка газ к ГМГ-14                                                                                  | 429Н | 9 | 3 |
 242-М        | Вентиль на подводе мазута к ГМГ-14                                                                     | 429Н | 9 | 5 |
              | Общие цепи ГМГ-14                                                                                      | 429Н | 9 | 7 |
 242-ВП       | Шибер на подводе воздуха к ГМГ-15                                                                      | 429Н | 9 | 2 |
              | Общие цепи ГМГ-15                                                                                      | 429Н | 9 | 8 |
 241-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-13                                                   | 429Н | 8 | 1 |
 241-Г        | Задвижка газ к ГМГ-13                                                                                  | 429Н | 8 | 3 |
 241-М        | Вентиль на подводе мазута к ГМГ-13                                                                     | 429Н | 8 | 5 |
              | Общие цепи ГМГ-13                                                                                      | 429Н | 8 | 7 |
 241-ВП       | Шибер на подводе воздуха к ГМГ-13                                                                      | 429Н | 8 | 2 |
              | Питание шкафа ЗЗУ                                                                                      | 429Н | 8 | 6 |
              | Общие цепи ГМГ-13                                                                                      | 429Н | 8 | 8 |
 222-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-6                                                    | 429Н | 7 | 1 |
 222-Г        | Задвижка газ к ГМГ-6                                                                                   | 429Н | 7 | 3 |
 222-М        | Вентиль на подводе мазута к ГМГ-6                                                                      | 429Н | 7 | 5 |
              | Общие цепи ГМГ-6                                                                                       | 429Н | 7 | 7 |
 222-ВП       | Шибер на подводе воздуха к ГМГ-6                                                                       | 429Н | 7 | 2 |
              | ЗЗУ ГМГ-6                                                                                              | 429Н | 7 | 6 |
              | Общие цепи ГМГ-6                                                                                       | 429Н | 7 | 8 |
 221-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-5                                                    | 427Н | 6 | 1 |
 221-Г        | Задвижка газ к ГМГ-5                                                                                   | 427Н | 6 | 3 |
 221-М        | Вентиль на подводе мазута к ГМГ-5                                                                      | 427Н | 6 | 5 |
              | Общие цепи ГМГ-5                                                                                       | 427Н | 6 | 7 |
 221-ВП       | Шибер на подводе воздуха к ГМГ-5                                                                       | 427Н | 6 | 2 |
              | ЗЗУ ГМГ-5                                                                                              | 429Н | 6 | 6 |
              | Общие цепи ГМГ-5                                                                                       | 427Н | 6 | 8 |
 234-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-12                                                   | 429Н | 5 | 1 |
 234-Г        | Задвижка газ к ГМГ-12                                                                                  | 429Н | 5 | 3 |
 234-М        | Вентиль на подводе мазута к ГМГ-12                                                                     | 429Н | 5 | 5 |
              | Общие цепи ГМГ-12                                                                                      | 429Н | 5 | 7 |
 234-ВП       | Шибер на подводе воздуха к ГМГ-12                                                                      | 429Н | 5 | 2 |
              | Общие цепи ГМГ-12                                                                                      | 429Н | 5 | 8 |
 233-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-11                                                   | 429Н | 4 | 1 |
 233-Г        | Задвижка газ к ГМГ-11                                                                                  | 429Н | 4 | 3 |
 233-М        | Вентиль на подводе мазута к ГМГ-11                                                                     | 429Н | 4 | 5 |
              | Общие цепи ГМГ-11                                                                                      | 429Н | 4 | 7 |
 233-ВП       | Шибер на подводе воздуха к ГМГ-11                                                                      | 429Н | 4 | 2 |
              | Питание шкафа ЗЗУ-3,4,11,12                                                                            | 429Н | 4 | 6 |
              | Общие цепи ГМГ-11                                                                                      | 429Н | 4 | 8 |
 214-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-4                                                    | 429Н | 3 | 1 |
 214-Г        | Задвижка газ к ГМГ-4                                                                                   | 429Н | 3 | 3 |
 214-М        | Вентиль на подводе мазута к ГМГ-4                                                                      | 429Н | 3 | 5 |
              | Общие цепи ГМГ-4                                                                                       | 429Н | 3 | 7 |
 214-ВП       | Шибер на подводе воздуха к ГМГ-4                                                                       | 429Н | 3 | 2 |
              | ЗЗУ ГМГ-4                                                                                              | 429Н | 3 | 6 |
              | Общие цепи ГМГ-4                                                                                       | 429Н | 3 | 8 |
 213-П        | Паровой вентиль на продувку мазутной форсунки ГМГ-3                                                    | 429Н | 2 | 1 |
 213-Г        | Задвижка газ к ГМГ-3                                                                                   | 429Н | 2 | 3 |
 213-М        | Вентиль на подводе мазута к ГМГ-3                                                                      | 429Н | 2 | 5 |
              | Общие цепи ГМГ-3                                                                                       | 429Н | 2 | 7 |
 213-ВП       | Шибер на подводе воздуха к ГМГ-3                                                                       | 429Н | 2 | 2 |
              | ЗЗУ ГМГ-3                                                                                              | 429Н | 2 | 6 |
              | Общие цепи ГМГ-3                                                                                       | 429Н | 2 | 8 |			  
              | Фильтр пресс ТГ-4                                                                                      | 404Н | 2 | 3 |
              | Н-с перекачки загрязненного масла                                                                      | 404Н | 2 | 4 |
              | Н-с ингибит. №2                                                                                        | 404Н | 2 | 6 |
              | -//- Н-с отработ. масла                                                                                | 404Н | 2 | 7 |
              | Тельфер в р-не НПТ                                                                                     | 404Н | 2 | 8 |
              | Тельфер в р-не ПНД                                                                                     | 404Н | 2 | 9 |
              | Тельфер в р-не БНТ                                                                                     | 404Н | 2 | 12 |
              | Вент. отсоса паров эжектора Бл.4                                                                       | 404Н | 2 | 13 |
              | М-н ПСН-12                                                                                             | 404Н | 2 | 16 |
 021(ВП-2)    | Задвижка на выдаче ПЭН                                                                                 | 421Н | 2 | 1 |
 031(ВП-4)    | Вентиль рециркуляции ПЭН в Д-7 ата                                                                     | 421Н | 2 | 3 |
 041(ПВ-3)    | Задвижка на выдаче ПТН                                                                                 | 421Н | 2 | 5 |
 051(ВП-5А)   | Вентиль рециркуляции в Д-7 ата                                                                         | 421Н | 2 | 7 |
 022(К-33)    | Задвижка на подводе конденсата от насосов БЗК                                                          | 421Н | 2 | 2 |
 012(К-22)    | задвижка на подводе конденсата к фильт. сис. охл. уплотнений                                           | 421Н | 2 | 4 |
 051(ВП-5)    | Вентиль рециркуляции ПТН в Д-7 ата                                                                     | 421Н | 2 | 6 |
 051(ВП-56)   | Вентиль рециркуляции ПТН в Д-7 ата                                                                     | 421Н | 2 | 8 |
 954          | З-ка охлаж. воды на эл.дв. ПЭН-4                                                                       | 421Н | 3 | 3 |
 964          | З-ка на линии слива кон-та греющего пара из ПВД-6 в Д-7 ата                                            | 421Н | 3 | 5 |
 915          | З-ка на линии слива кон-та греющего пара из ПВД-6 в расширитель конденсатора                           | 421Н | 3 | 7 |
 932          | З-ка на подаче пара к ПВД-8                                                                            | 421Н | 3 | 2 |
 922          | З-ка на подаче пара к ПВД-7                                                                            | 421Н | 3 | 4 |
 912          | З-ка на подаче пара к ПВД-6                                                                            | 421Н | 3 | 6 |
 946          | Вентиль на подводе кон-та на впрыск т-де на уплотнение эжектора                                        | 421Н | 3 | 8 |
 К-61         | Вентиль на впрыске в п/д расш. дрен. тр.                                                               | 421Н | 4 | 1 |
 4-ШО-1А      | Задвижка на всасе насоса НФО-"А"                                                                       | 421Н | 4 | 3 |
 ВП-21        | Задвижка на всасе ПТН                                                                                  | 421Н | 4 | 5 |
 4-ШО-3А      | Задвижка на напоре насоса НФО-"А"                                                                      | 421Н | 4 | 7 |
 К-62         | Вентиль на впрыске в расш. конд-ра ТГ                                                                  | 421Н | 4 | 2 |
 4-ШО-6А      | Задвижка на сливе н."А"                                                                                | 421Н | 4 | 4 |
 БЗК          | Сервомотор стопорного клапана ПТН                                                                      | 421Н | 4 | 6 |
 ВП-22        | Задвижка на всасе ПЭН                                                                                  | 421Н | 4 | 8 |
 (914)        | Регулятор уровня "Н" в ПВД-8                                                                           | 421 | 5 | 1 |
 (924)        | Регулятор уровня "Н" в ПВД-7                                                                           | 421 | 5 | 3 |
 (934)        | Регулятор уровня "Н" в ПВД-6                                                                           | 421 | 5 | 5 |
 (032)        | Регулятор давления "Р" на упл. ПЭН, ПТН                                                                | 421 | 5 | 2 |
              | Питание М.Щ. ПТН                                                                                       | 421 | 5 | 4 |
              | Питание М.Щ. ПЭН ввод №2                                                                               | 421 | 5 | 6 |
 846(РС-13А)  | З-ка на линии сброса пара из гор. п/п в кон-т                                                          | 422Н | 2 | 1 |
 846(РС-13Б)  | З-ка на линии сброса пара из гор. п/п в кон-т                                                          | 422Н | 2 | 3 |
 4-ВТ-3/4     | З-ка на перемычке тех.воды между Бл. 3,4                                                               | 422Н | 2 | 5 |
 854(К-21)    | З-ка на линии к-та для захол.пара пост. в к-р                                                          | 422Н | 2 | 7 |
 953(К-6)     | Вент. на сбросе дрен. ПНД-3 в к-р                                                                      | 422Н | 2 | 2 |
 963(К-7)     | Вент. на сбросе к-та греющ.пара ПНД-2 в расш. к-та                                                     | 422Н | 2 | 4 |
 3-ВТ-3/4     | З-ка на перемычке тех.воды между Бл. 3,4                                                               | 422Н | 2 | 6 |
 921(П-48)    | З-ка на подводе пара из Д-ата к дэаэр. у-ву к-та                                                       | 422Н | 2 | 8 |
 536(П-83А)   | З-ка на отборе пара к сет. подогр. 2-ой ст.                                                            | 422Н | 3 | 1 |
 546(П-83Б)   | З-ка на отборе пара к сет. подогр. 2-ой ст.                                                            | 422Н | 3 | 3 |
 516(П-85А)   | З-ка на подвод пара на барботаж к-та СП №1                                                             | 422Н | 3 | 5 |
 526(П-85Б)   | З-ка на подвод пара на барботаж к-та СП №2                                                             | 422Н | 3 | 7 |
 П-65         | Зад-ка на п/проводе к ПНД-5                                                                            | 422Н | 3 | 2 |
 П-66         | Зад-ка на п/проводе к ПНД-4                                                                            | 422Н | 3 | 4 |
 П-67         | Зад-ка на п/проводе к ПНД-3                                                                            | 422Н | 3 | 6 |
 П-68         | Зад-ка на п/проводе к ПНД-2                                                                            | 422Н | 3 | 8 |
 Д-26         | Вент. на дренаже п/провода I отбора                                                                    | 422Н | 4 | 1 |
 Д-27         | Вент. на дренаже п/провода III отбора после. обр. кл.                                                  | 422Н | 4 | 3 |
 Д-30         | Вент. на дренаже п/провода IV отбора после КОС                                                         | 422Н | 4 | 5 |
 Д-31         | Вент. на дренаже п/проводов IV отбора перед КОС                                                        | 422Н | 4 | 2 |
 Д-34         | Вент. на дренаже п/провода III отбора до КОС                                                           | 422Н | 4 | 4 |
 Д-37         | Вент. на дренаже п/провода IV отбора                                                                   | 422Н | 5 | 1 |
 Д-38         | Вент. на дренаже линии заполнен. КОСов                                                                 | 422Н | 5 | 3 |
 4-ПЦ-1       | Перемычка между напорным и сливным цирк. водоводом                                                     | 422Н | 5 | 5 |
 Д-28А        | Вент. на дренаже п/проводов ХПП                                                                        | 422Н | 5 | 2 |
 Д-32А        | Вент. на дренаже п/проводов ГПП                                                                        | 422Н | 5 | 6 |
 861          | Регулятор "Р" пара на уплотн. ЦВД и ЦСД 1 ст.                                                          | 422Н | 6 | 1 |
 862          | Регулятор "Р" пара на уплотн. ЦНД и ЦСД 1 ст.                                                          | 422Н | 6 | 3 |
 043          | Регулятор "Н" в Д-7 ата (аварийный)                                                                    | 422Н | 6 | 5 |
 РУД          | Регулятор "Н" в Д-7 ата                                                                                | 422Н | 6 | 2 |
 926          | Регулятор "t" выпара пара из расширителя                                                               | 422Н | 6 | 4 |
 961          | Регулятор "Н" в ПНД-2                                                                                  | 422Н | 7 | 1 |
 941          | Регулятор "Н" в ПНД-4                                                                                  | 422Н | 7 | 3 |
 942          | Регулятор "Н" в ПНД-4                                                                                  | 422Н | 7 | 5 |
 951          | Регулятор "Н" в ПНД-3                                                                                  | 422Н | 7 | 7 |
 962          | Регулятор "Н" в ПНД-2                                                                                  | 422Н | 7 | 2 |
 931          | Регулятор "Н" в ПНД-5                                                                                  | 422Н | 7 | 4 |
 952          | Регулятор "Н" в ПНД-3                                                                                  | 422Н | 7 | 6 |
 721          | Рег. "Р" на всасе КЭН-1 ст.                                                                            | 442Н | 5 | 1 |
 751          | Рег. клапан техводы на сливе с ОКБЦ                                                                    | 442Н | 5 | 3 |
 521          | 521 рег подпитки теплосети (динамика)                                                                  | 442Н | 5 | 5 |
 531          | Рег "Н" в ПСГ-1                                                                                        | 442Н | 5 | 2 |
 541          | Рег "Н" в ПСГ-2                                                                                        | 442Н | 5 | 4 |
 511          | Рег подпитки теплосети (статика)                                                                       | 442Н | 5 | 6 |
 4АП          | Всас цирк. воды на н-сос авар. подпитки тех. воды                                                      | 442Н | 4 | 1 |
 4-ВС-33Б     | З-ка на тр-де подпитки Бл.4                                                                            | 442Н | 4 | 7 |
 4-ОС-4В      | Всас ПСН-12                                                                                            | 442Н | 4 | 2 |
 4-ОС-4Б      | Всас ПСН-11                                                                                            | 442Н | 4 | 4 |
 4-ОС-4А      | Всас ПСН-10                                                                                            | 442Н | 4 | 6 |
 4-ВС-33А     | З-ка на тр-де подпитки Бл.4                                                                            | 442Н | 4 | 8 |
 6-МО         |                                                                                                        | 442Н | 3 | 1 |
 533(ВС-3)    | З-ка на перемычке между уплот. и всасным тр-дами ПСН-I ст.                                             | 442Н | 3 | 3 |
 6-МО-1       |                                                                                                        | 442Н | 3 | 5 |
 656(ВС-1)    | З-ка на напоре сетевой воды                                                                            | 442Н | 3 | 7 |
              | Байпас 6 МО                                                                                            | 442Н | 3 | 2 |
              | Блокировка задв. 533                                                                                   | 442Н | 3 | 4 |
 4-АПА        | З-ка на всасе насосов АНПТС-2,3                                                                        | 442Н | 3 | 8 |
 514(ВС-7)    | З-ка подводе сет.воды к бойлеру №1                                                                     | 442Н | 2 | 1 |
 534          | З-ка на входе сет.воды в бойлер №2                                                                     | 442Н | 2 | 3 |
 544          | З-ка на выходе сет.воды в бойлер №2                                                                    | 442Н | 2 | 5 |
 613          | З-ка на напоре ПСН-11                                                                                  | 442Н | 2 | 4 |
 623(ВС-6В)   | З-ка на напоре ПСН-12                                                                                  | 442Н | 2 | 6 |
              | Питание прибора t подш. ПСН-12                                                                         | 442Н | 2 | 8 |
 К-8          | З-ка на линии основного кон-та до БОУ К-8                                                              | 443Н | 5 | 1 |
 5-МО-1       | З-ка обр.сет воды                                                                                      | 443Н | 5 | 3 |
 КБ-23        | З-ка на сбросе конденсатора бойлера в БГК                                                              | 443Н | 5 | 5 |
              | Блокировки з-ки 515,535,525,545                                                                        | 443Н | 5 | 7 |
 535(К-28)    | З-ка на напоре КН ПСН №1                                                                               | 443Н | 5 | 2 |
 515(К-27)    | З-ка на напоре КН ПСН №2                                                                               | 443Н | 5 | 4 |
 525(К-30)    | З-ка на тр-де к-та Б-1 в линию к-та перед ПНД-2                                                        | 443Н | 5 | 6 |
 545(К-29)    | В линию к-та перед ПНД-2                                                                               | 443Н | 5 | 8 |
 815          | З-ка на паровоздуш. смеси к пуск. эжектору                                                             | 443Н | 4 | 1 |
 825          | З-ка на паровоздуш. смеси к основн. эжектору                                                           | 443Н | 4 | 3 |
 835          | З-ка на паровоздуш. смеси к основн. эжектору                                                           | 443Н | 4 | 5 |
 845          | З-ка на паровоздуш. смеси к основн. эжектору                                                           | 443Н | 4 | 7 |
 855          | З-ка на подводе воздуха к цирк. системы к пуск эжектору                                                | 443Н | 4 | 2 |
 КБ-13        | З-ка на сливе кон-та ПСГ-1 в БГК                                                                       | 443Н | 4 | 4 |
 853          | З-ка на линии кон-та помимо регул. "Н" в конд-ре на Д-7 ата                                            | 443Н | 4 | 6 |
 863          | З-ка на линии кон-та помимо регул. "Н" конденсата в конденсатор                                        | 443Н | 4 | 8 |
 823(К-15А)   | З-ка на тр-де конд. после осн. эжектора                                                                | 443Н | 3 | 3 |
 833(К-15Б)   | З-ка на тр-де конд. после осн. эжектора                                                                | 443Н | 3 | 5 |
 843(К-15В)   | З-ка на тр-де конд. после осн. эжектора                                                                | 443Н | 3 | 7 |
 916(К-50)    | Вентиль на конденсатопроводе от КН-II впрыск в П/П от расширителей дренажей в К-Р                      | 443Н | 3 | 6 |
 564(ВС-11)   | З-ка обводе сет.воды помимо Б-12                                                                       | 443Н | 2 | 1 |
 565(ВС-12)   | З-ка обводе ВС-11                                                                                      | 443Н | 2 | 3 |
 555          | Байпас з-ки 564                                                                                        | 443Н | 2 | 5 |
 554(ВС-13)   | З-ка на обводе сет.воды Б-2                                                                            | 443Н | 2 | 2 |
 513(ВС-6А)   | З-ка на напоре ПСН-10                                                                                  | 443Н | 2 | 4 |
 551          | Перемычка по всасу ММ-34                                                                               | 443Н | 2 | 6 |
 616(ВС-34)   | З-ка на сбросе воды из обр.магистр.                                                                    | 443Н | 2 | 8 |
 4-ПТ-3       | З-ка перемычка между баками аккумуляторами №1 и №2                                                     | 411Н | 3 | 1 |
 4-ПТ-1       | З-ка подпитки бака аккумулятора №1                                                                     | 411Н | 3 | 3 |
 4-РПТ-Д      | Рег-р подпитки Т/М 1-4 OUE 72S401                                                                      | 411Н | 3 | 5 |
 4-РПТ-А      | Рег-р подпитки Т/М №5 OUE 70S401                                                                       | 411Н | 3 | 7 |
 4-ПТ-6       | З-ка рециркуляции н-соа НПТС 3-го вак. дэаератора                                                      | 411Н | 3 | 2 |
 4-ПТ-2       | З-ка подп. бака аккумуляторов №2                                                                       | 411Н | 3 | 4 |
              | Питание тенов теплых ящиков баков аккумулят. №1,2                                                      | 411Н | 3 | 6 |
 4-РП-Т       | Рег. подпитки Т/М №5 UE 70S402                                                                         | 411Н | 3 | 8 |
 4-ОС-4Г      | З-ка на всасе ПСН-13                                                                                   | 411 | 2 | 1 |
 4-ПС-4Г      | З-ка на напоре ПСН-13                                                                                  | 411 | 2 | 3 |
 4-АП-4       | З-ка авар. подпитки баков аккумуляторов                                                                | 411 | 2 | 5 |
 4-АП-2А      | З-ка на напоре насоса "А" аварийной подпитки                                                           | 411 | 2 | 7 |
 4-ОС-4Д      | З-ка на всасе ПСН-14                                                                                   | 411 | 2 | 2 |
 4-ПС-4Д      | З-ка на напоре ПСН-14                                                                                  | 411 | 2 | 4 |
              | Питание М.Щ. КИП ПСН-13,14                                                                             | 411 | 2 | 6 |
 4-АП-2Б      | З-ка на напоре насоса "Б" аварийной подпитки                                                           | 411 | 2 | 8 |
              | Маслонасос №1 СН-13                                                                                    | 410 | 2 | 13 |
              | Маслонасос №1 СН-14                                                                                    | 410 | 2 | 15 |
              | Питание М.Щ. КИП СН-13,14                                                                              | 410 | 2 | 12 |
              | Маслонасос №2 СН-13                                                                                    | 410 | 2 | 14 |
              | Маслонасос №2 СН-14                                                                                    | 410 | 2 | 16 |
 4-ПС-16Г     | З-ка на всасе СН-13                                                                                    | 410 | 1 | 1 |
 ПС-20        | З-ка на напорном коллекторе СН-12-14 секцион                                                           | 410 | 1 | 3 |
 4-ПС-17Г     | З-ка на напоре СН-13                                                                                   | 410 | 1 | 5 |
 4-ПС-16Д     | З-ка на всасе СН-14                                                                                    | 410 | 1 | 4 |
 ПС-17Д       | З-ка на напоре СН-14                                                                                   | 410 | 1 | 6 |
 4-ПС-17Б     | З-ка на напоре СН-11                                                                                   | 448Н | 2 | 2 |
 4-ПС-17В     | З-ка на напоре СН-12                                                                                   | 448Н | 2 | 4 |
 4-ПС-17А     | З-ка на напоре СН-10                                                                                   | 448Н | 2 | 6 |
 4-ПС-16Б     | З-ка на всасе СН-11                                                                                    | 448Н | 3 | 5 |
 4-ПС-16А     | З-ка на всасе СН-10                                                                                    | 448Н | 3 | 2 |
 4-ПС-16В     | З-ка на всасе СН-12                                                                                    | 448Н | 3 | 6 |
 6-МК-2       | З-ка на прямой сет.воде М.№6                                                                           | 448Н | 4 | 3 |
 6-МК-5       | З-ка байпас прямой сет.воде М.№6                                                                       | 448Н | 4 | 4 |
              | Питание М.Щ. СН-10,11,12                                                                               | 448Н | 4 | 6 |