 563            | З-ка на перемычке по напору СН СО 2-М блоком                           | 348Н | 2 | 1
 562            | З-ка между блоками №3 и №4 по напору СН                                | 348Н | 2 | 3
 3-ПС-17А       | З-ка на напоре СН-7                                                    | 348Н | 2 | 2
 3-ПС-17Б       | З-ка на напоре СН-8                                                    | 348Н | 2 | 4
 3-ПС-17В       | З-ка на напоре СН-9                                                    | 348Н | 2 | 6
 523            | З-ка на перемычке по всасу СН Бл.3,4                                   | 348Н | 2 | 8
 3-ПС-16-А      | З-ка на всасе СН-7                                                     | 348Н | 3 | 1
 3-ПС-16-Б      | З-ка на всасе СН-8                                                     | 348Н | 3 | 3
 3-ПС-16-В      | З-ка на всасе СН-9                                                     | 348Н | 3 | 5
 6 МК-3         | З-ка на прямой сетевой воде до рег. клапана т\магистр.-6               | 348Н | 3 | 2
 6 МК-4         | З-ка на прямой сетевой воде после рег. клапана т\магистр.-6            | 348Н | 3 | 4
 ПС-14          | З-ка на перемычке по всасу СН Бл.2,3                                   | 348Н | 3 | 6
 6-МК-1         | З-ка на напоре прямой сетевой воде т\магистр-6                         | 348Н | 4 | 1
                | Питание гидромуфты СН-8                                                | 348Н | 4 | 5
 Б-6-МК-1       | З-ка на байпасе 7-9 сет.воды 6-МК-1                                    | 348Н | 4 | 2
                | Питание панели СН-11                                                   | 348Н | 4 | 6
 565            | З-ка на обводе сетевой воды мимо ПСГ-1,2                               | 343Н | 2 | 1
 564            | З-ка на обводе сетевой воды мимо ПСГ-1,2                               | 343Н | 2 | 3
 555            | З-ка на обводе сетевой воды мимо ПСГ-2                                 | 343Н | 2 | 5
 554            | З-ка на обводе сетевой воды мимо ПСГ-2                                 | 343Н | 2 | 2
 513            | З-ка на напоре ПСН-7                                                   | 343Н | 2 | 4
 616            | З-ка на сборе сет.воды обратной магистрали т/с №3                      | 343Н | 2 | 8
 К-1 А,Б,В      | З-ка на всасе КН I ст.                                                 | 343Н | 3 | 1
 823            | З-ка на выходе основного конденсата после эжектора №1                  | 343Н | 3 | 3
 833            | З-ка на выходе основного конденсата после эжектора №2                  | 343Н | 3 | 5
 843            | З-ка на выходе основного конденсата после эжектора №3                  | 343Н | 3 | 7
 815            | З-ка на отсосе воздуха из кон-ра к ПЭ (пускатель эжектора)             | 343Н | 4 | 1
 825            | З-ка на отсосе воздуха из кон-ра к основн. эжектору №1                 | 343Н | 4 | 3
 835            | З-ка на отсосе воздуха из кон-ра к основн. эжектору №2                 | 343Н | 4 | 5
 845            | З-ка на отсосе воздуха из кон-ра к основн. эжектору №3                 | 343Н | 4 | 7
 855            | З-ка на отсосе воздуха из цирк.системы к ЭУ                            | 343Н | 4 | 2
 853            | З-ка на линии кон-та помимо регул. "Н" в конд-ре                       | 343Н | 4 | 6
 863            | З-ка на линии рециркуляции конденсата в конденсатор                    | 343Н | 4 | 8
 К-8            | З-ка на линии основного конденсата до БОУ                              | 343Н | 5 | 1
 КБ-13          | З-ка на сбросе конденсата бойлеров в БП                                | 343Н | 5 | 3
 КБ-23          | З-ка на сбросе конденсата бойлеров в БП                                | 343Н | 5 | 5
 535            | З-ка на напоре КН ПСГ-2 на БОУ                                         | 343Н | 5 | 2
 515            | З-ка на напоре КН ПСГ-1 на БОУ                                         | 343Н | 5 | 4
 525            | З-ка на т/де кон-та ПСГ-1 в ЛОК (линия осн.конд-та) перед ПНД-3        | 343Н | 5 | 6
 545            | З-ка на т/де кон-та ПСГ-1 в ЛОК (линия осн.конд-та) перед ПНД-4        | 343Н | 5 | 8
 3-514          | З-ка на подводе сетевой воды к ПСГ-1                                   | 342Н | 2 | 1
 3-534          | З-ка на подводе сетевой воды к ПСГ-2                                   | 342Н | 2 | 3
 3-544          | З-ка на подводе сетевой воды из ПСГ-2                                  | 342Н | 2 | 5
 3-613          | З-ка на напоре ПСН-8                                                   | 342Н | 2 | 4
 3-623          | З-ка на напоре ПСН-9                                                   | 342Н | 2 | 6
 3-543          | З-ка на перемычке между бл.3 и 1 очереди по всасу ПСН                  | 342Н | 3 | 1
 3-533          | З-ка на перемычке между всасом и напором ПСН-7,8,9                     | 342Н | 3 | 3
 3-542          | З-ка на перемычке между бл.3 и бл.4 по всасу ПСН-ов                    | 342Н | 3 | 5
 3-656          | З-ка на обратной сетевой воде Маг-3                                    | 342Н | 3 | 7
 3-541          | З-ка на перем. по обр.сет.воде между маг.№1,2 и маг.4,5,6              | 342Н | 3 | 4
 3-ОС-4-Б       | З-ка на всасе ПСН-8                                                    | 342Н | 4 | 1
 3-ОС-4-В       | З-ка на всасе ПСН-9                                                    | 342Н | 4 | 3
 3-ВС-33-Б      | З-ка на трубопроводе ав-й подпитки тепломагистрали №3                  | 342Н | 4 | 7
 3-ВС-38        | З-ка на напоре ав-го н-са подпитки теплосети                           | 342Н | 4 | 4
 3-ОС-4-А       | З-ка на всасе ПСН-7                                                    | 342Н | 4 | 6
 3-ВС-33-А      | З-ка на трубопроводе ав-й подпитки тепломагистрали №3                  | 342Н | 4 | 8
 721            | Регулирующий клапан давления перед БОУ                                 | 342Н | 5 | 1
 751            | Регулирующий клапан тех.воды на сливе ОКБЦ                             | 342Н | 5 | 3
 531            | Регулирующий клапан конд-та ПСГ-1                                      | 342Н | 5 | 2
 541            | Регулирующий клапан конд-та ПСГ-2                                      | 342Н | 5 | 4
 511            | Регулирующий клапан на линии подпитки т/с по динамике                  | 342Н | 5 | 6
 521            | Регулирующий клапан на линии подпитки т/с по статике                   | 342Н | 5 | 8
 961            | Регулятор уровня в ПНД-2                                               | 322Н | 7 | 1
 941            | Регулятор уровня в ПНД-4                                               | 322Н | 7 | 3
 942            | Регул-й клапан на напоре слив. насоса ПНД-4                            | 322Н | 7 | 5
 951            | Регулятор уровня ПНД-3                                                 | 322Н | 7 | 7
 962            | Рег-й клапан на напоре сливн. насоса ПНД-2                             | 322Н | 7 | 2
 931            | Регулятор уровня в ПНД-5                                               | 322Н | 7 | 4
 952            | Рег-й клапан на напоре сливн. нас-са ПНД-3                             | 322Н | 7 | 6
 861            | Рег-й клапан на подаче пара на ЦВД и ЦСД                               | 322Н | 6 | 1
 862            | Рег-й клапан на подаче пара на уплотн-е ЦСД и ЦНД                      | 322Н | 6 | 3
 043            | Рег-й клапан авар-й добавки в расширитель конд-ра                      | 322Н | 6 | 5
 ХР-2           | РУД регулятор уровня в деаэраторе                                      | 322Н | 6 | 2
                | Питание прибора по расходу подпитки теплосети                          | 322Н | 6 | 8
 Д-37           | Дренаж паропровода V отбора до КОС-1                                   | 322Н | 5 | 1
 Д-38           | Дренаж паропровода V отбора после КОС-1                                | 322Н | 5 | 3
 Д-40           | Дренаж п/п VII отбора до КОС                                           | 322Н | 5 | 7
 Д-28-А         | Вентиль на дрен-м труб/проводе ХПП                                     | 322Н | 5 | 2
 Д-28-Б         | Вентиль на дренажа IV отбора                                           | 322Н | 5 | 4
 Д-32-А         | Вентиль на дрен-м трубопроводе ГПП                                     | 322Н | 5 | 6
 Д-32-Б         | Вентиль на дрен-м трубопроводе ГПП                                     | 322Н | 5 | 8
 Д-26           | Дренаж п/п I отбора до КОС                                             | 322НБ | 4 | 1
 Д-27           | Дренаж п/п III отбора после КОС                                        | 322НБ | 4 | 3
 Д-30           | Дренаж п/п IV отбора до и после КОС                                    | 322НБ | 4 | 5
 Д-34           | Дренаж п/п III отбора после КОС                                        | 322НБ | 4 | 4
 Д-35           | Дренаж выхлопа ПТН                                                     | 322НБ | 4 | 6
 Д-36           | Дренаж п/п к ПНД-5 после КОС VI отбора                                 | 322НБ | 4 | 8
 536            | З-ка на отборе пара к ПСГ-2                                            | 322Н | 3 | 1
 546            | З-ка на отборе пара к ПСГ-2                                            | 322Н | 3 | 3
 П-65           | З-ка п/п к ПНД-5                                                       | 322Н | 3 | 2
 П-66           | З-ка п/п к ПНД-4                                                       | 322Н | 3 | 4
 П-67           | З-ка п/п к ПНД-3                                                       | 322Н | 3 | 6
 П-68           | З-ка п/п к ПНД-2                                                       | 322Н | 3 | 8
 846            | З-ка на линии сброса пара из горячего п/п в конденсатор                | 322Н | 2 | 1
 846            | З-ка на линии сброса пара из горячего п/п в конденсатор                | 322Н | 2 | 3
 3-ПЦ-1         | З-ка на перемычке между втроенным пучком и цирк.водоводом "А"          | 322Н | 2 | 5
 854            | З-ка на линии конд-та для захолаж.пара в конденсатор                   | 322Н | 2 | 7
 953            | Вентиль на сбросе дрен. ПНД-3 в конденсатор                            | 322Н | 2 | 2
 963            | Вентиль на сбросе конденсата                                           | 322Н | 2 | 4
 956            | Вентиль на сбросе конденсата греющ.пара ПНД-2 в расшир. конд-ра        | 322Н | 2 | 6
 914            | Регулятор "Н" в ПВД-8                                                  | 321Н | 5 | 1
 924            | Регулятор "Н" в ПВД-7                                                  | 321Н | 5 | 3
 934            | Регулятор "Н" в ПВД-6                                                  | 321Н | 5 | 5
 032            | Регул.давления конденсата на уплотнение ПЭН, ПТН                       | 321Н | 5 | 7
                | Питание МЩ ПЭН-3А                                                      | 321Н | 5 | 4
                | питание МЩ ПТН-3                                                       | 321Н | 5 | 6
 3-ШО-1А        | З-ка на всасе н-са НОФ-3А                                              | 321Н | 4 | 3
 3-ШО-3А        | З-ка на напоре н-са НОФ-3А                                             | 321Н | 4 | 5
                | Сервомотор стопорного клапана ПТН                                      | 321Н | 4 | 7
 ВП-21          | З-ка на всасе ПТН                                                      | 321Н | 4 | 4
 3-ШО-6А        | З-ка на сливе с ФПО-3А                                                 | 321Н | 4 | 6
 ВП-22          | З-ка на всасе ПЭН                                                      | 321Н | 4 | 8
 954            | З-ка ох-щая вода на ел.дв.                                             | 321Н | 3 | 3
 964            | З-ка на сливе из ПВД-6 в Д-7 ата                                       | 321Н | 3 | 5
 915            | З-ка на сливе из ПВД-6 в конденсатор                                   | 321Н | 3 | 7
 932            | З-ка на подводе пара к ПВД-8                                           | 321Н | 3 | 2
 922            | З-ка на подводе пара к ПВД-7                                           | 321Н | 3 | 4
 912            | З-ка на подводе пара к ПВД-6                                           | 321Н | 3 | 6
 946            | Вентиль на линии конденсата на впрыск в паропровод на уплотнение труб. | 321Н | 3 | 8
 021            | З-ка на выдаче ПЭН                                                     | 321Н | 2 | 1
 031            | З-ка рециркуляции ПЭН в Д-7 ата                                        | 321Н | 2 | 3
 041            | З-ка на выдаче ПТН                                                     | 321Н | 2 | 5
 051            | Вентиль рециркуляции ПТН в Д-7 ата                                     | 321Н | 2 | 7
 022            | З-ка подвода хим.обессоленой воды на уплотн-е ПЭН, ПТН                 | 321Н | 2 | 2
 012            | З-ка подввода осн-го кон-та на уплотнение                              | 321Н | 2 | 4
 051            | Общие цепи блокировок                                                  | 321Н | 2 | 6
 051            | Вентиль рециркуляции ПТН в Д-7 ата                                     | 321Н | 2 | 8
 3-ШО-1Б        | З-ка на всасе насоса НОФ-3Б                                            | 345НП | 2 | 1
 3-ШО-3Б        | З-ка на напоре насоса НОФ-3Б                                           | 345НП | 2 | 3
 3-ШО-6Б        | З-ка на сливе насоса НОФ-3Б                                            | 345НП | 2 | 5
 52-II(№1)      | Пожарот-ние каб.тоннеля №1 ряд.А ось 1.4                               | 345НП | 2 | 2
 61-I(№2)       | Пожарот-ние наружного каб.тоннеля №2                                   | 345НП | 2 | 4
 62-I(№3)       | Пожарот-ние наружного каб.тоннеля №3                                   | 345НП | 2 | 6
 50-II(№4)      | Пожарот-ние каб.тоннеля №1 ряд.А отм. 3.6                              | 345НП | 2 | 8
 51-II          | З-ка пожаротушения                                                     | 345НП | 3 | 1
 Т-3-II T-23-II | З-ка пожаротушения                                                     | 345НП | 3 | 2
 AT-1-I         | З-ка пожаротушения                                                     | 345НП | 3 | 4
 AT-2-I         | З-ка пожаротушения                                                     | 345НП | 3 | 6
 К-38           |                                                                        | 345НП | 4 | 1
 К-39           |                                                                        | 345НП | 4 | 3
                | Питание щита БОУ                                                       | 345НП | 4 | 7
 К-36           |                                                                        | 345НП | 4 | 2
 К-40           |                                                                        | 345НП | 4 | 4
                | Блокировка К-39, К-40                                                  | 345НП | 4 | 6
                | питание магнитного клапана -отсечной клапан Т-3                        | 345НП | 4 | 8
 714(Ц-1А)      | З-ка на входе ц/воды в к-р н."А"                                       | 323Н | 2 | 1
 724(Ц-1Б)      | З-ка на входе ц/воды в к-р н."Б"                                       | 323Н | 2 | 3
 713(Ц-9)       | З-ка на входе ц/воды во встроен.пучек к-ра                             | 323Н | 2 | 5
 ЦН-3,ЦН-4, А,Б | З-ка на перемычке между напорн.ц/водоводами, З-ка на фильры ФС-400     | 323Н | 2 | 7
 ЦН-3Б          | З-ка цырк.воды на встроенный пучек к-ра с нитки "Б"                    | 323Н | 2 | 2
 764(Ц-7)       | З-ка на сливе ц/воды после охл.конд. бойлера                           | 323Н | 2 | 4
 723(Ц-10)      | З-ка на сливе из встроенных пучков                                     | 323Н | 2 | 6
 755(Ц-Б)       | З-ка на сливе ц/воды после маслоохладит.                               | 323Н | 3 | 1
 731(ХР-1)      | З-ка хим.очищ.вода на БОУ                                              | 323Н | 3 | 3
 744(Ц-2А)      | З-ка на сливе цирк.воды из к-ра н."А"                                  | 323Н | 3 | 5
 ЦН-11 А,Б      | З-ка на всасе подъемных насосов НТВ                                    | 323Н | 3 | 7
 763(Ц-8А)      | З-ка на сливе ц/воды после ОГЦ-А                                       | 323Н | 3 | 2
 762(Ц-8Б)      | З-ка на сливе ц/воды после ОГЦ-Б                                       | 323Н | 3 | 4
 754(Ц-2Б)      | З-ка на сливе ц/воды из кон-ра "Б"                                     | 323Н | 3 | 6
 ЦН-12А,Б       | З-ка на напоре подъемы насосов НТВ                                     | 323Н | 3 | 8
 К-4            | Впрыск в захол.уст-во ЦНД                                              | 323Н | 4 | 1
 К-1            | Общая з-ка на линии подачи к-та на зах-щиус-во ЦН-II                   | 323Н | 4 | 3
                | Общие цепи блокировок П-5,П-6,П-7,К-1,К-4                              | 323Н | 4 | 5
 556(П-83В)     | З-ка на отборе пара к ПСГ-2                                            | 323Н | 4 | 2
 566(П-83Г)     | З-ка на отборе пара к ПСГ-2                                            | 323Н | 4 | 4
 741(К-37)      | З-ка на байпасе БОУ                                                    | 323Н | 4 | 8
 К-14,А,Б,В     | З-ка на всасе КН-IIст.                                                 | 323Н | 5 | 1
 К-51А          | Сборс в ц/д осн.кон-та перед БОУ                                       | 323Н | 5 | 3
 К-42           | Аварийная хим.добавка воды на БОУ                                      | 323Н | 5 | 5
 К-51Б          | Сброс в БПС осн.конденсата перед БОУ                                   | 323Н | 5 | 7
 П-5            |                                                                        | 323Н | 5 | 2
 П-6            | Захолаживание ЦНД                                                      | 323Н | 5 | 4
 П-7            |                                                                        | 323Н | 5 | 6
 П-4            |                                                                        | 323Н | 5 | 8